Sample	Bin	Final.Class	Completeness	Contamination	Strain.heterogeneity	Size.Mb	N50	Coverage	Quality
C27	bin.1	Sphaerochaeta_sp.	85.16	2.38	50	1.85	9182	55.3792530770619	Medium-quality
C27	bin.11	Treponema_sp.	96.08	1.4	0	2.25	14988	26.860451011156	Medium-quality
C27	bin.12	uncultured_Clostridiales	84.98	3.03	25	1.43	6826	18.3992116308948	Medium-quality
C27	bin.15	uncultured	77.59	3.94	55.17	1.78	8297	12.8085183714403	Medium-quality
C27	bin.16	Alistipes_sp.	85.33	2.54	50	2.96	14565	58.0694291195352	Medium-quality
C27	bin.17	Bacteroidales_bacterium	95.11	0.13	100	1.99	16875	15.6546173059158	Medium-quality
C27	bin.18	Ruminococcaceae_bacterium	94.83	6.9	42.86	2.08	14316	21.8492028392526	Medium-quality
C27	bin.19	Christensenellaceae	94.35	0.81	0	1.67	11790	13.8095178117094	Medium-quality
C27	bin.20	Treponema_succinifaciens	55.65	0	0	1.24	5314	11.7565299295987	Medium-quality
C27	bin.22	Sutterella_sp.	61.15	0.62	0	1.14	4386	8.45871558018672	Medium-quality
C27	bin.24	Prevotella_sp.	91.32	0.38	0	2.13	12667	14.8649157258175	Medium-quality
C27	bin.25	Clostridiales	91.61	0	0	1.71	105851	87.6930988426209	Medium-quality
C27	bin.26	Methanomassiliicoccaceae	94.35	0	0	1.31	10981	12.1114339311859	Medium-quality
C27	bin.3	Clostridiales_bacterium	52.87	0	0	1.36	5071	10.5396837085995	Medium-quality
C27	bin.32	Clostridium_sp.	88.7	0	0	1.81	9837	13.8838762267081	Medium-quality
C27	bin.5	Alistipes_sp.	56.53	0.48	0	1.31	6479	13.0409041528644	Medium-quality
C27	bin.6	Bacteroides_sp.	67.24	5.56	0	1.45	6333	10.5890346647457	Medium-quality
C27	bin.8	Lentisphaeria_bacterium	89.19	0.68	0	2.16	38929	30.6439708780777	Medium-quality
C29	bin.27	Clostridiales	91.24	1.77	75	1.46	35162	57.1159681151967	High-quality
C29	bin.11	Butyrivibrio_sp.	96.64	0	0	2.19	15302	24.2877216817753	Medium-quality
C29	bin.12	Ruminococcaceae_bacterium	95.81	0	0	1.98	13799	17.9742203624586	Medium-quality
C29	bin.16	Eubacterium_sp.	78.97	0.67	0	1.44	9590	19.1037809806063	Medium-quality
C29	bin.18	Prevotella_sp.	76.72	1.72	100	4	7314	24.2424712666693	Medium-quality
C29	bin.2	[Eubacterium]_siraeum	95.3	0.17	100	2.5	27444	44.0437605187783	Medium-quality
C29	bin.21	Ruminococcaceae_bacterium	66.67	0.67	0	1.04	4896	12.2044124553755	Medium-quality
C29	bin.24	Treponema_succinifaciens	97.55	0.7	0	2.22	18426	30.0893939428014	Medium-quality
C29	bin.25	Parabacteroides_sp.	90.81	0.96	0	2.65	11793	21.2182423155552	Medium-quality
C29	bin.26	Firmicutes_bacterium	56.9	3.45	0	1.68	4356	13.4432781530696	Medium-quality
C29	bin.28	Clostridium_sp.	98.28	6.9	42.86	2.07	14898	20.7520749972082	Medium-quality
C29	bin.29	Alistipes_sp.	89.84	1.35	25	3.17	31389	37.0863763326347	Medium-quality
C29	bin.3	Bacteroides_sp.	91.6	2.38	0	2.89	19022	19.2583595664577	Medium-quality
C29	bin.4	uncultured	88.18	1.55	0	3.53	22132	25.7546350421668	Medium-quality
C29	bin.5	Bacteroides_sp.	87.07	3.92	15.79	1.61	10589	13.5071665419427	Medium-quality
C29	bin.8	Elusimicrobia_bacterium	76.78	0	0	1	5648	11.5614170293106	Medium-quality
C33	bin.1	Clostridiales	60.99	0	0	0.99	5614	13.8907566328994	Medium-quality
C33	bin.10	Clostridiales	64.08	0	0	0.9	25552	34.5186027898341	Medium-quality
C33	bin.11	uncultured_bacterium	66.24	0	0	1.13	4555	13.2862854712496	Medium-quality
C33	bin.19	Ruminococcaceae	85.84	1.05	0	1.69	9917	14.7737072983917	Medium-quality
C33	bin.20	Clostridiales_bacterium	82.76	5.17	3.33	1.61	5486	14.3350563705354	Medium-quality
C33	bin.22	Catabacter_sp.	85.46	0	0	1.53	32993	35.2061684686438	Medium-quality
C33	bin.23	Ruminococcaceae_bacterium	75.95	3.02	100	1.63	6690	15.8270608797862	Medium-quality
C33	bin.5	Ruminococcaceae_bacterium	85.12	2.52	85.71	1.83	12529	24.2253401616572	Medium-quality
C33	bin.6	Bacteroidales_bacterium	83.88	0	0	2.21	30891	30.5548616409752	Medium-quality
