DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	ANI

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
#COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	ANI
LEGEND_POSITION_X	1125
LEGEND_POSITION_Y	700
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#E2EE5EFF	#75C56EFF	#209478FF	#096168FF	#1D3141FF
LEGEND_LABELS	80-84.9	85-89.9	90-94.9	95-98.9	>99	
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
SHOW_LABELS	

#dataset label size factor
SIZE_FACTOR	15

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
LABEL_SHIFT	2

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
user_genome	anigroupcolor	anigroup
iC14_3	#E2EE5EFF	<84.9
iA29_7	#E2EE5EFF	<84.9
iC9_6	#E2EE5EFF	<84.9
iB46_bin.28	#E2EE5EFF	<84.9
nC29_bin.1	#E2EE5EFF	<84.9
iC2_bin.20	#E2EE5EFF	<84.9
iC27_bin.4	#E2EE5EFF	<84.9
iC31_66	#E2EE5EFF	<84.9
iB45_49	#E2EE5EFF	<84.9
iC27_21	#E2EE5EFF	<84.9
iA18_1	#E2EE5EFF	<84.9
iB40_bin.14	#1D3141FF	>99
iB18_22_sub	#1D3141FF	>99
iB16_71	#1D3141FF	>99
iB22_14	#1D3141FF	>99
iB10_maxbin.001	#1D3141FF	>99
iA39_4	#1D3141FF	>99
iA44_bin.6	#1D3141FF	>99
iB23_10	#1D3141FF	>99
iB14_bin.17	#1D3141FF	>99
iB17_bin.26	#1D3141FF	>99
iA6_maxbin.001	#1D3141FF	>99
iC16_34_sub	#1D3141FF	>99
iA43_maxbin.002	#1D3141FF	>99
iA38_maxbin.002_sub	#1D3141FF	>99
iB23_43	#1D3141FF	>99
iA46_maxbin.002_sub	#1D3141FF	>99
iA53_bin.6	#1D3141FF	>99
iB32_bin.14	#1D3141FF	>99
iA19_bin.12	#1D3141FF	>99
iB32_63	#1D3141FF	>99
iB36_maxbin.004	#1D3141FF	>99
iB17_bin.15	#1D3141FF	>99
iA52_9	#1D3141FF	>99
iB74_103	#1D3141FF	>99
iB48_maxbin.008	#1D3141FF	>99
iA64_bin.8	#1D3141FF	>99
iA66_12	#1D3141FF	>99
iB28_1	#1D3141FF	>99
iB26_57	#1D3141FF	>99
iA32_bin.5	#1D3141FF	>99
iA31_bin.4	#1D3141FF	>99
iB15_44	#1D3141FF	>99
iB5_31	#1D3141FF	>99
iA49_bin.11	#1D3141FF	>99
iA9_10	#1D3141FF	>99
iA36_maxbin.008	#1D3141FF	>99
iB4_maxbin.017	#1D3141FF	>99
iA64_bin.13	#1D3141FF	>99
iA34_11_sub	#1D3141FF	>99
iB20_bin.14	#1D3141FF	>99
iC16_48_sub	#1D3141FF	>99
iB28_58	#1D3141FF	>99
iA18_maxbin.003_sub	#1D3141FF	>99
iB14_24	#1D3141FF	>99
iC25_bin.4	#1D3141FF	>99
iB43_12	#1D3141FF	>99
iC12_17	#1D3141FF	>99
iB34_80	#1D3141FF	>99
iB74_1_sub	#1D3141FF	>99
iB17_bin.16	#1D3141FF	>99
iB70_bin.16	#1D3141FF	>99
iA36_21	#1D3141FF	>99
iC16_bin.66_sub	#1D3141FF	>99
iB34_bin.47	#1D3141FF	>99
iB43_68	#1D3141FF	>99
iC25_bin.30_sub	#1D3141FF	>99
iB50_maxbin.001	#1D3141FF	>99
iB30_bin.36	#1D3141FF	>99
iB5_36	#1D3141FF	>99
iB30_15	#1D3141FF	>99
iB11_bin.5	#1D3141FF	>99
iB23_bin.18	#1D3141FF	>99
iB15_bin.11	#1D3141FF	>99
iB18_bin.29	#1D3141FF	>99
iB59_bin.12_sub	#1D3141FF	>99
iB15_maxbin.005	#1D3141FF	>99
iB12_9	#1D3141FF	>99
iC18_bin.19	#1D3141FF	>99
iC16_maxbin.013	#1D3141FF	>99
iA43_bin.12	#1D3141FF	>99
iC18_bin.28	#1D3141FF	>99
iA11_bin.4	#1D3141FF	>99
iB32_bin.13	#1D3141FF	>99
iB24_bin.10	#1D3141FF	>99
iC8_bin.37	#1D3141FF	>99
iB24_bin.30	#1D3141FF	>99
iC21_35	#1D3141FF	>99
iB5_91	#1D3141FF	>99
iA46_bin.12	#1D3141FF	>99
iB5_bin.29_sub	#1D3141FF	>99
iB9_35	#1D3141FF	>99
iB68_4	#1D3141FF	>99
iB39_5_sub	#1D3141FF	>99
iB73_bin.12	#1D3141FF	>99
iB44_bin.5_sub	#1D3141FF	>99
iB17_8	#1D3141FF	>99
iC16_81	#1D3141FF	>99
iC16_bin.21	#1D3141FF	>99
iC16_bin.28	#1D3141FF	>99
iC9_95	#1D3141FF	>99
iC3_69	#1D3141FF	>99
iC3_70	#1D3141FF	>99
iB10_bin.23	#1D3141FF	>99
iA49_bin.2	#1D3141FF	>99
iA49_maxbin.002	#1D3141FF	>99
iC16_maxbin.009	#1D3141FF	>99
iB30_bin.24	#1D3141FF	>99
iA50_45	#1D3141FF	>99
iB30_bin.40	#1D3141FF	>99
iA28_bin.4	#1D3141FF	>99
iB15_57	#1D3141FF	>99
iC15_32_sub	#1D3141FF	>99
iB74_bin.29	#1D3141FF	>99
iB11_bin.7	#1D3141FF	>99
iB36_bin.18	#1D3141FF	>99
iB18_bin.49	#1D3141FF	>99
iB49_bin.24	#1D3141FF	>99
iB74_maxbin.003	#1D3141FF	>99
iC13_1	#1D3141FF	>99
iB37_53	#1D3141FF	>99
iB74_maxbin.011	#1D3141FF	>99
iA18_39	#1D3141FF	>99
iC20_61	#1D3141FF	>99
iC18_maxbin.005_sub	#1D3141FF	>99
iA54_59	#1D3141FF	>99
iB32_maxbin.003	#1D3141FF	>99
iB2_bin.25	#1D3141FF	>99
iA55_26	#1D3141FF	>99
iC21_55_sub	#1D3141FF	>99
iA46_bin.9	#1D3141FF	>99
iB33_bin.3	#1D3141FF	>99
iA34_bin.2	#1D3141FF	>99
iB29_4_sub	#1D3141FF	>99
iA56_bin.17	#1D3141FF	>99
iB39_bin.13	#1D3141FF	>99
iA57_0	#1D3141FF	>99
iA47_32	#1D3141FF	>99
iC2_0	#1D3141FF	>99
iB34_74	#1D3141FF	>99
iB30_11	#1D3141FF	>99
iB48_bin.1	#1D3141FF	>99
iC33_20_sub	#1D3141FF	>99
iC22_bin.34_sub	#1D3141FF	>99
iC22_bin.8	#1D3141FF	>99
iB4_78	#1D3141FF	>99
iB74_34	#1D3141FF	>99
iA60_bin.2	#1D3141FF	>99
iB4_bin.21	#1D3141FF	>99
iB36_33	#1D3141FF	>99
iC2_bin.27	#1D3141FF	>99
iB49_9	#1D3141FF	>99
iB15_42	#1D3141FF	>99
iC4_114	#1D3141FF	>99
iB49_bin.10	#1D3141FF	>99
iB44_25	#1D3141FF	>99
iA52_12_sub	#1D3141FF	>99
iC4_22_sub	#1D3141FF	>99
iC4_29	#1D3141FF	>99
iC4_31	#1D3141FF	>99
iA64_maxbin.001	#1D3141FF	>99
iC4_44	#1D3141FF	>99
iC4_54	#1D3141FF	>99
iA67_10	#1D3141FF	>99
iC25_bin.7	#1D3141FF	>99
iB28_63	#1D3141FF	>99
iA32_bin.8	#1D3141FF	>99
iB37_bin.29_sub	#1D3141FF	>99
iB8_51	#1D3141FF	>99
iA68_4	#1D3141FF	>99
iB28_bin.32	#1D3141FF	>99
iB39_27	#1D3141FF	>99
iB71_17	#1D3141FF	>99
iA47_10	#1D3141FF	>99
iB9_maxbin.004	#1D3141FF	>99
iB76_bin.31	#1D3141FF	>99
iB5_bin.50	#1D3141FF	>99
iA24_17	#1D3141FF	>99
iA35_bin.6_sub	#1D3141FF	>99
iB42_bin.3	#1D3141FF	>99
iC3_64	#1D3141FF	>99
iC4_maxbin.002	#1D3141FF	>99
iC4_maxbin.012	#1D3141FF	>99
iB43_33	#1D3141FF	>99
iC3_81	#1D3141FF	>99
iC8_49	#1D3141FF	>99
iB10_bin.26	#1D3141FF	>99
iB30_bin.20	#1D3141FF	>99
iB43_bin.20	#1D3141FF	>99
iC6_5	#1D3141FF	>99
iC1_bin.2	#1D3141FF	>99
iB59_54	#1D3141FF	>99
iA77_21	#1D3141FF	>99
iB52_36	#1D3141FF	>99
iC18_2_sub	#1D3141FF	>99
iB45_57	#1D3141FF	>99
iB27_bin.8	#1D3141FF	>99
iC8_41	#1D3141FF	>99
iB69_36	#1D3141FF	>99
iC8_63	#1D3141FF	>99
iA78_bin.3	#1D3141FF	>99
iA43_18	#1D3141FF	>99
iB72_54	#1D3141FF	>99
iB13_17	#1D3141FF	>99
iC8_bin.26	#1D3141FF	>99
iB72_bin.12	#1D3141FF	>99
iB32_bin.24	#1D3141FF	>99
iB24_bin.13	#1D3141FF	>99
iC12_108	#1D3141FF	>99
iB33_57	#1D3141FF	>99
iA9_bin.5	#1D3141FF	>99
iC14_31	#1D3141FF	>99
iC9_bin.22	#1D3141FF	>99
iA69_bin.3	#1D3141FF	>99
iC9_114	#1D3141FF	>99
iC9_12	#1D3141FF	>99
iC3_20	#1D3141FF	>99
iC13_bin.54	#1D3141FF	>99
iC3_42	#1D3141FF	>99
iC3_54_sub	#1D3141FF	>99
iA35_bin.9	#1D3141FF	>99
iB11_bin.4	#1D3141FF	>99
iB10_17	#1D3141FF	>99
iB13_bin.15	#1D3141FF	>99
iA55_27	#1D3141FF	>99
iB74_maxbin.001	#1D3141FF	>99
iC14_57_sub	#1D3141FF	>99
iB10_bin.6	#1D3141FF	>99
iC9_bin.33_sub	#1D3141FF	>99
iC14_maxbin.005	#1D3141FF	>99
iC3_bin.55	#1D3141FF	>99
iB4_bin.30	#1D3141FF	>99
iB36_47	#1D3141FF	>99
iC2_bin.44	#1D3141FF	>99
iB27_6	#1D3141FF	>99
iC13_60	#1D3141FF	>99
iC14_15	#1D3141FF	>99
iB47_bin.33	#1D3141FF	>99
iC8_bin.76	#1D3141FF	>99
iC12_maxbin.019	#1D3141FF	>99
iB46_maxbin.027	#1D3141FF	>99
iB77_19	#1D3141FF	>99
nC33_bin.228	#1D3141FF	>99
iB13_maxbin.020	#1D3141FF	>99
iC13_24	#1D3141FF	>99
iB56_bin.17_sub	#1D3141FF	>99
iB13_60	#1D3141FF	>99
iC14_maxbin.002	#1D3141FF	>99
iA58_18_sub	#1D3141FF	>99
iC23_bin.12	#1D3141FF	>99
iB49_35	#1D3141FF	>99
iC21_bin.9	#1D3141FF	>99
iC33_29	#1D3141FF	>99
iB74_8	#1D3141FF	>99
iB49_74	#1D3141FF	>99
iB29_34	#75C56EFF	85-89.9
iC11_55	#209478FF	90-94.9
nC27_bin.11	#209478FF	90-94.9
iB13_bin.31	#209478FF	90-94.9
iC18_bin.3	#209478FF	90-94.9
nC27_bin.130	#209478FF	90-94.9
iB46_2	#209478FF	90-94.9
iB70_bin.37	#209478FF	90-94.9
iA1_4_sub	#096168FF	95-98.9
iA1_maxbin.001	#096168FF	95-98.9
iA1_maxbin.002	#096168FF	95-98.9
iA10_31	#096168FF	95-98.9
iA10_bin.7	#096168FF	95-98.9
iB23_bin.15	#096168FF	95-98.9
iA12_6	#096168FF	95-98.9
iA12_bin.8	#096168FF	95-98.9
iA13_22_sub	#096168FF	95-98.9
iA13_bin.11	#096168FF	95-98.9
iA13_bin.3	#096168FF	95-98.9
iA13_maxbin.008	#096168FF	95-98.9
iA15_43	#096168FF	95-98.9
iA17_bin.1	#096168FF	95-98.9
iA17_bin.5	#096168FF	95-98.9
iB24_28	#096168FF	95-98.9
iB24_34	#096168FF	95-98.9
iB24_59	#096168FF	95-98.9
iA19_10	#096168FF	95-98.9
iA19_bin.10	#096168FF	95-98.9
iB61_71	#096168FF	95-98.9
iA19_bin.16	#096168FF	95-98.9
iA19_bin.18	#096168FF	95-98.9
iA19_bin.19	#096168FF	95-98.9
iA19_bin.3	#096168FF	95-98.9
iA19_bin.4	#096168FF	95-98.9
iA19_bin.6	#096168FF	95-98.9
iA19_maxbin.005_sub	#096168FF	95-98.9
iA2_bin.1	#096168FF	95-98.9
iA21_11	#096168FF	95-98.9
iA21_17	#096168FF	95-98.9
iA21_bin.9	#096168FF	95-98.9
iB25_58	#096168FF	95-98.9
iA24_maxbin.001	#096168FF	95-98.9
iA26_30	#096168FF	95-98.9
iA26_6	#096168FF	95-98.9
iA26_bin.8_sub	#096168FF	95-98.9
iA27_2	#096168FF	95-98.9
iA27_7	#096168FF	95-98.9
iA27_bin.2	#096168FF	95-98.9
iA27_bin.6	#096168FF	95-98.9
iA27_bin.7	#096168FF	95-98.9
iA28_55	#096168FF	95-98.9
iA28_57	#096168FF	95-98.9
iA28_bin.11	#096168FF	95-98.9
iB27_57	#096168FF	95-98.9
iA28_maxbin.002_sub	#096168FF	95-98.9
iA29_24	#096168FF	95-98.9
iA29_32	#096168FF	95-98.9
iB27_bin.6	#096168FF	95-98.9
iA29_8	#096168FF	95-98.9
iA30_21	#096168FF	95-98.9
iA30_35	#096168FF	95-98.9
iA30_38	#096168FF	95-98.9
iA30_45	#096168FF	95-98.9
iA30_bin.10	#096168FF	95-98.9
iB28_48	#096168FF	95-98.9
iA32_28_sub	#096168FF	95-98.9
iA32_bin.2	#096168FF	95-98.9
iB68_bin.23_sub	#096168FF	95-98.9
iB28_bin.1	#096168FF	95-98.9
iA33_14	#096168FF	95-98.9
iA33_bin.8	#096168FF	95-98.9
iA33_bin.9	#096168FF	95-98.9
iA33_maxbin.003	#096168FF	95-98.9
iB29_27	#096168FF	95-98.9
iA34_24_sub	#096168FF	95-98.9
iB29_37	#096168FF	95-98.9
iA34_maxbin.001	#096168FF	95-98.9
iA35_0	#096168FF	95-98.9
iA35_18	#096168FF	95-98.9
iA35_bin.4	#096168FF	95-98.9
iB29_bin.18	#096168FF	95-98.9
iA35_bin.8	#096168FF	95-98.9
iB29_bin.4	#096168FF	95-98.9
iA35_maxbin.003_sub	#096168FF	95-98.9
iA36_16	#096168FF	95-98.9
iB30_25	#096168FF	95-98.9
iB30_37	#096168FF	95-98.9
iA38_3	#096168FF	95-98.9
iA38_47	#096168FF	95-98.9
iB71_18_sub	#096168FF	95-98.9
iB71_2	#096168FF	95-98.9
iA39_bin.8	#096168FF	95-98.9
iA4_maxbin.001	#096168FF	95-98.9
iA4_maxbin.002	#096168FF	95-98.9
iA41_27	#096168FF	95-98.9
iA41_28	#096168FF	95-98.9
iA41_3	#096168FF	95-98.9
iA41_36	#096168FF	95-98.9
iA41_39	#096168FF	95-98.9
iA41_52	#096168FF	95-98.9
iA41_7	#096168FF	95-98.9
iA41_maxbin.014	#096168FF	95-98.9
iA42_bin.1	#096168FF	95-98.9
iB32_46	#096168FF	95-98.9
iB32_59	#096168FF	95-98.9
iA43_bin.7	#096168FF	95-98.9
iB72_98	#096168FF	95-98.9
iC29_8	#096168FF	95-98.9
iA45_44	#096168FF	95-98.9
iA46_27	#096168FF	95-98.9
iA46_29	#096168FF	95-98.9
iA46_37	#096168FF	95-98.9
iB33_bin.10	#096168FF	95-98.9
iB33_bin.14	#096168FF	95-98.9
iB73_56	#096168FF	95-98.9
iA47_1	#096168FF	95-98.9
iB33_maxbin.011	#096168FF	95-98.9
iA47_16	#096168FF	95-98.9
iA47_22	#096168FF	95-98.9
iA47_26	#096168FF	95-98.9
iA47_27	#096168FF	95-98.9
iB34_64	#096168FF	95-98.9
iA48_10	#096168FF	95-98.9
iA48_3	#096168FF	95-98.9
iA48_bin.5	#096168FF	95-98.9
iA49_bin.10	#096168FF	95-98.9
iB34_bin.30	#096168FF	95-98.9
iB34_bin.38	#096168FF	95-98.9
iB34_bin.42_sub	#096168FF	95-98.9
iA50_10	#096168FF	95-98.9
iA50_13	#096168FF	95-98.9
iA50_17	#096168FF	95-98.9
iA50_22	#096168FF	95-98.9
iC3_bin.57	#096168FF	95-98.9
iA50_bin.10	#096168FF	95-98.9
iA50_bin.4	#096168FF	95-98.9
iA51_17	#096168FF	95-98.9
iA51_2	#096168FF	95-98.9
iA51_bin.4	#096168FF	95-98.9
iB36_bin.26	#096168FF	95-98.9
iC30_bin.15	#096168FF	95-98.9
iA53_10	#096168FF	95-98.9
iA53_11	#096168FF	95-98.9
iA53_33_sub	#096168FF	95-98.9
iC31_43	#096168FF	95-98.9
iA53_bin.8	#096168FF	95-98.9
iA54_1	#096168FF	95-98.9
iA54_17	#096168FF	95-98.9
iB37_bin.18	#096168FF	95-98.9
iA54_bin.4	#096168FF	95-98.9
iA55_19	#096168FF	95-98.9
iB37_maxbin.001	#096168FF	95-98.9
iB38_20_sub	#096168FF	95-98.9
iA55_9	#096168FF	95-98.9
iA55_maxbin.001_sub	#096168FF	95-98.9
iA56_16	#096168FF	95-98.9
iA56_17	#096168FF	95-98.9
iB39_43_sub	#096168FF	95-98.9
iA56_maxbin.001	#096168FF	95-98.9
iB39_8	#096168FF	95-98.9
iA57_27	#096168FF	95-98.9
iA57_bin.5	#096168FF	95-98.9
iA58_10	#096168FF	95-98.9
iB39_maxbin.008	#096168FF	95-98.9
iA58_bin.5	#096168FF	95-98.9
iA58_maxbin.002	#096168FF	95-98.9
iA6_42_sub	#096168FF	95-98.9
iA6_bin.10	#096168FF	95-98.9
iB79_10	#096168FF	95-98.9
iA6_maxbin.003	#096168FF	95-98.9
iB4_bin.20	#096168FF	95-98.9
iA60_bin.5	#096168FF	95-98.9
iA61_2	#096168FF	95-98.9
iA61_33	#096168FF	95-98.9
iA61_7	#096168FF	95-98.9
iA61_bin.7	#096168FF	95-98.9
iA62_20	#096168FF	95-98.9
iA62_35	#096168FF	95-98.9
iA62_bin.10	#096168FF	95-98.9
iA63_39	#096168FF	95-98.9
iA64_bin.1	#096168FF	95-98.9
iB40_43	#096168FF	95-98.9
iB40_60	#096168FF	95-98.9
iB40_bin.1_sub	#096168FF	95-98.9
iB79_bin.25	#096168FF	95-98.9
iA66_bin.3	#096168FF	95-98.9
iB40_maxbin.009	#096168FF	95-98.9
iA67_29	#096168FF	95-98.9
iA67_bin.7	#096168FF	95-98.9
iA67_bin.9	#096168FF	95-98.9
iA68_14	#096168FF	95-98.9
iA68_16	#096168FF	95-98.9
iB41_bin.16	#096168FF	95-98.9
iA68_bin.4_sub	#096168FF	95-98.9
iA68_bin.9_sub	#096168FF	95-98.9
iA69_22	#096168FF	95-98.9
iB42_41_sub	#096168FF	95-98.9
iA70_14_sub	#096168FF	95-98.9
iA70_15	#096168FF	95-98.9
iA70_7	#096168FF	95-98.9
iA70_bin.3	#096168FF	95-98.9
iA70_bin.8	#096168FF	95-98.9
iA71_1	#096168FF	95-98.9
iA71_37_sub	#096168FF	95-98.9
iA71_bin.14_sub	#096168FF	95-98.9
iA72_3	#096168FF	95-98.9
iA72_bin.4	#096168FF	95-98.9
iA72_maxbin.001_sub	#096168FF	95-98.9
iA73_30	#096168FF	95-98.9
iA73_bin.7	#096168FF	95-98.9
iA73_maxbin.006_sub	#096168FF	95-98.9
iA75_11	#096168FF	95-98.9
iA75_7	#096168FF	95-98.9
iA75_9_sub	#096168FF	95-98.9
iA77_16	#096168FF	95-98.9
iB43_maxbin.001	#096168FF	95-98.9
iA77_bin.10	#096168FF	95-98.9
iA77_bin.5	#096168FF	95-98.9
iA77_bin.7	#096168FF	95-98.9
iA77_bin.9	#096168FF	95-98.9
iA78_18	#096168FF	95-98.9
iA78_19	#096168FF	95-98.9
iA78_bin.1	#096168FF	95-98.9
iB44_bin.11	#096168FF	95-98.9
iA79_15	#096168FF	95-98.9
iA79_41	#096168FF	95-98.9
iA79_43	#096168FF	95-98.9
iA79_46	#096168FF	95-98.9
iA79_6_sub	#096168FF	95-98.9
iA79_8	#096168FF	95-98.9
iA79_bin.7	#096168FF	95-98.9
iC11_19	#096168FF	95-98.9
iA9_27_sub	#096168FF	95-98.9
iB45_62	#096168FF	95-98.9
iA9_maxbin.003	#096168FF	95-98.9
iB1_20	#096168FF	95-98.9
iB1_27	#096168FF	95-98.9
iB1_36	#096168FF	95-98.9
iB1_57	#096168FF	95-98.9
iB1_75	#096168FF	95-98.9
iB1_88_sub	#096168FF	95-98.9
iB1_bin.17	#096168FF	95-98.9
iB1_bin.29_sub	#096168FF	95-98.9
iB1_bin.3	#096168FF	95-98.9
iB1_bin.46	#096168FF	95-98.9
iB45_maxbin.030	#096168FF	95-98.9
iB10_35	#096168FF	95-98.9
iB10_39	#096168FF	95-98.9
iB46_52	#096168FF	95-98.9
iB46_53_sub	#096168FF	95-98.9
iB46_55	#096168FF	95-98.9
iB46_64	#096168FF	95-98.9
iB11_60	#096168FF	95-98.9
iB11_64	#096168FF	95-98.9
iB11_9_sub	#096168FF	95-98.9
iB11_bin.1	#096168FF	95-98.9
iB11_bin.32	#096168FF	95-98.9
iB46_bin.17	#096168FF	95-98.9
iB46_bin.21	#096168FF	95-98.9
iC12_bin.43	#096168FF	95-98.9
iB12_20	#096168FF	95-98.9
iB12_34	#096168FF	95-98.9
iB12_45	#096168FF	95-98.9
iB12_6	#096168FF	95-98.9
iB47_103_sub	#096168FF	95-98.9
iB13_13	#096168FF	95-98.9
iB47_37	#096168FF	95-98.9
iB13_29_sub	#096168FF	95-98.9
iB13_49	#096168FF	95-98.9
iB47_71	#096168FF	95-98.9
iB13_64_sub	#096168FF	95-98.9
iB13_72	#096168FF	95-98.9
iB47_99	#096168FF	95-98.9
iB13_bin.2	#096168FF	95-98.9
iB13_bin.25_sub	#096168FF	95-98.9
iB47_bin.25_sub	#096168FF	95-98.9
iB13_bin.6	#096168FF	95-98.9
iB13_maxbin.002_sub	#096168FF	95-98.9
iB13_maxbin.003	#096168FF	95-98.9
iB47_bin.43	#096168FF	95-98.9
iB47_maxbin.004	#096168FF	95-98.9
iB14_33	#096168FF	95-98.9
iB14_37	#096168FF	95-98.9
iB14_4	#096168FF	95-98.9
iB14_5_sub	#096168FF	95-98.9
iB14_50	#096168FF	95-98.9
iB14_98	#096168FF	95-98.9
iB14_bin.10	#096168FF	95-98.9
iB14_bin.13	#096168FF	95-98.9
nC33_bin.7	#096168FF	95-98.9
iB14_bin.25	#096168FF	95-98.9
iB14_bin.26	#096168FF	95-98.9
iB14_bin.27	#096168FF	95-98.9
iB14_bin.3	#096168FF	95-98.9
iB14_bin.39	#096168FF	95-98.9
iB14_maxbin.001	#096168FF	95-98.9
iB14_maxbin.002	#096168FF	95-98.9
iB49_83	#096168FF	95-98.9
iB27_63	#096168FF	95-98.9
iC15_43	#096168FF	95-98.9
iB49_bin.2	#096168FF	95-98.9
iB15_bin.31	#096168FF	95-98.9
iB49_bin.21	#096168FF	95-98.9
iB15_maxbin.007	#096168FF	95-98.9
iB15_maxbin.009_sub	#096168FF	95-98.9
iB16_105	#096168FF	95-98.9
iB16_23_sub	#096168FF	95-98.9
iB16_38	#096168FF	95-98.9
iB16_62_sub	#096168FF	95-98.9
iC15_bin.12	#096168FF	95-98.9
iB16_bin.17	#096168FF	95-98.9
iB16_bin.27	#096168FF	95-98.9
iB16_bin.29_sub	#096168FF	95-98.9
iB16_bin.32	#096168FF	95-98.9
iB16_bin.43	#096168FF	95-98.9
iB16_bin.7	#096168FF	95-98.9
iB16_maxbin.003	#096168FF	95-98.9
iB16_maxbin.007	#096168FF	95-98.9
iB16_maxbin.014	#096168FF	95-98.9
iB17_10_sub	#096168FF	95-98.9
iB17_17_sub	#096168FF	95-98.9
iB17_40	#096168FF	95-98.9
iB17_46	#096168FF	95-98.9
iB17_5_sub	#096168FF	95-98.9
iB50_2	#096168FF	95-98.9
iB17_bin.12	#096168FF	95-98.9
iB50_35	#096168FF	95-98.9
iB50_42	#096168FF	95-98.9
iB50_55	#096168FF	95-98.9
iB17_maxbin.001	#096168FF	95-98.9
iB17_maxbin.004_sub	#096168FF	95-98.9
iB17_maxbin.014	#096168FF	95-98.9
iB18_100	#096168FF	95-98.9
iB50_bin.6	#096168FF	95-98.9
iB18_52	#096168FF	95-98.9
iB18_84	#096168FF	95-98.9
iB18_94	#096168FF	95-98.9
iB18_99	#096168FF	95-98.9
iB18_bin.14	#096168FF	95-98.9
iB18_bin.25	#096168FF	95-98.9
iB52_4	#096168FF	95-98.9
iB18_bin.37	#096168FF	95-98.9
iB52_67	#096168FF	95-98.9
iB18_bin.5	#096168FF	95-98.9
iB18_bin.50	#096168FF	95-98.9
iB18_maxbin.003_sub	#096168FF	95-98.9
iB18_maxbin.006_sub	#096168FF	95-98.9
iB18_maxbin.009	#096168FF	95-98.9
iB2_17	#096168FF	95-98.9
iB2_27	#096168FF	95-98.9
iB2_47_sub	#096168FF	95-98.9
iB2_49	#096168FF	95-98.9
iB2_5	#096168FF	95-98.9
iB55_bin.5	#096168FF	95-98.9
iB2_maxbin.001	#096168FF	95-98.9
iB20_32	#096168FF	95-98.9
iB20_4	#096168FF	95-98.9
iB56_71	#096168FF	95-98.9
iC19_57	#096168FF	95-98.9
iB22_3	#096168FF	95-98.9
iB22_34	#096168FF	95-98.9
iB22_45	#096168FF	95-98.9
iB22_bin.11	#096168FF	95-98.9
iB22_bin.12	#096168FF	95-98.9
iB22_bin.18	#096168FF	95-98.9
iB22_bin.23	#096168FF	95-98.9
iB22_bin.31_sub	#096168FF	95-98.9
iB22_bin.6	#096168FF	95-98.9
iB22_maxbin.001_sub	#096168FF	95-98.9
iB22_maxbin.006	#096168FF	95-98.9
iB59_14	#096168FF	95-98.9
iB23_21_sub	#096168FF	95-98.9
iB59_27	#096168FF	95-98.9
iB23_59	#096168FF	95-98.9
iB23_78	#096168FF	95-98.9
iB23_bin.1	#096168FF	95-98.9
iB23_bin.12	#096168FF	95-98.9
iC2_bin.43	#096168FF	95-98.9
iB23_bin.17	#096168FF	95-98.9
iB59_65	#096168FF	95-98.9
iB23_bin.24	#096168FF	95-98.9
iB23_bin.32_sub	#096168FF	95-98.9
iB23_bin.35	#096168FF	95-98.9
iB24_1	#096168FF	95-98.9
iB24_105	#096168FF	95-98.9
iB24_111_sub	#096168FF	95-98.9
iB24_18	#096168FF	95-98.9
iB59_maxbin.017	#096168FF	95-98.9
iB61_25	#096168FF	95-98.9
iB61_39	#096168FF	95-98.9
iB24_75	#096168FF	95-98.9
iB61_5	#096168FF	95-98.9
iC21_18	#096168FF	95-98.9
iB24_bin.2	#096168FF	95-98.9
iB24_bin.26	#096168FF	95-98.9
iB61_maxbin.004	#096168FF	95-98.9
iB24_bin.33_sub	#096168FF	95-98.9
iB24_bin.36	#096168FF	95-98.9
iB24_bin.40	#096168FF	95-98.9
iB24_maxbin.007_sub	#096168FF	95-98.9
iB25_2	#096168FF	95-98.9
iB25_33	#096168FF	95-98.9
iB25_40	#096168FF	95-98.9
iB25_44	#096168FF	95-98.9
iB63_18	#096168FF	95-98.9
iB25_maxbin.002	#096168FF	95-98.9
iB26_22	#096168FF	95-98.9
iB26_34	#096168FF	95-98.9
iB26_41	#096168FF	95-98.9
iB26_51	#096168FF	95-98.9
iB63_bin.17	#096168FF	95-98.9
iB26_bin.1	#096168FF	95-98.9
iB26_bin.2	#096168FF	95-98.9
iB27_14	#096168FF	95-98.9
iB27_15_sub	#096168FF	95-98.9
iB27_21	#096168FF	95-98.9
iB27_36	#096168FF	95-98.9
iB66_bin.10	#096168FF	95-98.9
iB66_bin.2	#096168FF	95-98.9
iB4_bin.8	#096168FF	95-98.9
iB27_bin.18_sub	#096168FF	95-98.9
iB67_1	#096168FF	95-98.9
iB67_2	#096168FF	95-98.9
iB27_maxbin.005	#096168FF	95-98.9
iB27_maxbin.007	#096168FF	95-98.9
iB68_10	#096168FF	95-98.9
iB28_16	#096168FF	95-98.9
iB28_42	#096168FF	95-98.9
iB68_51	#096168FF	95-98.9
iB68_65	#096168FF	95-98.9
iB28_6	#096168FF	95-98.9
iC25_maxbin.005	#096168FF	95-98.9
iB68_bin.35	#096168FF	95-98.9
iB28_bin.17	#096168FF	95-98.9
iB28_bin.18	#096168FF	95-98.9
iB28_bin.26_sub	#096168FF	95-98.9
iB69_35	#096168FF	95-98.9
iC26_86	#096168FF	95-98.9
iB69_6	#096168FF	95-98.9
iB7_33	#096168FF	95-98.9
iB7_37	#096168FF	95-98.9
iB29_44	#096168FF	95-98.9
iB29_48_sub	#096168FF	95-98.9
iB29_7	#096168FF	95-98.9
iB70_40	#096168FF	95-98.9
iB29_bin.28	#096168FF	95-98.9
iB70_67	#096168FF	95-98.9
iB70_bin.12	#096168FF	95-98.9
iC27_bin.20	#096168FF	95-98.9
iB70_bin.30	#096168FF	95-98.9
iC27_bin.26	#096168FF	95-98.9
iB30_55	#096168FF	95-98.9
iB30_9	#096168FF	95-98.9
iC27_bin.42	#096168FF	95-98.9
iC27_bin.5	#096168FF	95-98.9
iB71_22	#096168FF	95-98.9
iB71_24_sub	#096168FF	95-98.9
iB31_28	#096168FF	95-98.9
iB31_4_sub	#096168FF	95-98.9
iB31_46	#096168FF	95-98.9
iB31_47	#096168FF	95-98.9
iB31_51	#096168FF	95-98.9
iB31_6	#096168FF	95-98.9
iB31_bin.11	#096168FF	95-98.9
iB31_bin.16	#096168FF	95-98.9
iB31_bin.8	#096168FF	95-98.9
iB32_13	#096168FF	95-98.9
iB72_53	#096168FF	95-98.9
iC29_50_sub	#096168FF	95-98.9
iB72_75	#096168FF	95-98.9
iC29_65	#096168FF	95-98.9
iB45_28_sub	#096168FF	95-98.9
iB72_bin.15	#096168FF	95-98.9
iB72_bin.44	#096168FF	95-98.9
iB33_19	#096168FF	95-98.9
iB73_15	#096168FF	95-98.9
iB73_34	#096168FF	95-98.9
iB73_50	#096168FF	95-98.9
iC3_102	#096168FF	95-98.9
iB33_maxbin.006	#096168FF	95-98.9
iB73_8	#096168FF	95-98.9
iB34_16_sub	#096168FF	95-98.9
iB34_26	#096168FF	95-98.9
iB34_57	#096168FF	95-98.9
iB34_60_sub	#096168FF	95-98.9
iB73_bin.36_sub	#096168FF	95-98.9
iB73_bin.5	#096168FF	95-98.9
iB73_maxbin.017_sub	#096168FF	95-98.9
iB34_86	#096168FF	95-98.9
iB34_bin.10	#096168FF	95-98.9
iB46_39_sub	#096168FF	95-98.9
iB74_108	#096168FF	95-98.9
iB74_33	#096168FF	95-98.9
iC3_bin.22	#096168FF	95-98.9
iB34_bin.5	#096168FF	95-98.9
iB34_maxbin.002_sub	#096168FF	95-98.9
iB36_24	#096168FF	95-98.9
iB46_80	#096168FF	95-98.9
iB74_94	#096168FF	95-98.9
iB36_6	#096168FF	95-98.9
iB36_8	#096168FF	95-98.9
iB36_bin.11	#096168FF	95-98.9
iB74_bin.49	#096168FF	95-98.9
iB74_bin.53	#096168FF	95-98.9
iB46_maxbin.008	#096168FF	95-98.9
iB37_24	#096168FF	95-98.9
iB37_35	#096168FF	95-98.9
iB37_44	#096168FF	95-98.9
iB47_33	#096168FF	95-98.9
iB37_54	#096168FF	95-98.9
iB37_bin.1	#096168FF	95-98.9
iB37_bin.13	#096168FF	95-98.9
iB75_36	#096168FF	95-98.9
iB37_bin.24_sub	#096168FF	95-98.9
iB75_bin.10	#096168FF	95-98.9
iB75_bin.27_sub	#096168FF	95-98.9
iB75_bin.30	#096168FF	95-98.9
iB38_maxbin.003	#096168FF	95-98.9
iB76_31	#096168FF	95-98.9
iB39_35	#096168FF	95-98.9
iB39_4	#096168FF	95-98.9
iB76_bin.18	#096168FF	95-98.9
iC32_71	#096168FF	95-98.9
iB76_maxbin.004	#096168FF	95-98.9
iC32_bin.15	#096168FF	95-98.9
iB39_bin.20_sub	#096168FF	95-98.9
iB39_maxbin.005_sub	#096168FF	95-98.9
iB77_50	#096168FF	95-98.9
iB39_maxbin.015	#096168FF	95-98.9
iB4_29	#096168FF	95-98.9
iB4_45	#096168FF	95-98.9
iB4_55	#096168FF	95-98.9
iC33_34_sub	#096168FF	95-98.9
iB4_90	#096168FF	95-98.9
iB79_21	#096168FF	95-98.9
iB79_27	#096168FF	95-98.9
iB4_bin.25	#096168FF	95-98.9
iB4_bin.26	#096168FF	95-98.9
iB79_47	#096168FF	95-98.9
iB4_bin.33	#096168FF	95-98.9
iC15_13	#096168FF	95-98.9
iB4_maxbin.010	#096168FF	95-98.9
iB79_77	#096168FF	95-98.9
iB40_14_sub	#096168FF	95-98.9
iB40_21	#096168FF	95-98.9
iB79_85	#096168FF	95-98.9
iB79_9	#096168FF	95-98.9
iB79_bin.24	#096168FF	95-98.9
iB5_103	#096168FF	95-98.9
iB40_bin.3	#096168FF	95-98.9
iB79_bin.41	#096168FF	95-98.9
iB41_37	#096168FF	95-98.9
iB41_53	#096168FF	95-98.9
iB41_54	#096168FF	95-98.9
iB41_55	#096168FF	95-98.9
iB41_69	#096168FF	95-98.9
iB8_52	#096168FF	95-98.9
iB41_bin.4	#096168FF	95-98.9
iB42_11	#096168FF	95-98.9
iB42_24	#096168FF	95-98.9
iB9_7	#096168FF	95-98.9
iB42_42	#096168FF	95-98.9
iB42_68	#096168FF	95-98.9
iB42_8_sub	#096168FF	95-98.9
iB42_bin.18	#096168FF	95-98.9
iB42_bin.25	#096168FF	95-98.9
iC1_115	#096168FF	95-98.9
iB42_bin.31	#096168FF	95-98.9
iB42_maxbin.002	#096168FF	95-98.9
iC1_23	#096168FF	95-98.9
iC1_28	#096168FF	95-98.9
iB43_62	#096168FF	95-98.9
iB43_63	#096168FF	95-98.9
iC1_50	#096168FF	95-98.9
iB43_75_sub	#096168FF	95-98.9
iC1_68_sub	#096168FF	95-98.9
iB43_bin.3	#096168FF	95-98.9
iB43_bin.36	#096168FF	95-98.9
iB43_bin.41	#096168FF	95-98.9
iC1_bin.33	#096168FF	95-98.9
iB43_maxbin.007	#096168FF	95-98.9
iB44_16	#096168FF	95-98.9
iC1_maxbin.003	#096168FF	95-98.9
iB44_63	#096168FF	95-98.9
iB44_67	#096168FF	95-98.9
iB44_75	#096168FF	95-98.9
iB44_8	#096168FF	95-98.9
iC10_37	#096168FF	95-98.9
iB44_bin.17	#096168FF	95-98.9
iB44_bin.32	#096168FF	95-98.9
iC10_68_sub	#096168FF	95-98.9
iB45_10_sub	#096168FF	95-98.9
iB52_maxbin.004	#096168FF	95-98.9
iB45_32_sub	#096168FF	95-98.9
iC10_bin.27_sub	#096168FF	95-98.9
iC8_bin.38_sub	#096168FF	95-98.9
iB45_61_sub	#096168FF	95-98.9
iC11_39	#096168FF	95-98.9
iB45_64	#096168FF	95-98.9
iB45_67	#096168FF	95-98.9
iB45_68_sub	#096168FF	95-98.9
iB45_7	#096168FF	95-98.9
iB45_bin.11	#096168FF	95-98.9
iB45_bin.15	#096168FF	95-98.9
iB45_bin.37	#096168FF	95-98.9
iB45_bin.8	#096168FF	95-98.9
iB45_maxbin.005	#096168FF	95-98.9
iB45_maxbin.006	#096168FF	95-98.9
iB45_maxbin.014	#096168FF	95-98.9
iC12_114	#096168FF	95-98.9
iB58_41	#096168FF	95-98.9
iB58_bin.2	#096168FF	95-98.9
iC12_57	#096168FF	95-98.9
iC12_62	#096168FF	95-98.9
iC12_66	#096168FF	95-98.9
iC12_68	#096168FF	95-98.9
iB46_73	#096168FF	95-98.9
iB46_77_sub	#096168FF	95-98.9
iB59_44	#096168FF	95-98.9
iB46_92	#096168FF	95-98.9
iB46_bin.16	#096168FF	95-98.9
iC12_94	#096168FF	95-98.9
iC12_bin.31	#096168FF	95-98.9
nC27_bin.114	#096168FF	95-98.9
iB46_maxbin.005	#096168FF	95-98.9
iC2_maxbin.017_sub	#096168FF	95-98.9
iB46_maxbin.020	#096168FF	95-98.9
iC12_maxbin.025_sub	#096168FF	95-98.9
iB59_maxbin.003_sub	#096168FF	95-98.9
iB59_maxbin.009_sub	#096168FF	95-98.9
iC13_17_sub	#096168FF	95-98.9
iB47_49	#096168FF	95-98.9
iB47_60	#096168FF	95-98.9
iC13_31	#096168FF	95-98.9
iB47_74	#096168FF	95-98.9
iB47_95_sub	#096168FF	95-98.9
iC13_61	#096168FF	95-98.9
iB47_bin.15	#096168FF	95-98.9
iB47_bin.2	#096168FF	95-98.9
iC13_86_sub	#096168FF	95-98.9
iB47_bin.3_sub	#096168FF	95-98.9
iB47_bin.32	#096168FF	95-98.9
iC13_bin.19_sub	#096168FF	95-98.9
iC13_bin.45	#096168FF	95-98.9
nC33_bin.24	#096168FF	95-98.9
iB47_maxbin.008_sub	#096168FF	95-98.9
iB47_maxbin.013_sub	#096168FF	95-98.9
iB48_14	#096168FF	95-98.9
iB48_53	#096168FF	95-98.9
iB48_58	#096168FF	95-98.9
nC33_bin.4	#096168FF	95-98.9
iB48_bin.2_sub	#096168FF	95-98.9
iB48_bin.21	#096168FF	95-98.9
iB78_maxbin.001	#096168FF	95-98.9
iB49_12	#096168FF	95-98.9
nC33_lr_bin.1	#096168FF	95-98.9
iB49_40_sub	#096168FF	95-98.9
iB49_69	#096168FF	95-98.9
iB49_70	#096168FF	95-98.9
iC15_102	#096168FF	95-98.9
iB49_76	#096168FF	95-98.9
iC23_maxbin.006	#096168FF	95-98.9
iB66_bin.30	#096168FF	95-98.9
iB66_maxbin.004	#096168FF	95-98.9
iC15_46	#096168FF	95-98.9
iB49_bin.20_sub	#096168FF	95-98.9
iC15_54	#096168FF	95-98.9
iC15_61	#096168FF	95-98.9
iB49_maxbin.011_sub	#096168FF	95-98.9
iC25_bin.3	#096168FF	95-98.9
iB5_18	#096168FF	95-98.9
iC15_84	#096168FF	95-98.9
iB5_33	#096168FF	95-98.9
iB68_7	#096168FF	95-98.9
iB5_39	#096168FF	95-98.9
iB5_5	#096168FF	95-98.9
iB5_69	#096168FF	95-98.9
iB5_73	#096168FF	95-98.9
iC16_119	#096168FF	95-98.9
iB5_bin.20	#096168FF	95-98.9
iB5_bin.25	#096168FF	95-98.9
iC26_88	#096168FF	95-98.9
iB5_bin.33	#096168FF	95-98.9
iB5_bin.39	#096168FF	95-98.9
iB5_bin.48	#096168FF	95-98.9
iC16_63	#096168FF	95-98.9
iB5_bin.6	#096168FF	95-98.9
iB5_maxbin.014_sub	#096168FF	95-98.9
iB70_60	#096168FF	95-98.9
iB50_30	#096168FF	95-98.9
iC16_bin.29	#096168FF	95-98.9
iC16_bin.41_sub	#096168FF	95-98.9
iC16_bin.46	#096168FF	95-98.9
iB50_79	#096168FF	95-98.9
iB50_bin.10_sub	#096168FF	95-98.9
iB50_bin.21	#096168FF	95-98.9
iB50_bin.22	#096168FF	95-98.9
iC6_43_sub	#096168FF	95-98.9
iC17_35_sub	#096168FF	95-98.9
iB50_maxbin.004_sub	#096168FF	95-98.9
iB52_13	#096168FF	95-98.9
iB52_2	#096168FF	95-98.9
iB52_20	#096168FF	95-98.9
iB71_bin.15	#096168FF	95-98.9
iC18_49_sub	#096168FF	95-98.9
iB52_58	#096168FF	95-98.9
iC18_68_sub	#096168FF	95-98.9
iB52_74	#096168FF	95-98.9
iB52_bin.11	#096168FF	95-98.9
iB52_bin.14	#096168FF	95-98.9
iB52_bin.19	#096168FF	95-98.9
iB52_bin.22_sub	#096168FF	95-98.9
iB52_bin.25_sub	#096168FF	95-98.9
iC10_71	#096168FF	95-98.9
iB55_12	#096168FF	95-98.9
iB55_6	#096168FF	95-98.9
iB55_7	#096168FF	95-98.9
iC19_0	#096168FF	95-98.9
iB56_23	#096168FF	95-98.9
iB56_29_sub	#096168FF	95-98.9
iB56_47_sub	#096168FF	95-98.9
iC19_55	#096168FF	95-98.9
iB73_57_sub	#096168FF	95-98.9
iB56_bin.25	#096168FF	95-98.9
iB56_bin.35	#096168FF	95-98.9
iB56_maxbin.013	#096168FF	95-98.9
iB57_32	#096168FF	95-98.9
iB57_57	#096168FF	95-98.9
iB57_bin.15	#096168FF	95-98.9
iB57_bin.17	#096168FF	95-98.9
iB58_19	#096168FF	95-98.9
iC9_65	#096168FF	95-98.9
iB74_10	#096168FF	95-98.9
iB59_12_sub	#096168FF	95-98.9
iC2_74	#096168FF	95-98.9
iB59_18	#096168FF	95-98.9
iC2_9_sub	#096168FF	95-98.9
iB59_35	#096168FF	95-98.9
iB59_41	#096168FF	95-98.9
iB74_79	#096168FF	95-98.9
iB59_45	#096168FF	95-98.9
iC3_bin.67_sub	#096168FF	95-98.9
iB59_58	#096168FF	95-98.9
iC2_bin.6	#096168FF	95-98.9
iB59_84	#096168FF	95-98.9
iB59_90	#096168FF	95-98.9
iC30_20	#096168FF	95-98.9
iB59_bin.25	#096168FF	95-98.9
iB59_bin.29	#096168FF	95-98.9
iB74_maxbin.004	#096168FF	95-98.9
iB74_maxbin.005_sub	#096168FF	95-98.9
iC20_25	#096168FF	95-98.9
iC20_30_sub	#096168FF	95-98.9
iB75_24	#096168FF	95-98.9
iB61_42_sub	#096168FF	95-98.9
iC20_bin.37_sub	#096168FF	95-98.9
iB75_51	#096168FF	95-98.9
iB61_bin.17	#096168FF	95-98.9
iB61_maxbin.001	#096168FF	95-98.9
iC31_bin.19_sub	#096168FF	95-98.9
iB62_12_sub	#096168FF	95-98.9
iB62_33	#096168FF	95-98.9
iB62_54	#096168FF	95-98.9
iB62_bin.19	#096168FF	95-98.9
iB62_bin.21	#096168FF	95-98.9
iB62_bin.26	#096168FF	95-98.9
iB62_maxbin.005	#096168FF	95-98.9
iB63_15	#096168FF	95-98.9
iB77_27	#096168FF	95-98.9
iB63_24	#096168FF	95-98.9
iB63_40	#096168FF	95-98.9
iB63_43_sub	#096168FF	95-98.9
iB63_63	#096168FF	95-98.9
iB63_7	#096168FF	95-98.9
iC14_32	#096168FF	95-98.9
iB65_55	#096168FF	95-98.9
iB65_57	#096168FF	95-98.9
iB65_bin.6	#096168FF	95-98.9
iB65_maxbin.002_sub	#096168FF	95-98.9
iB66_80	#096168FF	95-98.9
iB66_85	#096168FF	95-98.9
iC23_bin.25	#096168FF	95-98.9
iB79_5_sub	#096168FF	95-98.9
iB79_59	#096168FF	95-98.9
iB79_66	#096168FF	95-98.9
iC24_28	#096168FF	95-98.9
iC25_5	#096168FF	95-98.9
iB67_30	#096168FF	95-98.9
iB67_bin.10	#096168FF	95-98.9
iC25_bin.29	#096168FF	95-98.9
iC4_40	#096168FF	95-98.9
iB68_44	#096168FF	95-98.9
iC25_bin.37	#096168FF	95-98.9
iC4_56	#096168FF	95-98.9
iB79_maxbin.004	#096168FF	95-98.9
iB79_maxbin.006_sub	#096168FF	95-98.9
iC25_maxbin.040	#096168FF	95-98.9
iB68_bin.6	#096168FF	95-98.9
iB68_maxbin.006	#096168FF	95-98.9
iB69_28	#096168FF	95-98.9
iC26_75	#096168FF	95-98.9
iB8_bin.30	#096168FF	95-98.9
iC4_bin.34	#096168FF	95-98.9
iC26_89	#096168FF	95-98.9
iC26_bin.34	#096168FF	95-98.9
iB70_15	#096168FF	95-98.9
iB70_17	#096168FF	95-98.9
iB70_3	#096168FF	95-98.9
iC27_23	#096168FF	95-98.9
iC4_bin.73	#096168FF	95-98.9
iC27_63	#096168FF	95-98.9
iC27_74	#096168FF	95-98.9
iC2_15	#096168FF	95-98.9
iC27_bin.22	#096168FF	95-98.9
iC1_3	#096168FF	95-98.9
iB70_bin.6	#096168FF	95-98.9
iC5_62	#096168FF	95-98.9
iC1_67	#096168FF	95-98.9
iC5_bin.26	#096168FF	95-98.9
iC27_bin.6	#096168FF	95-98.9
iC27_bin.9	#096168FF	95-98.9
iB71_63_sub	#096168FF	95-98.9
iB71_66	#096168FF	95-98.9
iB71_bin.13	#096168FF	95-98.9
iC1_bin.44	#096168FF	95-98.9
iB71_bin.16_sub	#096168FF	95-98.9
iB71_bin.28	#096168FF	95-98.9
iB71_bin.8	#096168FF	95-98.9
iB71_maxbin.002	#096168FF	95-98.9
iB71_maxbin.009_sub	#096168FF	95-98.9
iB71_maxbin.023_sub	#096168FF	95-98.9
iC29_38_sub	#096168FF	95-98.9
iC10_52	#096168FF	95-98.9
iC29_51	#096168FF	95-98.9
nC29_bin.156	#096168FF	95-98.9
iC10_bin.1	#096168FF	95-98.9
iC29_bin.14	#096168FF	95-98.9
iC29_bin.23_sub	#096168FF	95-98.9
iB72_maxbin.012_sub	#096168FF	95-98.9
iC29_bin.41	#096168FF	95-98.9
iC29_maxbin.002_sub	#096168FF	95-98.9
iC29_maxbin.012_sub	#096168FF	95-98.9
iC8_maxbin.023	#096168FF	95-98.9
iC11_60	#096168FF	95-98.9
iC3_12	#096168FF	95-98.9
iC3_17	#096168FF	95-98.9
iB73_bin.13	#096168FF	95-98.9
iB73_bin.24	#096168FF	95-98.9
iB73_bin.27	#096168FF	95-98.9
iC11_maxbin.037	#096168FF	95-98.9
iC3_57_sub	#096168FF	95-98.9
iC9_63	#096168FF	95-98.9
iB77_bin.9	#096168FF	95-98.9
iC2_21	#096168FF	95-98.9
iC12_33	#096168FF	95-98.9
iC3_90	#096168FF	95-98.9
iC3_bin.1	#096168FF	95-98.9
iC9_bin.29	#096168FF	95-98.9
iB74_68_sub	#096168FF	95-98.9
iB74_73	#096168FF	95-98.9
iC12_74	#096168FF	95-98.9
iC12_9	#096168FF	95-98.9
iC12_90	#096168FF	95-98.9
iB74_98	#096168FF	95-98.9
iC3_bin.73	#096168FF	95-98.9
iB74_bin.41	#096168FF	95-98.9
iC30_14	#096168FF	95-98.9
iC12_bin.64_sub	#096168FF	95-98.9
iC12_bin.7	#096168FF	95-98.9
iC31_21	#096168FF	95-98.9
nC27_bin.30	#096168FF	95-98.9
iC20_15	#096168FF	95-98.9
iC13_16	#096168FF	95-98.9
iB75_13	#096168FF	95-98.9
iC8_bin.10	#096168FF	95-98.9
iB75_30	#096168FF	95-98.9
iC31_73_sub	#096168FF	95-98.9
iC13_47_sub	#096168FF	95-98.9
iC31_bin.17	#096168FF	95-98.9
iC31_bin.18	#096168FF	95-98.9
iC13_79	#096168FF	95-98.9
iB75_maxbin.015	#096168FF	95-98.9
iC31_bin.39	#096168FF	95-98.9
iB76_69	#096168FF	95-98.9
iB76_9	#096168FF	95-98.9
iC32_26	#096168FF	95-98.9
nC33_bin.232	#096168FF	95-98.9
iC32_76	#096168FF	95-98.9
iC13_bin.56	#096168FF	95-98.9
iC13_maxbin.011	#096168FF	95-98.9
iB77_36	#096168FF	95-98.9
iC33_19	#096168FF	95-98.9
iC1_123	#096168FF	95-98.9
iB77_maxbin.003	#096168FF	95-98.9
iB78_28	#096168FF	95-98.9
iC33_23	#096168FF	95-98.9
nC33_bin.6	#096168FF	95-98.9
iB79_16_sub	#096168FF	95-98.9
iC33_38	#096168FF	95-98.9
iC33_76	#096168FF	95-98.9
iB79_40	#096168FF	95-98.9
iB79_45	#096168FF	95-98.9
iC4_103_sub	#096168FF	95-98.9
iC15_11	#096168FF	95-98.9
iC4_106	#096168FF	95-98.9
iC23_maxbin.016_sub	#096168FF	95-98.9
iC4_126	#096168FF	95-98.9
iB79_79	#096168FF	95-98.9
iB79_84	#096168FF	95-98.9
iC25_69	#096168FF	95-98.9
iC25_71	#096168FF	95-98.9
iC15_62	#096168FF	95-98.9
iC15_64	#096168FF	95-98.9
iB79_bin.35	#096168FF	95-98.9
nC29_bin.14	#096168FF	95-98.9
iC15_85	#096168FF	95-98.9
iC4_60	#096168FF	95-98.9
iB79_maxbin.039	#096168FF	95-98.9
iB8_48_sub	#096168FF	95-98.9
iC4_99	#096168FF	95-98.9
iC4_bin.13	#096168FF	95-98.9
iB8_bin.2	#096168FF	95-98.9
iC16_2	#096168FF	95-98.9
iC16_28	#096168FF	95-98.9
iC4_bin.36	#096168FF	95-98.9
iC4_bin.38	#096168FF	95-98.9
iB9_maxbin.012	#096168FF	95-98.9
iC1_101	#096168FF	95-98.9
iC1_107_sub	#096168FF	95-98.9
iC1_114	#096168FF	95-98.9
iC4_bin.69	#096168FF	95-98.9
iC1_118_sub	#096168FF	95-98.9
iC2_105	#096168FF	95-98.9
nC33_bin.3	#096168FF	95-98.9
iC5_11	#096168FF	95-98.9
iC2_38	#096168FF	95-98.9
iC1_45	#096168FF	95-98.9
iC16_bin.68	#096168FF	95-98.9
iC16_bin.8	#096168FF	95-98.9
iC23_19	#096168FF	95-98.9
iC1_bin.19	#096168FF	95-98.9
iC6_66	#096168FF	95-98.9
iC1_bin.32	#096168FF	95-98.9
iC6_maxbin.008	#096168FF	95-98.9
iC1_bin.40_sub	#096168FF	95-98.9
iC18_10	#096168FF	95-98.9
iC8_111	#096168FF	95-98.9
iC1_maxbin.006_sub	#096168FF	95-98.9
iC1_maxbin.007	#096168FF	95-98.9
iC10_17_sub	#096168FF	95-98.9
iC10_26	#096168FF	95-98.9
iC8_7	#096168FF	95-98.9
iC10_51	#096168FF	95-98.9
iC18_bin.26	#096168FF	95-98.9
iC15_77	#096168FF	95-98.9
iC31_45	#096168FF	95-98.9
iC18_bin.8	#096168FF	95-98.9
iC10_bin.24	#096168FF	95-98.9
iC18_maxbin.007_sub	#096168FF	95-98.9
iC18_maxbin.010	#096168FF	95-98.9
iC11_25	#096168FF	95-98.9
iC8_bin.59_sub	#096168FF	95-98.9
iC11_47	#096168FF	95-98.9
iC19_46	#096168FF	95-98.9
iC13_92	#096168FF	95-98.9
iC11_74	#096168FF	95-98.9
iC11_78	#096168FF	95-98.9
iC11_bin.18	#096168FF	95-98.9
iC11_maxbin.015_sub	#096168FF	95-98.9
iC11_maxbin.019	#096168FF	95-98.9
iC19_maxbin.004	#096168FF	95-98.9
iC12_105	#096168FF	95-98.9
iC13_maxbin.020	#096168FF	95-98.9
iC4_bin.75	#096168FF	95-98.9
iC22_7_sub	#096168FF	95-98.9
nC33_bin.44	#096168FF	95-98.9
iC2_68	#096168FF	95-98.9
iC9_bin.25	#096168FF	95-98.9
iC2_85	#096168FF	95-98.9
iC22_maxbin.008	#096168FF	95-98.9
iC12_73	#096168FF	95-98.9
iC3_bin.42	#096168FF	95-98.9
iC2_bin.25_sub	#096168FF	95-98.9
iC9_bin.40	#096168FF	95-98.9
iC12_91	#096168FF	95-98.9
iC9_maxbin.008_sub	#096168FF	95-98.9
iC27_maxbin.025_sub	#096168FF	95-98.9
iC2_maxbin.005	#096168FF	95-98.9
iC2_maxbin.014	#096168FF	95-98.9
iC15_48	#096168FF	95-98.9
nC27_bin.2	#096168FF	95-98.9
iC20_12	#096168FF	95-98.9
iC31_37_sub	#096168FF	95-98.9
iC20_19_sub	#096168FF	95-98.9
iC8_75	#096168FF	95-98.9
iC8_97	#096168FF	95-98.9
iC13_29	#096168FF	95-98.9
nC29_bin.31	#096168FF	95-98.9
iC15_bin.39	#096168FF	95-98.9
nC29_bin.94	#096168FF	95-98.9
nC33_bin.104	#096168FF	95-98.9
iC16_110	#096168FF	95-98.9
iC13_81	#096168FF	95-98.9
nC33_bin.194	#096168FF	95-98.9
iC4_bin.26	#096168FF	95-98.9
iC13_95	#096168FF	95-98.9
iC21_bin.19	#096168FF	95-98.9
iC21_bin.2	#096168FF	95-98.9
iC21_bin.21	#096168FF	95-98.9
iC21_bin.31	#096168FF	95-98.9
iC21_bin.8	#096168FF	95-98.9
iC13_maxbin.017_sub	#096168FF	95-98.9
iC27_38	#096168FF	95-98.9
iC22_34	#096168FF	95-98.9
iC22_38	#096168FF	95-98.9
iC33_2	#096168FF	95-98.9
iC22_79	#096168FF	95-98.9
iC5_25	#096168FF	95-98.9
iC14_maxbin.001	#096168FF	95-98.9
iC5_52	#096168FF	95-98.9
nC33_lr_bin.117	#096168FF	95-98.9
iC15_0_sub	#096168FF	95-98.9
iC15_101	#096168FF	95-98.9
nC33_lr_bin.284	#096168FF	95-98.9
iC17_43	#096168FF	95-98.9
nC33_lr_bin.52	#096168FF	95-98.9
iC3_bin.72	#096168FF	95-98.9
iC24_11	#096168FF	95-98.9
iC28_17	#096168FF	95-98.9
iC18_67	#096168FF	95-98.9
iC28_32	#096168FF	95-98.9
iC18_9	#096168FF	95-98.9
iC28_49	#096168FF	95-98.9
iC18_bin.22	#096168FF	95-98.9
iC31_4	#096168FF	95-98.9
nC29_bin.127	#096168FF	95-98.9
iC26_bin.4	#096168FF	95-98.9
iC31_47	#096168FF	95-98.9
iC8_bin.3	#096168FF	95-98.9
iC15_maxbin.007	#096168FF	95-98.9
iC15_maxbin.013	#096168FF	95-98.9
iC29_bin.35	#096168FF	95-98.9
iC26_62	#096168FF	95-98.9
iC4_bin.25	#096168FF	95-98.9
iC21_71	#096168FF	95-98.9
iC21_bin.11	#096168FF	95-98.9
iC3_114	#096168FF	95-98.9
iC16_57	#096168FF	95-98.9
iC16_62	#096168FF	95-98.9
iC9_bin.38	#096168FF	95-98.9
iC16_65	#096168FF	95-98.9
iC9_5	#096168FF	95-98.9
iC9_57	#096168FF	95-98.9
nC33_bin.253	#096168FF	95-98.9
iC33_17	#096168FF	95-98.9
nC33_bin.27	#096168FF	95-98.9
iC19_21	#096168FF	95-98.9
iC9_bin.10	#096168FF	95-98.9
iC27_bin.32	#096168FF	95-98.9
iC28_36	#096168FF	95-98.9
iC33_35	#096168FF	95-98.9
iC2_bin.16	#096168FF	95-98.9
iC19_70	#096168FF	95-98.9
iC17_4	#096168FF	95-98.9
iC23_bin.22	#096168FF	95-98.9
iC18_0	#096168FF	95-98.9
iC27_maxbin.005	#096168FF	95-98.9
iC28_16	#096168FF	95-98.9
iC3_maxbin.001	#096168FF	95-98.9
nC33_bin.255	#096168FF	95-98.9
iC4_15	#096168FF	95-98.9
iC20_10	#096168FF	95-98.9
iC31_bin.26	#096168FF	95-98.9
iC21_bin.12	#096168FF	95-98.9
iC28_bin.20	#096168FF	95-98.9
iC23_56	#096168FF	95-98.9
iC19_75	#096168FF	95-98.9
iC19_93	#096168FF	95-98.9
iC20_88	#096168FF	95-98.9
iC8_bin.36	#096168FF	95-98.9
iC31_75	#096168FF	95-98.9
iC21_3	#096168FF	95-98.9
iC4_115	#096168FF	95-98.9
iC19_32	#096168FF	95-98.9
iC28_29	#096168FF	95-98.9
iC8_17	#096168FF	95-98.9
nC27_bin.160	#096168FF	95-98.9
iC19_67	#096168FF	95-98.9
iC32_22	#096168FF	95-98.9
iC23_73	#096168FF	95-98.9
iC9_bin.39	#096168FF	95-98.9
nC33_bin.244	#096168FF	95-98.9
iC32_bin.21	#096168FF	95-98.9
iC6_bin.22	#096168FF	95-98.9
iC8_100	#096168FF	95-98.9
iC26_15	#096168FF	95-98.9
iC26_49	#096168FF	95-98.9
nC33_bin.144	#096168FF	95-98.9
iC8_bin.44	#096168FF	95-98.9
iC26_bin.39	#096168FF	95-98.9
nC33_bin.182	#096168FF	95-98.9
iC9_bin.50	#096168FF	95-98.9
nC33_bin.207	#096168FF	95-98.9
iC4_83	#096168FF	95-98.9
nC33_lr_bin.207	#096168FF	95-98.9
iC8_11	#096168FF	95-98.9
iC4_81_sub	#096168FF	95-98.9
nC33_bin.8	#096168FF	95-98.9
iC9_bin.75	#096168FF	95-98.9
iC4_bin.59	#096168FF	95-98.9
iC4_91_sub	#096168FF	95-98.9
iC9_40	#096168FF	95-98.9
iC3_bin.36	#096168FF	95-98.9
nC33_bin.2	#096168FF	95-98.9
iC4_bin.65	#096168FF	95-98.9
iC9_121	#096168FF	95-98.9
nC33_lr_bin.267	#096168FF	95-98.9
nC29_bin.3	#096168FF	95-98.9
nC29_bin.32	#096168FF	95-98.9
iC9_104	#096168FF	95-98.9
iC3_29	#096168FF	95-98.9
iC33_bin.10	#096168FF	95-98.9
iC27_maxbin.002	#096168FF	95-98.9
iC31_maxbin.007	#096168FF	95-98.9
iC33_bin.28	#096168FF	95-98.9
iC4_bin.40	#096168FF	95-98.9
