DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	Phylum

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
#COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Phylum
LEGEND_POSITION_X	1125
LEGEND_POSITION_Y	500
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#417BA1FF	#FF1493FF	#FFFF2EFF	#345634FF	#8B0000FF	#FF6700FF	#93C0D5FF	#8B4513FF	#9248A7FF	#1C8859FF	#474747FF	#8FBC8FFF	#D2B48CFF	#000000FF
LEGEND_LABELS	Firmicutes_A	Bacteroidota	Elusimicrobiota	Verrucomicrobiota	Proteobacteria	Spirochaetota	Firmicutes	Cyanobacteria	Firmicutes_C	Thermoplasmatota	Actinobacteriota	Desulfobacterota	Methanobacteriota	Fusobacteriota   
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
SHOW_LABELS	1

#dataset label size factor
SIZE_FACTOR	15

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
LABEL_SHIFT	2

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
user_genome	PhylumColor	Phylum
iB10_bin.6	#474747FF	Actinobacteriota
iB79_maxbin.039	#474747FF	Actinobacteriota
iC18_bin.3	#474747FF	Actinobacteriota
iA57_0	#474747FF	Actinobacteriota
iB70_bin.37	#474747FF	Actinobacteriota
iA46_37	#474747FF	Actinobacteriota
iB70_15	#474747FF	Actinobacteriota
iC18_bin.28	#474747FF	Actinobacteriota
iC11_55	#474747FF	Actinobacteriota
iC4_56	#474747FF	Actinobacteriota
iC1_68_sub	#FF1493FF	Bacteroidota
iB34_86	#FF1493FF	Bacteroidota
nC27_bin.30	#FF1493FF	Bacteroidota
iB45_maxbin.014	#FF1493FF	Bacteroidota
iA36_16	#FF1493FF	Bacteroidota
iB18_bin.25	#FF1493FF	Bacteroidota
iC27_maxbin.002	#FF1493FF	Bacteroidota
nC29_bin.94	#FF1493FF	Bacteroidota
iB25_2	#FF1493FF	Bacteroidota
iA46_maxbin.002_sub	#FF1493FF	Bacteroidota
iB15_bin.11	#FF1493FF	Bacteroidota
iC32_22	#FF1493FF	Bacteroidota
iB49_bin.2	#FF1493FF	Bacteroidota
iB4_55	#FF1493FF	Bacteroidota
iA75_11	#FF1493FF	Bacteroidota
iA50_13	#FF1493FF	Bacteroidota
iB45_49	#FF1493FF	Bacteroidota
iA60_bin.5	#FF1493FF	Bacteroidota
iB52_bin.11	#FF1493FF	Bacteroidota
iB45_61_sub	#FF1493FF	Bacteroidota
iB13_maxbin.002_sub	#FF1493FF	Bacteroidota
iB46_bin.17	#FF1493FF	Bacteroidota
iB2_maxbin.001	#FF1493FF	Bacteroidota
iB65_maxbin.002_sub	#FF1493FF	Bacteroidota
iB23_bin.1	#FF1493FF	Bacteroidota
iB55_6	#FF1493FF	Bacteroidota
iB59_maxbin.017	#FF1493FF	Bacteroidota
iB22_34	#FF1493FF	Bacteroidota
iB5_73	#FF1493FF	Bacteroidota
iB76_31	#FF1493FF	Bacteroidota
iC9_95	#FF1493FF	Bacteroidota
iB77_36	#FF1493FF	Bacteroidota
iA21_11	#FF1493FF	Bacteroidota
iA62_bin.10	#FF1493FF	Bacteroidota
iB39_maxbin.005_sub	#FF1493FF	Bacteroidota
iB13_bin.6	#FF1493FF	Bacteroidota
iB74_94	#FF1493FF	Bacteroidota
iA58_10	#FF1493FF	Bacteroidota
iB23_78	#FF1493FF	Bacteroidota
iB42_24	#FF1493FF	Bacteroidota
iB66_80	#FF1493FF	Bacteroidota
iC10_51	#FF1493FF	Bacteroidota
iA77_bin.5	#FF1493FF	Bacteroidota
iB18_94	#FF1493FF	Bacteroidota
iB31_28	#FF1493FF	Bacteroidota
iB18_84	#FF1493FF	Bacteroidota
iB52_20	#FF1493FF	Bacteroidota
iC13_16	#FF1493FF	Bacteroidota
iC12_66	#FF1493FF	Bacteroidota
iB22_maxbin.001_sub	#FF1493FF	Bacteroidota
iC12_9	#FF1493FF	Bacteroidota
iB29_7	#FF1493FF	Bacteroidota
iB26_34	#FF1493FF	Bacteroidota
iA35_maxbin.003_sub	#FF1493FF	Bacteroidota
iB62_maxbin.005	#FF1493FF	Bacteroidota
iC13_79	#FF1493FF	Bacteroidota
iC28_49	#FF1493FF	Bacteroidota
iB2_5	#FF1493FF	Bacteroidota
iC4_bin.36	#FF1493FF	Bacteroidota
iB47_bin.15	#FF1493FF	Bacteroidota
iB31_bin.11	#FF1493FF	Bacteroidota
iA77_bin.9	#FF1493FF	Bacteroidota
iB12_34	#FF1493FF	Bacteroidota
iB47_bin.43	#FF1493FF	Bacteroidota
iB10_maxbin.001	#FF1493FF	Bacteroidota
iB52_58	#FF1493FF	Bacteroidota
iC16_81	#FF1493FF	Bacteroidota
iC12_bin.43	#FF1493FF	Bacteroidota
iC26_75	#FF1493FF	Bacteroidota
iC1_115	#FF1493FF	Bacteroidota
iB29_48_sub	#FF1493FF	Bacteroidota
iA19_bin.4	#FF1493FF	Bacteroidota
iB57_bin.15	#FF1493FF	Bacteroidota
iB5_bin.33	#FF1493FF	Bacteroidota
iB28_bin.1	#FF1493FF	Bacteroidota
iB68_maxbin.006	#FF1493FF	Bacteroidota
iB70_bin.16	#FF1493FF	Bacteroidota
iC5_52	#FF1493FF	Bacteroidota
iB7_33	#FF1493FF	Bacteroidota
iA73_bin.7	#FF1493FF	Bacteroidota
iC14_maxbin.005	#FF1493FF	Bacteroidota
iC23_maxbin.006	#FF1493FF	Bacteroidota
iB74_103	#FF1493FF	Bacteroidota
iB27_57	#FF1493FF	Bacteroidota
iA6_maxbin.001	#FF1493FF	Bacteroidota
iB27_36	#FF1493FF	Bacteroidota
iC15_61	#FF1493FF	Bacteroidota
iC3_102	#FF1493FF	Bacteroidota
iB34_bin.38	#FF1493FF	Bacteroidota
iC15_0_sub	#FF1493FF	Bacteroidota
nC33_bin.104	#FF1493FF	Bacteroidota
iA35_bin.8	#FF1493FF	Bacteroidota
iA28_maxbin.002_sub	#FF1493FF	Bacteroidota
iA79_41	#FF1493FF	Bacteroidota
iB5_18	#FF1493FF	Bacteroidota
iB40_bin.3	#FF1493FF	Bacteroidota
iC4_bin.13	#FF1493FF	Bacteroidota
iB72_98	#FF1493FF	Bacteroidota
iC15_84	#FF1493FF	Bacteroidota
iA17_bin.1	#FF1493FF	Bacteroidota
iC11_19	#FF1493FF	Bacteroidota
iA1_maxbin.002	#FF1493FF	Bacteroidota
iB72_maxbin.012_sub	#FF1493FF	Bacteroidota
iB38_maxbin.003	#FF1493FF	Bacteroidota
iC10_37	#FF1493FF	Bacteroidota
iB76_bin.18	#FF1493FF	Bacteroidota
iB56_maxbin.013	#FF1493FF	Bacteroidota
iB16_maxbin.007	#FF1493FF	Bacteroidota
iB45_bin.8	#FF1493FF	Bacteroidota
iC11_bin.18	#FF1493FF	Bacteroidota
iB57_32	#FF1493FF	Bacteroidota
iB73_34	#FF1493FF	Bacteroidota
nC29_bin.32	#FF1493FF	Bacteroidota
iB50_2	#FF1493FF	Bacteroidota
iB72_bin.44	#FF1493FF	Bacteroidota
iA72_3	#FF1493FF	Bacteroidota
iB10_17	#FF1493FF	Bacteroidota
iB30_9	#FF1493FF	Bacteroidota
iA73_30	#FF1493FF	Bacteroidota
iB26_41	#FF1493FF	Bacteroidota
iB74_98	#FF1493FF	Bacteroidota
iC6_43_sub	#FF1493FF	Bacteroidota
iA61_2	#FF1493FF	Bacteroidota
iB23_43	#FF1493FF	Bacteroidota
iC12_bin.64_sub	#FF1493FF	Bacteroidota
iB18_bin.14	#FF1493FF	Bacteroidota
iC27_bin.9	#FF1493FF	Bacteroidota
iA50_10	#FF1493FF	Bacteroidota
iA27_bin.7	#FF1493FF	Bacteroidota
iB66_bin.2	#FF1493FF	Bacteroidota
iB67_2	#FF1493FF	Bacteroidota
iA4_maxbin.002	#FF1493FF	Bacteroidota
iC20_61	#FF1493FF	Bacteroidota
iC28_17	#FF1493FF	Bacteroidota
iC10_bin.27_sub	#FF1493FF	Bacteroidota
iC10_68_sub	#FF1493FF	Bacteroidota
iB61_25	#FF1493FF	Bacteroidota
iC8_bin.76	#FF1493FF	Bacteroidota
iC4_bin.34	#FF1493FF	Bacteroidota
iA30_38	#FF1493FF	Bacteroidota
iC18_maxbin.005_sub	#FF1493FF	Bacteroidota
iB47_bin.2	#FF1493FF	Bacteroidota
iA43_18	#FF1493FF	Bacteroidota
iB24_bin.36	#FF1493FF	Bacteroidota
iA69_bin.3	#FF1493FF	Bacteroidota
iB5_bin.6	#FF1493FF	Bacteroidota
iA45_44	#FF1493FF	Bacteroidota
iB45_67	#FF1493FF	Bacteroidota
iB25_40	#FF1493FF	Bacteroidota
iB5_maxbin.014_sub	#FF1493FF	Bacteroidota
iC21_bin.11	#FF1493FF	Bacteroidota
iA46_bin.9	#FF1493FF	Bacteroidota
iC31_bin.39	#FF1493FF	Bacteroidota
iA56_maxbin.001	#FF1493FF	Bacteroidota
iB10_39	#FF1493FF	Bacteroidota
iB63_40	#FF1493FF	Bacteroidota
iB48_bin.1	#FF1493FF	Bacteroidota
iC5_bin.26	#FF1493FF	Bacteroidota
iB59_27	#FF1493FF	Bacteroidota
iA57_bin.5	#FF1493FF	Bacteroidota
iA24_maxbin.001	#FF1493FF	Bacteroidota
iB65_bin.6	#FF1493FF	Bacteroidota
iA48_3	#FF1493FF	Bacteroidota
iB14_maxbin.001	#FF1493FF	Bacteroidota
iC23_19	#FF1493FF	Bacteroidota
iC32_76	#FF1493FF	Bacteroidota
iC32_bin.21	#FF1493FF	Bacteroidota
iA27_bin.2	#FF1493FF	Bacteroidota
iB23_bin.12	#FF1493FF	Bacteroidota
iA38_maxbin.002_sub	#FF1493FF	Bacteroidota
iB74_maxbin.005_sub	#FF1493FF	Bacteroidota
iB40_14_sub	#FF1493FF	Bacteroidota
iC15_102	#FF1493FF	Bacteroidota
iA11_bin.4	#FF1493FF	Bacteroidota
iC15_bin.39	#FF1493FF	Bacteroidota
iB24_18	#FF1493FF	Bacteroidota
iB40_maxbin.009	#FF1493FF	Bacteroidota
iB40_bin.1_sub	#FF1493FF	Bacteroidota
iB41_53	#FF1493FF	Bacteroidota
iA15_43	#FF1493FF	Bacteroidota
iB61_5	#FF1493FF	Bacteroidota
iC15_85	#FF1493FF	Bacteroidota
iB41_bin.4	#FF1493FF	Bacteroidota
iB68_bin.6	#FF1493FF	Bacteroidota
iC21_bin.8	#FF1493FF	Bacteroidota
iB1_20	#FF1493FF	Bacteroidota
iB69_28	#FF1493FF	Bacteroidota
iC26_86	#FF1493FF	Bacteroidota
iA55_19	#FF1493FF	Bacteroidota
iB22_bin.11	#FF1493FF	Bacteroidota
iB9_maxbin.012	#FF1493FF	Bacteroidota
iC33_23	#FF1493FF	Bacteroidota
iB70_40	#FF1493FF	Bacteroidota
iB79_16_sub	#FF1493FF	Bacteroidota
iB29_bin.28	#FF1493FF	Bacteroidota
iC1_23	#FF1493FF	Bacteroidota
iA2_bin.1	#FF1493FF	Bacteroidota
iC1_3	#FF1493FF	Bacteroidota
iA72_maxbin.001_sub	#FF1493FF	Bacteroidota
iB14_bin.25	#FF1493FF	Bacteroidota
iB78_maxbin.001	#FF1493FF	Bacteroidota
iC1_bin.44	#FF1493FF	Bacteroidota
iB43_bin.20	#FF1493FF	Bacteroidota
iB50_42	#FF1493FF	Bacteroidota
iB43_maxbin.001	#FF1493FF	Bacteroidota
iB18_99	#FF1493FF	Bacteroidota
iC17_4	#FF1493FF	Bacteroidota
iC23_56	#FF1493FF	Bacteroidota
iB66_bin.30	#FF1493FF	Bacteroidota
iB11_bin.32	#FF1493FF	Bacteroidota
iA1_maxbin.001	#FF1493FF	Bacteroidota
iB52_bin.14	#FF1493FF	Bacteroidota
iB71_bin.13	#FF1493FF	Bacteroidota
iC10_26	#FF1493FF	Bacteroidota
iB31_bin.8	#FF1493FF	Bacteroidota
iA66_12	#FF1493FF	Bacteroidota
iB32_46	#FF1493FF	Bacteroidota
iC28_29	#FF1493FF	Bacteroidota
iC28_32	#FF1493FF	Bacteroidota
iC18_bin.26	#FF1493FF	Bacteroidota
iA53_10	#FF1493FF	Bacteroidota
iB75_24	#FF1493FF	Bacteroidota
iC10_bin.24	#FF1493FF	Bacteroidota
iB28_63	#FF1493FF	Bacteroidota
iB61_maxbin.001	#FF1493FF	Bacteroidota
iB47_bin.3_sub	#FF1493FF	Bacteroidota
iB79_84	#FF1493FF	Bacteroidota
iC29_bin.14	#FF1493FF	Bacteroidota
iB73_bin.36_sub	#FF1493FF	Bacteroidota
iB47_maxbin.008_sub	#FF1493FF	Bacteroidota
iA33_bin.9	#FF1493FF	Bacteroidota
iC11_maxbin.015_sub	#FF1493FF	Bacteroidota
iC19_93	#FF1493FF	Bacteroidota
iC11_74	#FF1493FF	Bacteroidota
iB29_bin.18	#FF1493FF	Bacteroidota
iC2_85	#FF1493FF	Bacteroidota
iC29_50_sub	#FF1493FF	Bacteroidota
iB22_bin.18	#FF1493FF	Bacteroidota
iC22_7_sub	#FF1493FF	Bacteroidota
iC1_123	#FF1493FF	Bacteroidota
iA21_bin.9	#FF1493FF	Bacteroidota
iC3_29	#FF1493FF	Bacteroidota
iB63_24	#FF1493FF	Bacteroidota
iC27_bin.32	#FF1493FF	Bacteroidota
iA48_bin.5	#FF1493FF	Bacteroidota
iA36_21	#FF1493FF	Bacteroidota
iC6_bin.22	#FF1493FF	Bacteroidota
iC27_bin.42	#FF1493FF	Bacteroidota
iB23_bin.17	#FF1493FF	Bacteroidota
iB75_30	#FF1493FF	Bacteroidota
iB59_54	#FF1493FF	Bacteroidota
nC33_bin.253	#FF1493FF	Bacteroidota
iA4_maxbin.001	#FF1493FF	Bacteroidota
iB36_maxbin.004	#FF1493FF	Bacteroidota
iC8_bin.37	#FF1493FF	Bacteroidota
iB79_bin.24	#FF1493FF	Bacteroidota
iB59_90	#FF1493FF	Bacteroidota
iC20_12	#FF1493FF	Bacteroidota
iC20_15	#FF1493FF	Bacteroidota
iB75_36	#FF1493FF	Bacteroidota
iB79_maxbin.006_sub	#FF1493FF	Bacteroidota
iA30_35	#FF1493FF	Bacteroidota
iB26_22	#FF1493FF	Bacteroidota
iC8_111	#FF1493FF	Bacteroidota
iB38_20_sub	#FF1493FF	Bacteroidota
iB33_maxbin.006	#FF1493FF	Bacteroidota
iA43_maxbin.002	#FF1493FF	Bacteroidota
iA44_bin.6	#FF1493FF	Bacteroidota
iB42_42	#FF1493FF	Bacteroidota
iC19_32	#FF1493FF	Bacteroidota
nC33_bin.24	#FF1493FF	Bacteroidota
iC31_43	#FF1493FF	Bacteroidota
iC31_45	#FF1493FF	Bacteroidota
iC13_95	#FF1493FF	Bacteroidota
iB25_44	#FF1493FF	Bacteroidota
iC13_81	#FF1493FF	Bacteroidota
iB77_bin.9	#FF1493FF	Bacteroidota
iC9_bin.40	#FF1493FF	Bacteroidota
iC12_68	#FF1493FF	Bacteroidota
iA10_31	#FF1493FF	Bacteroidota
iB4_90	#FF1493FF	Bacteroidota
iB43_75_sub	#FF1493FF	Bacteroidota
iB40_21	#FF1493FF	Bacteroidota
iC29_bin.41	#FF1493FF	Bacteroidota
iA58_maxbin.002	#FF1493FF	Bacteroidota
iC32_71	#FF1493FF	Bacteroidota
iB18_100	#FF1493FF	Bacteroidota
nC33_lr_bin.117	#FF1493FF	Bacteroidota
iA34_11_sub	#FF1493FF	Bacteroidota
iB68_bin.23_sub	#FF1493FF	Bacteroidota
iC20_25	#FF1493FF	Bacteroidota
iA42_bin.1	#FF1493FF	Bacteroidota
iB79_5_sub	#FF1493FF	Bacteroidota
iB67_30	#FF1493FF	Bacteroidota
iC18_bin.19	#FF1493FF	Bacteroidota
iC4_bin.73	#FF1493FF	Bacteroidota
iB12_45	#FF1493FF	Bacteroidota
iC15_maxbin.007	#FF1493FF	Bacteroidota
iA51_bin.4	#FF1493FF	Bacteroidota
iB16_62_sub	#FF1493FF	Bacteroidota
iA55_9	#FF1493FF	Bacteroidota
iB79_maxbin.004	#FF1493FF	Bacteroidota
iB70_60	#FF1493FF	Bacteroidota
iB70_17	#FF1493FF	Bacteroidota
iC22_34	#FF1493FF	Bacteroidota
iB63_7	#FF1493FF	Bacteroidota
iB16_maxbin.003	#FF1493FF	Bacteroidota
nC33_bin.4	#FF1493FF	Bacteroidota
iC9_bin.75	#FF1493FF	Bacteroidota
iA32_bin.2	#FF1493FF	Bacteroidota
iC10_17_sub	#FF1493FF	Bacteroidota
iB17_17_sub	#FF1493FF	Bacteroidota
iC33_20_sub	#FF1493FF	Bacteroidota
iB65_57	#FF1493FF	Bacteroidota
iB73_15	#FF1493FF	Bacteroidota
iC25_bin.3	#FF1493FF	Bacteroidota
iC8_63	#FF1493FF	Bacteroidota
iC9_bin.38	#FF1493FF	Bacteroidota
iC26_15	#FF1493FF	Bacteroidota
iC16_34_sub	#FF1493FF	Bacteroidota
iB56_bin.17_sub	#FF1493FF	Bacteroidota
iC11_60	#FF1493FF	Bacteroidota
iB37_bin.13	#FF1493FF	Bacteroidota
iB34_57	#FF1493FF	Bacteroidota
iC33_19	#FF1493FF	Bacteroidota
iA75_7	#FF1493FF	Bacteroidota
iA41_7	#FF1493FF	Bacteroidota
nC29_bin.31	#FF1493FF	Bacteroidota
iA41_52	#FF1493FF	Bacteroidota
iA55_maxbin.001_sub	#FF1493FF	Bacteroidota
iA53_bin.8	#FF1493FF	Bacteroidota
iA33_bin.8	#FF1493FF	Bacteroidota
iC27_maxbin.025_sub	#FF1493FF	Bacteroidota
iA41_3	#FF1493FF	Bacteroidota
iA41_36	#FF1493FF	Bacteroidota
iA12_bin.8	#FF1493FF	Bacteroidota
iB47_60	#FF1493FF	Bacteroidota
iC28_16	#FF1493FF	Bacteroidota
iB68_10	#FF1493FF	Bacteroidota
iB37_24	#FF1493FF	Bacteroidota
iA41_27	#FF1493FF	Bacteroidota
iC31_37_sub	#8B4513FF	Cyanobacteria
iB79_66	#8B4513FF	Cyanobacteria
iC12_57	#8B4513FF	Cyanobacteria
nC33_lr_bin.1	#8B4513FF	Cyanobacteria
iA61_33	#8B4513FF	Cyanobacteria
iC8_41	#8B4513FF	Cyanobacteria
iB48_14	#8B4513FF	Cyanobacteria
iC16_maxbin.013	#8B4513FF	Cyanobacteria
iC16_maxbin.009	#8B4513FF	Cyanobacteria
iB36_33	#8B4513FF	Cyanobacteria
iB31_bin.16	#8B4513FF	Cyanobacteria
iB59_41	#8B4513FF	Cyanobacteria
iB62_33	#8B4513FF	Cyanobacteria
iC6_66	#8B4513FF	Cyanobacteria
iB43_68	#8B4513FF	Cyanobacteria
iB57_57	#8B4513FF	Cyanobacteria
iA79_46	#8B4513FF	Cyanobacteria
iB26_51	#8B4513FF	Cyanobacteria
iB24_59	#8B4513FF	Cyanobacteria
iC13_29	#8B4513FF	Cyanobacteria
iB71_maxbin.023_sub	#8B4513FF	Cyanobacteria
iB66_85	#8B4513FF	Cyanobacteria
iC23_73	#8B4513FF	Cyanobacteria
iB17_46	#8B4513FF	Cyanobacteria
iB29_37	#8B4513FF	Cyanobacteria
iB63_63	#8B4513FF	Cyanobacteria
iB50_35	#8FBC8FFF	Desulfobacterota
iC2_bin.20	#8FBC8FFF	Desulfobacterota
iC14_3	#8FBC8FFF	Desulfobacterota
iC1_101	#8FBC8FFF	Desulfobacterota
iC3_42	#8FBC8FFF	Desulfobacterota
iC4_31	#8FBC8FFF	Desulfobacterota
iB16_bin.32	#FFFF2EFF	Elusimicrobiota
iC19_maxbin.004	#FFFF2EFF	Elusimicrobiota
iC18_67	#FFFF2EFF	Elusimicrobiota
iB56_47_sub	#FFFF2EFF	Elusimicrobiota
iB41_55	#FFFF2EFF	Elusimicrobiota
iC29_8	#FFFF2EFF	Elusimicrobiota
iB40_60	#FFFF2EFF	Elusimicrobiota
iC10_bin.1	#FFFF2EFF	Elusimicrobiota
iC12_74	#FFFF2EFF	Elusimicrobiota
iA70_bin.3	#FFFF2EFF	Elusimicrobiota
iB46_maxbin.027	#FFFF2EFF	Elusimicrobiota
iA13_maxbin.008	#FFFF2EFF	Elusimicrobiota
iB79_27	#FFFF2EFF	Elusimicrobiota
iC18_maxbin.010	#FFFF2EFF	Elusimicrobiota
nC27_bin.11	#93C0D5FF	Firmicutes
nC33_bin.244	#93C0D5FF	Firmicutes
nC33_lr_bin.52	#93C0D5FF	Firmicutes
iA18_39	#93C0D5FF	Firmicutes
iA18_1	#93C0D5FF	Firmicutes
iB71_maxbin.009_sub	#93C0D5FF	Firmicutes
iA30_45	#93C0D5FF	Firmicutes
iA67_bin.9	#93C0D5FF	Firmicutes
iC1_50	#93C0D5FF	Firmicutes
iA62_20	#93C0D5FF	Firmicutes
iC4_99	#93C0D5FF	Firmicutes
iB72_75	#93C0D5FF	Firmicutes
iB45_32_sub	#93C0D5FF	Firmicutes
nC33_lr_bin.284	#93C0D5FF	Firmicutes
iA33_maxbin.003	#93C0D5FF	Firmicutes
iB23_21_sub	#93C0D5FF	Firmicutes
iB16_maxbin.014	#93C0D5FF	Firmicutes
iB29_34	#93C0D5FF	Firmicutes
iB71_bin.15	#93C0D5FF	Firmicutes
nC33_bin.207	#93C0D5FF	Firmicutes
iA79_43	#93C0D5FF	Firmicutes
nC29_bin.1	#93C0D5FF	Firmicutes
iA69_22	#417BA1FF	Firmicutes_A
nC33_bin.7	#417BA1FF	Firmicutes_A
iA68_14	#417BA1FF	Firmicutes_A
iA70_7	#417BA1FF	Firmicutes_A
iB42_bin.3	#417BA1FF	Firmicutes_A
iA70_bin.8	#417BA1FF	Firmicutes_A
iA71_1	#417BA1FF	Firmicutes_A
iA71_37_sub	#417BA1FF	Firmicutes_A
iA71_bin.14_sub	#417BA1FF	Firmicutes_A
iB43_33	#417BA1FF	Firmicutes_A
iA72_bin.4	#417BA1FF	Firmicutes_A
iB43_12	#417BA1FF	Firmicutes_A
iC1_bin.32	#417BA1FF	Firmicutes_A
iC1_bin.33	#417BA1FF	Firmicutes_A
iA70_14_sub	#417BA1FF	Firmicutes_A
iA70_15	#417BA1FF	Firmicutes_A
iB43_bin.41	#417BA1FF	Firmicutes_A
iC1_maxbin.006_sub	#417BA1FF	Firmicutes_A
iA77_16	#417BA1FF	Firmicutes_A
iA77_21	#417BA1FF	Firmicutes_A
iA77_bin.10	#417BA1FF	Firmicutes_A
iB44_63	#417BA1FF	Firmicutes_A
iB44_67	#417BA1FF	Firmicutes_A
iB44_16	#417BA1FF	Firmicutes_A
iA78_18	#417BA1FF	Firmicutes_A
iA78_19	#417BA1FF	Firmicutes_A
iB44_bin.17	#417BA1FF	Firmicutes_A
iA78_bin.3	#417BA1FF	Firmicutes_A
iA79_15	#417BA1FF	Firmicutes_A
iB44_bin.5_sub	#417BA1FF	Firmicutes_A
iB44_bin.32	#417BA1FF	Firmicutes_A
iB45_28_sub	#417BA1FF	Firmicutes_A
iA79_6_sub	#417BA1FF	Firmicutes_A
iA79_8	#417BA1FF	Firmicutes_A
iA79_bin.7	#417BA1FF	Firmicutes_A
iA68_16	#417BA1FF	Firmicutes_A
iA68_4	#417BA1FF	Firmicutes_A
iA68_bin.4_sub	#417BA1FF	Firmicutes_A
iA68_bin.9_sub	#417BA1FF	Firmicutes_A
iB45_7	#417BA1FF	Firmicutes_A
iB1_57	#417BA1FF	Firmicutes_A
iB1_75	#417BA1FF	Firmicutes_A
iB45_10_sub	#417BA1FF	Firmicutes_A
iC4_126	#417BA1FF	Firmicutes_A
iB1_bin.29_sub	#417BA1FF	Firmicutes_A
iB1_bin.3	#417BA1FF	Firmicutes_A
iB1_88_sub	#417BA1FF	Firmicutes_A
iB1_bin.17	#417BA1FF	Firmicutes_A
iB1_bin.46	#417BA1FF	Firmicutes_A
iB45_bin.15	#417BA1FF	Firmicutes_A
iB10_35	#417BA1FF	Firmicutes_A
iB46_2	#417BA1FF	Firmicutes_A
iB46_39_sub	#417BA1FF	Firmicutes_A
iB10_bin.26	#417BA1FF	Firmicutes_A
iA73_maxbin.006_sub	#417BA1FF	Firmicutes_A
iB46_55	#417BA1FF	Firmicutes_A
iC12_bin.31	#417BA1FF	Firmicutes_A
iB46_bin.16	#417BA1FF	Firmicutes_A
iB11_9_sub	#417BA1FF	Firmicutes_A
iB11_bin.1	#417BA1FF	Firmicutes_A
iB46_bin.28	#417BA1FF	Firmicutes_A
iB46_maxbin.005	#417BA1FF	Firmicutes_A
iB11_bin.5	#417BA1FF	Firmicutes_A
iB46_maxbin.020	#417BA1FF	Firmicutes_A
iB12_20	#417BA1FF	Firmicutes_A
iC8_bin.3	#417BA1FF	Firmicutes_A
iB46_77_sub	#417BA1FF	Firmicutes_A
iB46_80	#417BA1FF	Firmicutes_A
iB12_9	#417BA1FF	Firmicutes_A
iB13_13	#417BA1FF	Firmicutes_A
iB13_17	#417BA1FF	Firmicutes_A
iB13_29_sub	#417BA1FF	Firmicutes_A
iB13_49	#417BA1FF	Firmicutes_A
iB13_64_sub	#417BA1FF	Firmicutes_A
iB13_72	#417BA1FF	Firmicutes_A
iC13_1	#417BA1FF	Firmicutes_A
iB13_bin.2	#417BA1FF	Firmicutes_A
iB13_bin.25_sub	#417BA1FF	Firmicutes_A
iB47_bin.33	#417BA1FF	Firmicutes_A
iC9_114	#417BA1FF	Firmicutes_A
iB24_maxbin.007_sub	#417BA1FF	Firmicutes_A
iB13_maxbin.003	#417BA1FF	Firmicutes_A
iC13_maxbin.020	#417BA1FF	Firmicutes_A
iB47_maxbin.013_sub	#417BA1FF	Firmicutes_A
iB14_24	#417BA1FF	Firmicutes_A
iB14_33	#417BA1FF	Firmicutes_A
iB14_37	#417BA1FF	Firmicutes_A
iB14_50	#417BA1FF	Firmicutes_A
iB14_98	#417BA1FF	Firmicutes_A
iB14_bin.10	#417BA1FF	Firmicutes_A
iB14_4	#417BA1FF	Firmicutes_A
iC9_bin.50	#417BA1FF	Firmicutes_A
iB48_bin.21	#417BA1FF	Firmicutes_A
iB14_bin.26	#417BA1FF	Firmicutes_A
iB49_40_sub	#417BA1FF	Firmicutes_A
iB49_12	#417BA1FF	Firmicutes_A
iB14_bin.39	#417BA1FF	Firmicutes_A
iB49_76	#417BA1FF	Firmicutes_A
iB14_maxbin.002	#417BA1FF	Firmicutes_A
iB14_bin.13	#417BA1FF	Firmicutes_A
iC15_54	#417BA1FF	Firmicutes_A
iA1_4_sub	#417BA1FF	Firmicutes_A
iB49_bin.20_sub	#417BA1FF	Firmicutes_A
iB15_42	#417BA1FF	Firmicutes_A
iB15_44	#417BA1FF	Firmicutes_A
iB15_maxbin.007	#417BA1FF	Firmicutes_A
iB15_maxbin.009_sub	#417BA1FF	Firmicutes_A
iB49_70	#417BA1FF	Firmicutes_A
iB15_bin.31	#417BA1FF	Firmicutes_A
iB16_23_sub	#417BA1FF	Firmicutes_A
iA13_bin.11	#417BA1FF	Firmicutes_A
iB5_31	#417BA1FF	Firmicutes_A
iB16_bin.17	#417BA1FF	Firmicutes_A
iB16_bin.27	#417BA1FF	Firmicutes_A
iB5_39	#417BA1FF	Firmicutes_A
iB5_bin.25	#417BA1FF	Firmicutes_A
iB16_bin.43	#417BA1FF	Firmicutes_A
iC16_2	#417BA1FF	Firmicutes_A
iB5_bin.39	#417BA1FF	Firmicutes_A
iC16_110	#417BA1FF	Firmicutes_A
iB5_bin.50	#417BA1FF	Firmicutes_A
iA19_bin.12	#417BA1FF	Firmicutes_A
iC16_bin.21	#417BA1FF	Firmicutes_A
iB5_91	#417BA1FF	Firmicutes_A
iB17_40	#417BA1FF	Firmicutes_A
iB17_10_sub	#417BA1FF	Firmicutes_A
iB17_8	#417BA1FF	Firmicutes_A
iB17_bin.12	#417BA1FF	Firmicutes_A
iC16_bin.68	#417BA1FF	Firmicutes_A
iB17_5_sub	#417BA1FF	Firmicutes_A
iB17_bin.26	#417BA1FF	Firmicutes_A
iB50_bin.21	#417BA1FF	Firmicutes_A
iB17_bin.15	#417BA1FF	Firmicutes_A
iB17_bin.16	#417BA1FF	Firmicutes_A
iB50_maxbin.001	#417BA1FF	Firmicutes_A
iB17_maxbin.004_sub	#417BA1FF	Firmicutes_A
iB18_22_sub	#417BA1FF	Firmicutes_A
iB18_52	#417BA1FF	Firmicutes_A
iB50_79	#417BA1FF	Firmicutes_A
iB50_bin.10_sub	#417BA1FF	Firmicutes_A
iB52_13	#417BA1FF	Firmicutes_A
iC18_2_sub	#417BA1FF	Firmicutes_A
iC18_49_sub	#417BA1FF	Firmicutes_A
iB18_bin.37	#417BA1FF	Firmicutes_A
iB18_bin.49	#417BA1FF	Firmicutes_A
iA28_bin.11	#417BA1FF	Firmicutes_A
iB18_bin.29	#417BA1FF	Firmicutes_A
iB18_maxbin.003_sub	#417BA1FF	Firmicutes_A
iB18_maxbin.006_sub	#417BA1FF	Firmicutes_A
iB18_maxbin.009	#417BA1FF	Firmicutes_A
iB72_53	#417BA1FF	Firmicutes_A
iB18_bin.50	#417BA1FF	Firmicutes_A
iB2_17	#417BA1FF	Firmicutes_A
iB2_49	#417BA1FF	Firmicutes_A
iB55_12	#417BA1FF	Firmicutes_A
iB2_bin.25	#417BA1FF	Firmicutes_A
iC18_maxbin.007_sub	#417BA1FF	Firmicutes_A
iB2_47_sub	#417BA1FF	Firmicutes_A
iB2_27	#417BA1FF	Firmicutes_A
iB20_4	#417BA1FF	Firmicutes_A
iB56_bin.35	#417BA1FF	Firmicutes_A
iB20_32	#417BA1FF	Firmicutes_A
iC19_46	#417BA1FF	Firmicutes_A
iB22_45	#417BA1FF	Firmicutes_A
iC19_70	#417BA1FF	Firmicutes_A
iB22_3	#417BA1FF	Firmicutes_A
iB34_64	#417BA1FF	Firmicutes_A
iB22_bin.23	#417BA1FF	Firmicutes_A
iB22_bin.31_sub	#417BA1FF	Firmicutes_A
iB22_bin.12	#417BA1FF	Firmicutes_A
iB58_19	#417BA1FF	Firmicutes_A
iB22_maxbin.006	#417BA1FF	Firmicutes_A
iB22_bin.6	#417BA1FF	Firmicutes_A
iA35_bin.6_sub	#417BA1FF	Firmicutes_A
iB23_10	#417BA1FF	Firmicutes_A
iB59_44	#417BA1FF	Firmicutes_A
iC2_maxbin.005	#417BA1FF	Firmicutes_A
iB34_maxbin.002_sub	#417BA1FF	Firmicutes_A
iB59_58	#417BA1FF	Firmicutes_A
iB23_59	#417BA1FF	Firmicutes_A
iB59_84	#417BA1FF	Firmicutes_A
iB23_bin.18	#417BA1FF	Firmicutes_A
iB59_12_sub	#417BA1FF	Firmicutes_A
iB23_bin.15	#417BA1FF	Firmicutes_A
iB23_bin.35	#417BA1FF	Firmicutes_A
iB23_bin.32_sub	#417BA1FF	Firmicutes_A
iB59_maxbin.009_sub	#417BA1FF	Firmicutes_A
iB24_105	#417BA1FF	Firmicutes_A
iB24_111_sub	#417BA1FF	Firmicutes_A
iB24_1	#417BA1FF	Firmicutes_A
iB24_34	#417BA1FF	Firmicutes_A
iB59_bin.12_sub	#417BA1FF	Firmicutes_A
iB75_13	#417BA1FF	Firmicutes_A
iB24_28	#417BA1FF	Firmicutes_A
iB24_bin.13	#417BA1FF	Firmicutes_A
iB24_bin.2	#417BA1FF	Firmicutes_A
iB24_75	#417BA1FF	Firmicutes_A
iB61_bin.17	#417BA1FF	Firmicutes_A
iB24_bin.33_sub	#417BA1FF	Firmicutes_A
iC21_3	#417BA1FF	Firmicutes_A
iB24_bin.40	#417BA1FF	Firmicutes_A
iB39_35	#417BA1FF	Firmicutes_A
iB24_bin.30	#417BA1FF	Firmicutes_A
iB24_bin.26	#417BA1FF	Firmicutes_A
iB25_33	#417BA1FF	Firmicutes_A
iB39_bin.13	#417BA1FF	Firmicutes_A
iC21_bin.12	#417BA1FF	Firmicutes_A
iC21_bin.2	#417BA1FF	Firmicutes_A
iC21_bin.21	#417BA1FF	Firmicutes_A
iB25_58	#417BA1FF	Firmicutes_A
iA47_16	#417BA1FF	Firmicutes_A
iB63_15	#417BA1FF	Firmicutes_A
iB26_57	#417BA1FF	Firmicutes_A
iB26_bin.1	#417BA1FF	Firmicutes_A
iB26_bin.2	#417BA1FF	Firmicutes_A
iB14_bin.27	#417BA1FF	Firmicutes_A
iB14_bin.3	#417BA1FF	Firmicutes_A
iB27_15_sub	#417BA1FF	Firmicutes_A
iB27_21	#417BA1FF	Firmicutes_A
iA49_bin.11	#417BA1FF	Firmicutes_A
iB27_6	#417BA1FF	Firmicutes_A
iB27_63	#417BA1FF	Firmicutes_A
iC23_bin.12	#417BA1FF	Firmicutes_A
nC33_bin.228	#417BA1FF	Firmicutes_A
iB27_bin.8	#417BA1FF	Firmicutes_A
iB27_maxbin.005	#417BA1FF	Firmicutes_A
iB27_maxbin.007	#417BA1FF	Firmicutes_A
iB27_bin.18_sub	#417BA1FF	Firmicutes_A
iA64_bin.13	#417BA1FF	Firmicutes_A
iB28_1	#417BA1FF	Firmicutes_A
iB68_4	#417BA1FF	Firmicutes_A
iB28_58	#417BA1FF	Firmicutes_A
iB28_6	#417BA1FF	Firmicutes_A
iB28_42	#417BA1FF	Firmicutes_A
iB28_48	#417BA1FF	Firmicutes_A
iB28_bin.17	#417BA1FF	Firmicutes_A
iB28_bin.18	#417BA1FF	Firmicutes_A
iC26_49	#417BA1FF	Firmicutes_A
iC26_62	#417BA1FF	Firmicutes_A
iB28_bin.32	#417BA1FF	Firmicutes_A
iB28_bin.26_sub	#417BA1FF	Firmicutes_A
iB69_6	#417BA1FF	Firmicutes_A
iA54_bin.4	#417BA1FF	Firmicutes_A
iB29_27	#417BA1FF	Firmicutes_A
iB29_4_sub	#417BA1FF	Firmicutes_A
iB42_41_sub	#417BA1FF	Firmicutes_A
iB29_44	#417BA1FF	Firmicutes_A
iC27_23	#417BA1FF	Firmicutes_A
iB29_bin.4	#417BA1FF	Firmicutes_A
iC27_63	#417BA1FF	Firmicutes_A
iB70_bin.6	#417BA1FF	Firmicutes_A
iB42_8_sub	#417BA1FF	Firmicutes_A
iB30_25	#417BA1FF	Firmicutes_A
iB70_bin.30	#417BA1FF	Firmicutes_A
iC27_21	#417BA1FF	Firmicutes_A
iB30_bin.20	#417BA1FF	Firmicutes_A
iB30_37	#417BA1FF	Firmicutes_A
iB30_55	#417BA1FF	Firmicutes_A
iB71_2	#417BA1FF	Firmicutes_A
iB30_bin.36	#417BA1FF	Firmicutes_A
iB30_bin.24	#417BA1FF	Firmicutes_A
iB31_46	#417BA1FF	Firmicutes_A
iB31_47	#417BA1FF	Firmicutes_A
iB43_bin.36	#417BA1FF	Firmicutes_A
iB31_6	#417BA1FF	Firmicutes_A
iB79_47	#417BA1FF	Firmicutes_A
iB31_4_sub	#417BA1FF	Firmicutes_A
iB31_51	#417BA1FF	Firmicutes_A
iB79_10	#417BA1FF	Firmicutes_A
nC27_bin.2	#417BA1FF	Firmicutes_A
iB32_13	#417BA1FF	Firmicutes_A
iB44_8	#417BA1FF	Firmicutes_A
iB32_bin.13	#417BA1FF	Firmicutes_A
iB32_bin.14	#417BA1FF	Firmicutes_A
iB72_bin.12	#417BA1FF	Firmicutes_A
iB32_maxbin.003	#417BA1FF	Firmicutes_A
iB32_63	#417BA1FF	Firmicutes_A
iB32_59	#417BA1FF	Firmicutes_A
iB33_57	#417BA1FF	Firmicutes_A
iB33_bin.10	#417BA1FF	Firmicutes_A
iB33_19	#417BA1FF	Firmicutes_A
iC29_maxbin.002_sub	#417BA1FF	Firmicutes_A
iB33_maxbin.011	#417BA1FF	Firmicutes_A
nC29_bin.127	#417BA1FF	Firmicutes_A
iB33_bin.3	#417BA1FF	Firmicutes_A
iB73_bin.24	#417BA1FF	Firmicutes_A
iB34_60_sub	#417BA1FF	Firmicutes_A
iB45_maxbin.005	#417BA1FF	Firmicutes_A
iB34_74	#417BA1FF	Firmicutes_A
iB73_56	#417BA1FF	Firmicutes_A
iC29_38_sub	#417BA1FF	Firmicutes_A
iB34_bin.10	#417BA1FF	Firmicutes_A
iB34_bin.30	#417BA1FF	Firmicutes_A
iC29_65	#417BA1FF	Firmicutes_A
iB34_bin.42_sub	#417BA1FF	Firmicutes_A
iB34_bin.47	#417BA1FF	Firmicutes_A
iB34_16_sub	#417BA1FF	Firmicutes_A
iB34_26	#417BA1FF	Firmicutes_A
iC12_94	#417BA1FF	Firmicutes_A
iB34_bin.5	#417BA1FF	Firmicutes_A
iC3_64	#417BA1FF	Firmicutes_A
iB74_108	#417BA1FF	Firmicutes_A
iB74_1_sub	#417BA1FF	Firmicutes_A
iB36_bin.11	#417BA1FF	Firmicutes_A
iB74_maxbin.004	#417BA1FF	Firmicutes_A
iB36_bin.26	#417BA1FF	Firmicutes_A
iB36_8	#417BA1FF	Firmicutes_A
iB74_bin.53	#417BA1FF	Firmicutes_A
iB74_bin.29	#417BA1FF	Firmicutes_A
iB37_35	#417BA1FF	Firmicutes_A
iB37_44	#417BA1FF	Firmicutes_A
iC3_bin.67_sub	#417BA1FF	Firmicutes_A
iB37_bin.1	#417BA1FF	Firmicutes_A
iB47_71	#417BA1FF	Firmicutes_A
iB37_bin.18	#417BA1FF	Firmicutes_A
iB37_bin.24_sub	#417BA1FF	Firmicutes_A
iB37_bin.29_sub	#417BA1FF	Firmicutes_A
iB37_maxbin.001	#417BA1FF	Firmicutes_A
iB75_bin.27_sub	#417BA1FF	Firmicutes_A
iB37_54	#417BA1FF	Firmicutes_A
iB75_maxbin.015	#417BA1FF	Firmicutes_A
iB75_bin.10	#417BA1FF	Firmicutes_A
iB62_12_sub	#417BA1FF	Firmicutes_A
iB39_4	#417BA1FF	Firmicutes_A
iB39_27	#417BA1FF	Firmicutes_A
iB39_8	#417BA1FF	Firmicutes_A
iC9_57	#417BA1FF	Firmicutes_A
iB39_bin.20_sub	#417BA1FF	Firmicutes_A
iB77_27	#417BA1FF	Firmicutes_A
iC31_maxbin.007	#417BA1FF	Firmicutes_A
iB39_maxbin.015	#417BA1FF	Firmicutes_A
iB39_43_sub	#417BA1FF	Firmicutes_A
iB39_5_sub	#417BA1FF	Firmicutes_A
iB4_29	#417BA1FF	Firmicutes_A
iB78_28	#417BA1FF	Firmicutes_A
iB4_bin.20	#417BA1FF	Firmicutes_A
iB4_bin.21	#417BA1FF	Firmicutes_A
iB4_bin.25	#417BA1FF	Firmicutes_A
iB4_bin.26	#417BA1FF	Firmicutes_A
iB49_35	#417BA1FF	Firmicutes_A
iB4_bin.33	#417BA1FF	Firmicutes_A
iB4_bin.8	#417BA1FF	Firmicutes_A
iB4_maxbin.010	#417BA1FF	Firmicutes_A
iB4_maxbin.017	#417BA1FF	Firmicutes_A
iA49_maxbin.002	#417BA1FF	Firmicutes_A
iB4_78	#417BA1FF	Firmicutes_A
iB4_45	#417BA1FF	Firmicutes_A
iA63_39	#417BA1FF	Firmicutes_A
iA64_bin.1	#417BA1FF	Firmicutes_A
iB49_69	#417BA1FF	Firmicutes_A
iA64_bin.8	#417BA1FF	Firmicutes_A
iA64_maxbin.001	#417BA1FF	Firmicutes_A
nC33_bin.2	#417BA1FF	Firmicutes_A
iA66_bin.3	#417BA1FF	Firmicutes_A
iA67_10	#417BA1FF	Firmicutes_A
iA67_29	#417BA1FF	Firmicutes_A
iA67_bin.7	#417BA1FF	Firmicutes_A
nC33_lr_bin.267	#417BA1FF	Firmicutes_A
iB41_bin.16	#417BA1FF	Firmicutes_A
iB8_51	#417BA1FF	Firmicutes_A
iB41_69	#417BA1FF	Firmicutes_A
iB41_37	#417BA1FF	Firmicutes_A
iB42_11	#417BA1FF	Firmicutes_A
iB9_7	#417BA1FF	Firmicutes_A
iB42_68	#417BA1FF	Firmicutes_A
iA19_bin.16	#417BA1FF	Firmicutes_A
iC16_bin.28	#417BA1FF	Firmicutes_A
iB42_bin.25	#417BA1FF	Firmicutes_A
iC16_bin.41_sub	#417BA1FF	Firmicutes_A
iB42_bin.31	#417BA1FF	Firmicutes_A
iB42_maxbin.002	#417BA1FF	Firmicutes_A
iB42_bin.18	#417BA1FF	Firmicutes_A
iC16_bin.8	#417BA1FF	Firmicutes_A
iC33_76	#417BA1FF	Firmicutes_A
iB43_62	#417BA1FF	Firmicutes_A
iC33_bin.28	#417BA1FF	Firmicutes_A
nC33_bin.44	#417BA1FF	Firmicutes_A
nC33_bin.6	#417BA1FF	Firmicutes_A
iB43_63	#417BA1FF	Firmicutes_A
iC16_65	#417BA1FF	Firmicutes_A
iC1_maxbin.003	#417BA1FF	Firmicutes_A
iC4_103_sub	#417BA1FF	Firmicutes_A
iB43_maxbin.007	#417BA1FF	Firmicutes_A
iB43_bin.3	#417BA1FF	Firmicutes_A
iA27_bin.6	#417BA1FF	Firmicutes_A
iC12_maxbin.025_sub	#417BA1FF	Firmicutes_A
iB52_36	#417BA1FF	Firmicutes_A
iC1_bin.19	#417BA1FF	Firmicutes_A
iB44_25	#417BA1FF	Firmicutes_A
iB44_bin.11	#417BA1FF	Firmicutes_A
iC4_83	#417BA1FF	Firmicutes_A
iB44_75	#417BA1FF	Firmicutes_A
iB52_maxbin.004	#417BA1FF	Firmicutes_A
iB79_bin.25	#417BA1FF	Firmicutes_A
iC4_bin.25	#417BA1FF	Firmicutes_A
iB52_74	#417BA1FF	Firmicutes_A
iC10_52	#417BA1FF	Firmicutes_A
iC28_bin.20	#417BA1FF	Firmicutes_A
iC4_bin.38	#417BA1FF	Firmicutes_A
iB45_62	#417BA1FF	Firmicutes_A
iC4_bin.59	#417BA1FF	Firmicutes_A
iC4_bin.65	#417BA1FF	Firmicutes_A
iB45_68_sub	#417BA1FF	Firmicutes_A
iC11_39	#417BA1FF	Firmicutes_A
iB45_bin.11	#417BA1FF	Firmicutes_A
iC4_maxbin.002	#417BA1FF	Firmicutes_A
iC11_78	#417BA1FF	Firmicutes_A
nC29_bin.156	#417BA1FF	Firmicutes_A
iB56_29_sub	#417BA1FF	Firmicutes_A
iB45_maxbin.006	#417BA1FF	Firmicutes_A
iC11_maxbin.019	#417BA1FF	Firmicutes_A
iB45_bin.37	#417BA1FF	Firmicutes_A
iC2_9_sub	#417BA1FF	Firmicutes_A
iC12_17	#417BA1FF	Firmicutes_A
iB46_52	#417BA1FF	Firmicutes_A
iB58_bin.2	#417BA1FF	Firmicutes_A
iB74_73	#417BA1FF	Firmicutes_A
iC12_33	#417BA1FF	Firmicutes_A
iB46_53_sub	#417BA1FF	Firmicutes_A
iC12_105	#417BA1FF	Firmicutes_A
iB74_79	#417BA1FF	Firmicutes_A
iC2_maxbin.017_sub	#417BA1FF	Firmicutes_A
iB59_65	#417BA1FF	Firmicutes_A
iB46_bin.21	#417BA1FF	Firmicutes_A
iC12_maxbin.019	#417BA1FF	Firmicutes_A
iC9_bin.25	#417BA1FF	Firmicutes_A
iB46_maxbin.008	#417BA1FF	Firmicutes_A
iC12_73	#417BA1FF	Firmicutes_A
iC8_bin.26	#417BA1FF	Firmicutes_A
iC2_21	#417BA1FF	Firmicutes_A
iC12_90	#417BA1FF	Firmicutes_A
iC12_91	#417BA1FF	Firmicutes_A
iB47_33	#417BA1FF	Firmicutes_A
iB47_103_sub	#417BA1FF	Firmicutes_A
iA41_39	#417BA1FF	Firmicutes_A
iC3_bin.73	#417BA1FF	Firmicutes_A
iB47_95_sub	#417BA1FF	Firmicutes_A
iB47_99	#417BA1FF	Firmicutes_A
iC13_92	#417BA1FF	Firmicutes_A
iC8_17	#417BA1FF	Firmicutes_A
iB47_bin.25_sub	#417BA1FF	Firmicutes_A
iB47_bin.32	#417BA1FF	Firmicutes_A
iC8_49	#417BA1FF	Firmicutes_A
iA43_bin.7	#417BA1FF	Firmicutes_A
iB76_9	#417BA1FF	Firmicutes_A
iB47_maxbin.004	#417BA1FF	Firmicutes_A
iC9_5	#417BA1FF	Firmicutes_A
iB62_bin.26	#417BA1FF	Firmicutes_A
iC13_bin.54	#417BA1FF	Firmicutes_A
iB47_37	#417BA1FF	Firmicutes_A
iB47_49	#417BA1FF	Firmicutes_A
iB48_53	#417BA1FF	Firmicutes_A
iC13_maxbin.011	#417BA1FF	Firmicutes_A
iB48_bin.2_sub	#417BA1FF	Firmicutes_A
iB48_58	#417BA1FF	Firmicutes_A
iB63_18	#417BA1FF	Firmicutes_A
iC14_maxbin.001	#417BA1FF	Firmicutes_A
iB48_maxbin.008	#417BA1FF	Firmicutes_A
iC9_63	#417BA1FF	Firmicutes_A
iC23_bin.25	#417BA1FF	Firmicutes_A
iB71_18_sub	#417BA1FF	Firmicutes_A
iC9_bin.10	#417BA1FF	Firmicutes_A
iB49_83	#417BA1FF	Firmicutes_A
iB49_9	#417BA1FF	Firmicutes_A
iC23_maxbin.016_sub	#417BA1FF	Firmicutes_A
iA6_maxbin.003	#417BA1FF	Firmicutes_A
iC15_46	#417BA1FF	Firmicutes_A
iB49_bin.21	#417BA1FF	Firmicutes_A
iB49_bin.24	#417BA1FF	Firmicutes_A
iB49_maxbin.011_sub	#417BA1FF	Firmicutes_A
iC25_bin.4	#417BA1FF	Firmicutes_A
iC15_11	#417BA1FF	Firmicutes_A
iB49_74	#417BA1FF	Firmicutes_A
iB5_103	#417BA1FF	Firmicutes_A
iB68_51	#417BA1FF	Firmicutes_A
iC15_62	#417BA1FF	Firmicutes_A
iB5_33	#417BA1FF	Firmicutes_A
iC15_77	#417BA1FF	Firmicutes_A
iC25_bin.37	#417BA1FF	Firmicutes_A
iA17_bin.5	#417BA1FF	Firmicutes_A
iB5_bin.29_sub	#417BA1FF	Firmicutes_A
iC15_bin.12	#417BA1FF	Firmicutes_A
iC16_28	#417BA1FF	Firmicutes_A
iA19_10	#417BA1FF	Firmicutes_A
iC16_119	#417BA1FF	Firmicutes_A
nC33_bin.182	#417BA1FF	Firmicutes_A
nC33_bin.194	#417BA1FF	Firmicutes_A
iA55_26	#417BA1FF	Firmicutes_A
iC16_bin.29	#417BA1FF	Firmicutes_A
iB70_3	#417BA1FF	Firmicutes_A
iA19_bin.3	#417BA1FF	Firmicutes_A
iC16_bin.66_sub	#417BA1FF	Firmicutes_A
iA19_maxbin.005_sub	#417BA1FF	Firmicutes_A
iA56_bin.17	#417BA1FF	Firmicutes_A
iC1_28	#417BA1FF	Firmicutes_A
iA21_17	#417BA1FF	Firmicutes_A
iB50_bin.22	#417BA1FF	Firmicutes_A
iB50_bin.6	#417BA1FF	Firmicutes_A
iC16_62	#417BA1FF	Firmicutes_A
iB50_maxbin.004_sub	#417BA1FF	Firmicutes_A
iA35_bin.9	#417BA1FF	Firmicutes_A
iA26_bin.8_sub	#417BA1FF	Firmicutes_A
iC17_35_sub	#417BA1FF	Firmicutes_A
iA27_7	#417BA1FF	Firmicutes_A
iC17_43	#417BA1FF	Firmicutes_A
iC2_74	#417BA1FF	Firmicutes_A
iC2_15	#417BA1FF	Firmicutes_A
iB59_14	#417BA1FF	Firmicutes_A
iC18_68_sub	#417BA1FF	Firmicutes_A
iB71_bin.16_sub	#417BA1FF	Firmicutes_A
iB52_bin.19	#417BA1FF	Firmicutes_A
iB52_bin.22_sub	#417BA1FF	Firmicutes_A
iB52_bin.25_sub	#417BA1FF	Firmicutes_A
iC4_91_sub	#417BA1FF	Firmicutes_A
iC18_10	#417BA1FF	Firmicutes_A
iB52_67	#417BA1FF	Firmicutes_A
iB79_bin.41	#417BA1FF	Firmicutes_A
iC18_bin.8	#417BA1FF	Firmicutes_A
iA30_21	#417BA1FF	Firmicutes_A
iC28_36	#417BA1FF	Firmicutes_A
iB79_79	#417BA1FF	Firmicutes_A
iB55_bin.5	#417BA1FF	Firmicutes_A
iC19_21	#417BA1FF	Firmicutes_A
iB56_bin.25	#417BA1FF	Firmicutes_A
iC19_57	#417BA1FF	Firmicutes_A
iA32_bin.8	#417BA1FF	Firmicutes_A
iA33_14	#417BA1FF	Firmicutes_A
iB56_71	#417BA1FF	Firmicutes_A
iC4_maxbin.012	#417BA1FF	Firmicutes_A
iB73_bin.27	#417BA1FF	Firmicutes_A
iB79_21	#417BA1FF	Firmicutes_A
iA34_24_sub	#417BA1FF	Firmicutes_A
iA34_bin.2	#417BA1FF	Firmicutes_A
iC12_108	#417BA1FF	Firmicutes_A
iC2_bin.16	#417BA1FF	Firmicutes_A
iA35_18	#417BA1FF	Firmicutes_A
iC29_51	#417BA1FF	Firmicutes_A
iC2_bin.25_sub	#417BA1FF	Firmicutes_A
iC2_0	#417BA1FF	Firmicutes_A
iC2_bin.6	#417BA1FF	Firmicutes_A
iA47_32	#417BA1FF	Firmicutes_A
iC1_bin.40_sub	#417BA1FF	Firmicutes_A
iB74_10	#417BA1FF	Firmicutes_A
iC3_57_sub	#417BA1FF	Firmicutes_A
iC2_68	#417BA1FF	Firmicutes_A
iC15_13	#417BA1FF	Firmicutes_A
iC1_45	#417BA1FF	Firmicutes_A
iB74_33	#417BA1FF	Firmicutes_A
iC2_bin.44	#417BA1FF	Firmicutes_A
iB59_maxbin.003_sub	#417BA1FF	Firmicutes_A
iC2_105	#417BA1FF	Firmicutes_A
iC3_20	#417BA1FF	Firmicutes_A
iB59_bin.25	#417BA1FF	Firmicutes_A
iB59_bin.29	#417BA1FF	Firmicutes_A
iC20_10	#417BA1FF	Firmicutes_A
iB74_maxbin.003	#417BA1FF	Firmicutes_A
iC13_61	#417BA1FF	Firmicutes_A
iB61_39	#417BA1FF	Firmicutes_A
iB61_maxbin.004	#417BA1FF	Firmicutes_A
iC20_30_sub	#417BA1FF	Firmicutes_A
iB61_71	#417BA1FF	Firmicutes_A
iC21_55_sub	#417BA1FF	Firmicutes_A
iB61_42_sub	#417BA1FF	Firmicutes_A
iC13_17_sub	#417BA1FF	Firmicutes_A
iB69_36	#417BA1FF	Firmicutes_A
iC21_bin.31	#417BA1FF	Firmicutes_A
iB62_54	#417BA1FF	Firmicutes_A
iB62_bin.21	#417BA1FF	Firmicutes_A
iB76_maxbin.004	#417BA1FF	Firmicutes_A
iB76_69	#417BA1FF	Firmicutes_A
iC9_6	#417BA1FF	Firmicutes_A
iC9_40	#417BA1FF	Firmicutes_A
iA47_1	#417BA1FF	Firmicutes_A
iB63_bin.17	#417BA1FF	Firmicutes_A
iC31_73_sub	#417BA1FF	Firmicutes_A
iC22_bin.34_sub	#417BA1FF	Firmicutes_A
iB77_50	#417BA1FF	Firmicutes_A
iC22_79	#417BA1FF	Firmicutes_A
iB63_43_sub	#417BA1FF	Firmicutes_A
iA48_10	#417BA1FF	Firmicutes_A
iB71_17	#417BA1FF	Firmicutes_A
iA24_17	#417BA1FF	Firmicutes_A
iC23_bin.22	#417BA1FF	Firmicutes_A
iA49_bin.10	#417BA1FF	Firmicutes_A
iB66_maxbin.004	#417BA1FF	Firmicutes_A
iC1_maxbin.007	#417BA1FF	Firmicutes_A
iC3_70	#417BA1FF	Firmicutes_A
iC12_bin.7	#417BA1FF	Firmicutes_A
iA50_17	#417BA1FF	Firmicutes_A
iC24_11	#417BA1FF	Firmicutes_A
iC25_5	#417BA1FF	Firmicutes_A
iC15_101	#417BA1FF	Firmicutes_A
nC33_bin.144	#417BA1FF	Firmicutes_A
iC25_maxbin.005	#417BA1FF	Firmicutes_A
iC25_maxbin.040	#417BA1FF	Firmicutes_A
iA13_22_sub	#417BA1FF	Firmicutes_A
iB68_65	#417BA1FF	Firmicutes_A
iB68_7	#417BA1FF	Firmicutes_A
iB68_44	#417BA1FF	Firmicutes_A
iB41_54	#417BA1FF	Firmicutes_A
iB68_bin.35	#417BA1FF	Firmicutes_A
iA53_bin.6	#417BA1FF	Firmicutes_A
iA53_33_sub	#417BA1FF	Firmicutes_A
iB69_35	#417BA1FF	Firmicutes_A
iB73_bin.13	#417BA1FF	Firmicutes_A
iC26_bin.39	#417BA1FF	Firmicutes_A
iA19_bin.10	#417BA1FF	Firmicutes_A
iA9_maxbin.003	#417BA1FF	Firmicutes_A
iB73_bin.5	#417BA1FF	Firmicutes_A
nC33_bin.8	#417BA1FF	Firmicutes_A
iC1_114	#417BA1FF	Firmicutes_A
iC26_bin.34	#417BA1FF	Firmicutes_A
iC27_38	#417BA1FF	Firmicutes_A
iA56_17	#417BA1FF	Firmicutes_A
iC33_35	#417BA1FF	Firmicutes_A
iB73_maxbin.017_sub	#417BA1FF	Firmicutes_A
iC27_bin.26	#417BA1FF	Firmicutes_A
iC27_74	#417BA1FF	Firmicutes_A
iC16_48_sub	#417BA1FF	Firmicutes_A
iC16_57	#417BA1FF	Firmicutes_A
iC9_maxbin.008_sub	#417BA1FF	Firmicutes_A
iC22_maxbin.008	#417BA1FF	Firmicutes_A
iA26_6	#417BA1FF	Firmicutes_A
iB71_24_sub	#417BA1FF	Firmicutes_A
iB71_63_sub	#417BA1FF	Firmicutes_A
iC3_69	#417BA1FF	Firmicutes_A
iA49_bin.2	#417BA1FF	Firmicutes_A
iC9_bin.22	#417BA1FF	Firmicutes_A
iC8_75	#417BA1FF	Firmicutes_A
iA28_55	#417BA1FF	Firmicutes_A
iB74_maxbin.011	#417BA1FF	Firmicutes_A
iB71_bin.28	#417BA1FF	Firmicutes_A
iC4_81_sub	#417BA1FF	Firmicutes_A
iB79_9	#417BA1FF	Firmicutes_A
iC18_0	#417BA1FF	Firmicutes_A
iA29_24	#417BA1FF	Firmicutes_A
iB72_54	#417BA1FF	Firmicutes_A
iB79_bin.35	#417BA1FF	Firmicutes_A
iC3_maxbin.001	#417BA1FF	Firmicutes_A
iB75_51	#417BA1FF	Firmicutes_A
iC3_bin.36	#417BA1FF	Firmicutes_A
iC3_90	#417BA1FF	Firmicutes_A
iC29_maxbin.012_sub	#417BA1FF	Firmicutes_A
iB73_bin.12	#417BA1FF	Firmicutes_A
iC21_18	#417BA1FF	Firmicutes_A
iC4_bin.69	#417BA1FF	Firmicutes_A
iB73_8	#417BA1FF	Firmicutes_A
iC30_20	#417BA1FF	Firmicutes_A
iB76_bin.31	#417BA1FF	Firmicutes_A
iC19_67	#417BA1FF	Firmicutes_A
iA9_27_sub	#417BA1FF	Firmicutes_A
iC19_75	#417BA1FF	Firmicutes_A
iC4_22_sub	#417BA1FF	Firmicutes_A
iC13_bin.19_sub	#417BA1FF	Firmicutes_A
iB77_19	#417BA1FF	Firmicutes_A
iA47_10	#417BA1FF	Firmicutes_A
iB74_34	#417BA1FF	Firmicutes_A
iA47_22	#417BA1FF	Firmicutes_A
iC31_bin.18	#417BA1FF	Firmicutes_A
iA35_bin.4	#417BA1FF	Firmicutes_A
iA47_27	#417BA1FF	Firmicutes_A
iA47_26	#417BA1FF	Firmicutes_A
iC16_63	#417BA1FF	Firmicutes_A
iC3_54_sub	#417BA1FF	Firmicutes_A
iC33_2	#417BA1FF	Firmicutes_A
iC32_bin.15	#417BA1FF	Firmicutes_A
iA6_bin.10	#417BA1FF	Firmicutes_A
iC25_69	#417BA1FF	Firmicutes_A
iC8_7	#417BA1FF	Firmicutes_A
iC3_114	#417BA1FF	Firmicutes_A
iC8_97	#417BA1FF	Firmicutes_A
iC3_12	#417BA1FF	Firmicutes_A
iA50_45	#417BA1FF	Firmicutes_A
iB74_bin.41	#417BA1FF	Firmicutes_A
iB74_bin.49	#417BA1FF	Firmicutes_A
iC13_47_sub	#417BA1FF	Firmicutes_A
iC8_bin.44	#417BA1FF	Firmicutes_A
iC3_bin.72	#417BA1FF	Firmicutes_A
iA13_bin.3	#417BA1FF	Firmicutes_A
iA52_9	#417BA1FF	Firmicutes_A
iC1_118_sub	#417BA1FF	Firmicutes_A
iA53_11	#417BA1FF	Firmicutes_A
iC3_bin.1	#417BA1FF	Firmicutes_A
iB75_bin.30	#417BA1FF	Firmicutes_A
iB8_52	#417BA1FF	Firmicutes_A
iB8_bin.30	#417BA1FF	Firmicutes_A
iB8_bin.2	#417BA1FF	Firmicutes_A
iA54_17	#417BA1FF	Firmicutes_A
iC11_47	#417BA1FF	Firmicutes_A
iA46_29	#417BA1FF	Firmicutes_A
iC31_4	#417BA1FF	Firmicutes_A
iA19_bin.19	#417BA1FF	Firmicutes_A
nC29_bin.3	#417BA1FF	Firmicutes_A
iC2_38	#417BA1FF	Firmicutes_A
iC1_107_sub	#417BA1FF	Firmicutes_A
iC33_34_sub	#417BA1FF	Firmicutes_A
iC31_75	#417BA1FF	Firmicutes_A
iC33_38	#417BA1FF	Firmicutes_A
iC33_bin.10	#417BA1FF	Firmicutes_A
iC31_bin.19_sub	#417BA1FF	Firmicutes_A
iC31_47	#417BA1FF	Firmicutes_A
nC33_bin.255	#417BA1FF	Firmicutes_A
iB40_43	#417BA1FF	Firmicutes_A
iC27_bin.6	#417BA1FF	Firmicutes_A
iC33_17	#417BA1FF	Firmicutes_A
iA27_2	#417BA1FF	Firmicutes_A
iC8_bin.59_sub	#417BA1FF	Firmicutes_A
iC8_maxbin.023	#417BA1FF	Firmicutes_A
iA38_3	#417BA1FF	Firmicutes_A
iC3_81	#417BA1FF	Firmicutes_A
iC8_100	#417BA1FF	Firmicutes_A
nC33_bin.232	#417BA1FF	Firmicutes_A
iC4_60	#417BA1FF	Firmicutes_A
iA50_bin.10	#417BA1FF	Firmicutes_A
iA32_bin.5	#417BA1FF	Firmicutes_A
nC33_bin.3	#417BA1FF	Firmicutes_A
iA51_2	#417BA1FF	Firmicutes_A
iC25_71	#417BA1FF	Firmicutes_A
iA41_28	#417BA1FF	Firmicutes_A
iA58_bin.5	#417BA1FF	Firmicutes_A
iA9_bin.5	#417BA1FF	Firmicutes_A
iC13_86_sub	#417BA1FF	Firmicutes_A
iB8_48_sub	#417BA1FF	Firmicutes_A
iC21_35	#417BA1FF	Firmicutes_A
iC19_0	#417BA1FF	Firmicutes_A
iA32_28_sub	#417BA1FF	Firmicutes_A
iC19_55	#417BA1FF	Firmicutes_A
iA28_bin.4	#417BA1FF	Firmicutes_A
iC8_bin.36	#417BA1FF	Firmicutes_A
iC4_bin.75	#417BA1FF	Firmicutes_A
iA19_bin.18	#417BA1FF	Firmicutes_A
iA29_32	#417BA1FF	Firmicutes_A
iC8_bin.38_sub	#417BA1FF	Firmicutes_A
iC15_43	#417BA1FF	Firmicutes_A
iA52_12_sub	#417BA1FF	Firmicutes_A
iC13_bin.56	#417BA1FF	Firmicutes_A
iA34_maxbin.001	#417BA1FF	Firmicutes_A
iC5_11	#417BA1FF	Firmicutes_A
iC9_bin.39	#417BA1FF	Firmicutes_A
iA57_27	#417BA1FF	Firmicutes_A
iA18_maxbin.003_sub	#417BA1FF	Firmicutes_A
iC26_bin.4	#417BA1FF	Firmicutes_A
iC20_88	#417BA1FF	Firmicutes_A
iA58_18_sub	#417BA1FF	Firmicutes_A
nC29_bin.14	#417BA1FF	Firmicutes_A
iC9_121	#417BA1FF	Firmicutes_A
iC25_bin.29	#417BA1FF	Firmicutes_A
iA6_42_sub	#417BA1FF	Firmicutes_A
iC20_19_sub	#417BA1FF	Firmicutes_A
iA38_47	#417BA1FF	Firmicutes_A
iC25_bin.30_sub	#417BA1FF	Firmicutes_A
iC8_bin.10	#417BA1FF	Firmicutes_A
iA39_bin.8	#417BA1FF	Firmicutes_A
iC22_38	#417BA1FF	Firmicutes_A
iB79_59	#417BA1FF	Firmicutes_A
nC33_bin.27	#417BA1FF	Firmicutes_A
iC20_bin.37_sub	#417BA1FF	Firmicutes_A
iA51_17	#417BA1FF	Firmicutes_A
iC3_bin.55	#417BA1FF	Firmicutes_A
iA26_30	#417BA1FF	Firmicutes_A
iC14_15	#417BA1FF	Firmicutes_A
iC3_bin.42	#417BA1FF	Firmicutes_A
iA41_maxbin.014	#417BA1FF	Firmicutes_A
iC31_66	#417BA1FF	Firmicutes_A
iA10_bin.7	#417BA1FF	Firmicutes_A
iC13_maxbin.017_sub	#417BA1FF	Firmicutes_A
iC9_bin.33_sub	#417BA1FF	Firmicutes_A
iC29_bin.35	#417BA1FF	Firmicutes_A
iC3_bin.57	#417BA1FF	Firmicutes_A
iC3_bin.22	#417BA1FF	Firmicutes_A
iA31_bin.4	#417BA1FF	Firmicutes_A
iA19_bin.6	#417BA1FF	Firmicutes_A
iC33_29	#417BA1FF	Firmicutes_A
iB79_77	#417BA1FF	Firmicutes_A
iA35_0	#417BA1FF	Firmicutes_A
iC2_bin.43	#417BA1FF	Firmicutes_A
iC4_115	#417BA1FF	Firmicutes_A
iA46_27	#417BA1FF	Firmicutes_A
iA12_6	#417BA1FF	Firmicutes_A
nC27_bin.130	#417BA1FF	Firmicutes_A
iA54_1	#417BA1FF	Firmicutes_A
iA56_16	#417BA1FF	Firmicutes_A
iC9_104	#417BA1FF	Firmicutes_A
iB36_24	#9248A7FF	Firmicutes_C
iC2_maxbin.014	#9248A7FF	Firmicutes_C
iC5_62	#9248A7FF	Firmicutes_C
iB70_67	#9248A7FF	Firmicutes_C
iC4_40	#9248A7FF	Firmicutes_C
iC15_64	#9248A7FF	Firmicutes_C
iC8_11	#9248A7FF	Firmicutes_C
iB36_6	#9248A7FF	Firmicutes_C
iC18_9	#9248A7FF	Firmicutes_C
iB74_68_sub	#9248A7FF	Firmicutes_C
iB9_35	#9248A7FF	Firmicutes_C
iC30_14	#9248A7FF	Firmicutes_C
iC14_32	#9248A7FF	Firmicutes_C
iB71_66	#9248A7FF	Firmicutes_C
iA61_7	#9248A7FF	Firmicutes_C
iC4_bin.26	#9248A7FF	Firmicutes_C
iB1_36	#9248A7FF	Firmicutes_C
iB71_22	#9248A7FF	Firmicutes_C
iC1_67	#9248A7FF	Firmicutes_C
iB52_4	#9248A7FF	Firmicutes_C
iC11_25	#9248A7FF	Firmicutes_C
iB71_bin.8	#9248A7FF	Firmicutes_C
iB16_105	#9248A7FF	Firmicutes_C
iB46_64	#9248A7FF	Firmicutes_C
iC32_26	#9248A7FF	Firmicutes_C
iC11_maxbin.037	#9248A7FF	Firmicutes_C
iB47_74	#9248A7FF	Firmicutes_C
iB56_23	#9248A7FF	Firmicutes_C
iB5_5	#9248A7FF	Firmicutes_C
iB59_45	#9248A7FF	Firmicutes_C
iB55_7	#9248A7FF	Firmicutes_C
iB73_57_sub	#9248A7FF	Firmicutes_C
iC14_31	#000000FF	Fusobacteriota
iB73_50	#D2B48CFF	Methanobacteriota
iB10_bin.23	#8B0000FF	Proteobacteria
iB65_55	#8B0000FF	Proteobacteria
iA43_bin.12	#8B0000FF	Proteobacteria
iC5_25	#8B0000FF	Proteobacteria
iC6_maxbin.008	#8B0000FF	Proteobacteria
iB58_41	#8B0000FF	Proteobacteria
iB46_73	#8B0000FF	Proteobacteria
iC6_5	#8B0000FF	Proteobacteria
iB59_35	#8B0000FF	Proteobacteria
iC18_bin.22	#8B0000FF	Proteobacteria
iC2_bin.27	#8B0000FF	Proteobacteria
iB49_bin.10	#8B0000FF	Proteobacteria
iB77_maxbin.003	#8B0000FF	Proteobacteria
iC15_maxbin.013	#8B0000FF	Proteobacteria
iA55_27	#8B0000FF	Proteobacteria
iB17_maxbin.001	#8B0000FF	Proteobacteria
iB71_maxbin.002	#8B0000FF	Proteobacteria
iC31_bin.26	#8B0000FF	Proteobacteria
iB74_8	#8B0000FF	Proteobacteria
iA50_bin.4	#8B0000FF	Proteobacteria
iB30_11	#8B0000FF	Proteobacteria
iC15_48	#8B0000FF	Proteobacteria
iB4_bin.30	#8B0000FF	Proteobacteria
iC14_maxbin.002	#8B0000FF	Proteobacteria
iA29_8	#8B0000FF	Proteobacteria
iB52_2	#8B0000FF	Proteobacteria
iA61_bin.7	#8B0000FF	Proteobacteria
iA28_57	#8B0000FF	Proteobacteria
iA77_bin.7	#8B0000FF	Proteobacteria
iB45_64	#8B0000FF	Proteobacteria
iB24_bin.10	#8B0000FF	Proteobacteria
iC30_bin.15	#8B0000FF	Proteobacteria
iB13_bin.31	#8B0000FF	Proteobacteria
iB40_bin.14	#8B0000FF	Proteobacteria
iC22_bin.8	#8B0000FF	Proteobacteria
iB22_14	#8B0000FF	Proteobacteria
iC10_71	#8B0000FF	Proteobacteria
iB1_27	#8B0000FF	Proteobacteria
iA62_35	#8B0000FF	Proteobacteria
iB15_57	#8B0000FF	Proteobacteria
iB34_80	#8B0000FF	Proteobacteria
iB16_bin.7	#8B0000FF	Proteobacteria
iB57_bin.17	#8B0000FF	Proteobacteria
iB11_bin.4	#8B0000FF	Proteobacteria
iB70_bin.12	#8B0000FF	Proteobacteria
iC24_28	#8B0000FF	Proteobacteria
iC1_bin.2	#8B0000FF	Proteobacteria
iB20_bin.14	#8B0000FF	Proteobacteria
iB15_maxbin.005	#8B0000FF	Proteobacteria
iC21_71	#8B0000FF	Proteobacteria
iA60_bin.2	#8B0000FF	Proteobacteria
iC13_60	#8B0000FF	Proteobacteria
iB36_47	#8B0000FF	Proteobacteria
iA36_maxbin.008	#8B0000FF	Proteobacteria
iB36_bin.18	#8B0000FF	Proteobacteria
iB5_36	#8B0000FF	Proteobacteria
iB16_71	#8B0000FF	Proteobacteria
iA54_59	#8B0000FF	Proteobacteria
iB45_57	#8B0000FF	Proteobacteria
iB27_bin.6	#8B0000FF	Proteobacteria
iB23_bin.24	#8B0000FF	Proteobacteria
iB18_bin.5	#8B0000FF	Proteobacteria
iB67_bin.10	#8B0000FF	Proteobacteria
iB16_38	#8B0000FF	Proteobacteria
iB13_maxbin.020	#8B0000FF	Proteobacteria
iB30_15	#8B0000FF	Proteobacteria
iC12_114	#8B0000FF	Proteobacteria
iB39_maxbin.008	#8B0000FF	Proteobacteria
iC4_114	#8B0000FF	Proteobacteria
iC12_62	#8B0000FF	Proteobacteria
iC25_bin.7	#8B0000FF	Proteobacteria
iB27_14	#8B0000FF	Proteobacteria
iC26_88	#8B0000FF	Proteobacteria
iB74_maxbin.001	#8B0000FF	Proteobacteria
iB7_37	#8B0000FF	Proteobacteria
iC13_31	#8B0000FF	Proteobacteria
iB25_maxbin.002	#8B0000FF	Proteobacteria
iB72_bin.15	#8B0000FF	Proteobacteria
iC4_29	#8B0000FF	Proteobacteria
iB28_16	#8B0000FF	Proteobacteria
iA9_10	#8B0000FF	Proteobacteria
iB12_6	#8B0000FF	Proteobacteria
iB33_bin.14	#8B0000FF	Proteobacteria
iC14_57_sub	#8B0000FF	Proteobacteria
iC15_32_sub	#8B0000FF	Proteobacteria
iB62_bin.19	#8B0000FF	Proteobacteria
iC27_bin.22	#FF6700FF	Spirochaetota
iB11_60	#FF6700FF	Spirochaetota
nC27_bin.114	#FF6700FF	Spirochaetota
iC4_bin.40	#FF6700FF	Spirochaetota
iC27_maxbin.005	#FF6700FF	Spirochaetota
iA30_bin.10	#FF6700FF	Spirochaetota
iC31_21	#FF6700FF	Spirochaetota
nC27_bin.160	#FF6700FF	Spirochaetota
iA78_bin.1	#FF6700FF	Spirochaetota
iB67_1	#FF6700FF	Spirochaetota
iB79_40	#FF6700FF	Spirochaetota
iB66_bin.10	#FF6700FF	Spirochaetota
iB45_maxbin.030	#1C8859FF	Thermoplasmatota
iC27_bin.5	#1C8859FF	Thermoplasmatota
iC9_bin.29	#1C8859FF	Thermoplasmatota
iB50_55	#1C8859FF	Thermoplasmatota
iB13_60	#1C8859FF	Thermoplasmatota
iB5_69	#1C8859FF	Thermoplasmatota
iB14_5_sub	#1C8859FF	Thermoplasmatota
iB50_30	#345634FF	Verrucomicrobiota
iC13_24	#345634FF	Verrucomicrobiota
iB17_maxbin.014	#345634FF	Verrucomicrobiota
iA39_4	#345634FF	Verrucomicrobiota
iB11_bin.7	#345634FF	Verrucomicrobiota
iC21_bin.19	#345634FF	Verrucomicrobiota
iC4_44	#345634FF	Verrucomicrobiota
iB16_bin.29_sub	#345634FF	Verrucomicrobiota
iC26_89	#345634FF	Verrucomicrobiota
iC9_65	#345634FF	Verrucomicrobiota
iC27_bin.20	#345634FF	Verrucomicrobiota
iC13_bin.45	#345634FF	Verrucomicrobiota
iC4_54	#345634FF	Verrucomicrobiota
iC31_bin.17	#345634FF	Verrucomicrobiota
iB46_92	#345634FF	Verrucomicrobiota
iA75_9_sub	#345634FF	Verrucomicrobiota
iC16_bin.46	#345634FF	Verrucomicrobiota
iB9_maxbin.004	#345634FF	Verrucomicrobiota
iB14_bin.17	#345634FF	Verrucomicrobiota
iC3_17	#345634FF	Verrucomicrobiota
iA29_7	#345634FF	Verrucomicrobiota
iC4_106	#345634FF	Verrucomicrobiota
iA50_22	#345634FF	Verrucomicrobiota
iB59_18	#345634FF	Verrucomicrobiota
iB13_bin.15	#345634FF	Verrucomicrobiota
iB32_bin.24	#345634FF	Verrucomicrobiota
iC27_bin.4	#345634FF	Verrucomicrobiota
iB79_45	#345634FF	Verrucomicrobiota
iC29_bin.23_sub	#345634FF	Verrucomicrobiota
iB37_53	#345634FF	Verrucomicrobiota
iC9_12	#345634FF	Verrucomicrobiota
iB11_64	#345634FF	Verrucomicrobiota
iC21_bin.9	#345634FF	Verrucomicrobiota
iB79_85	#345634FF	Verrucomicrobiota
iB30_bin.40	#345634FF	Verrucomicrobiota
iC4_15	#345634FF	Verrucomicrobiota
iB5_bin.20	#345634FF	Verrucomicrobiota
iA46_bin.12	#345634FF	Verrucomicrobiota
nC33_lr_bin.207	#345634FF	Verrucomicrobiota
iB5_bin.48	#345634FF	Verrucomicrobiota

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

