DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	Study Site

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
#COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Study Site
LEGEND_POSITION_X	1125
LEGEND_POSITION_Y	365
LEGEND_SHAPES	1	1
LEGEND_COLORS	#6A3D9A	#CAB2D6
LEGEND_LABELS	Bushbuckridge	Soweto
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
SHOW_LABELS	1

#dataset label size factor
SIZE_FACTOR	15

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
LABEL_SHIFT	2

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
iB10_bin.6	#6A3D9A	Bushbuckridge
iB79_maxbin.039	#CAB2D6	Soweto
iC18_bin.3	#6A3D9A	Bushbuckridge
iA57_0	#CAB2D6	Soweto
iB70_bin.37	#6A3D9A	Bushbuckridge
iA46_37	#CAB2D6	Soweto
iB70_15	#6A3D9A	Bushbuckridge
iC18_bin.28	#6A3D9A	Bushbuckridge
iC11_55	#6A3D9A	Bushbuckridge
iC4_56	#6A3D9A	Bushbuckridge
iC1_68_sub	#6A3D9A	Bushbuckridge
iB34_86	#6A3D9A	Bushbuckridge
nC27_bin.30	#6A3D9A	Bushbuckridge
iB45_maxbin.014	#6A3D9A	Bushbuckridge
iA36_16	#CAB2D6	Soweto
iB18_bin.25	#6A3D9A	Bushbuckridge
iC27_maxbin.002	#6A3D9A	Bushbuckridge
nC29_bin.94	#6A3D9A	Bushbuckridge
iB25_2	#6A3D9A	Bushbuckridge
iA46_maxbin.002_sub	#CAB2D6	Soweto
iB15_bin.11	#6A3D9A	Bushbuckridge
iC32_22	#6A3D9A	Bushbuckridge
iB49_bin.2	#6A3D9A	Bushbuckridge
iB4_55	#6A3D9A	Bushbuckridge
iA75_11	#6A3D9A	Bushbuckridge
iA50_13	#CAB2D6	Soweto
iB45_49	#6A3D9A	Bushbuckridge
iA60_bin.5	#6A3D9A	Bushbuckridge
iB52_bin.11	#6A3D9A	Bushbuckridge
iB45_61_sub	#6A3D9A	Bushbuckridge
iB13_maxbin.002_sub	#6A3D9A	Bushbuckridge
iB46_bin.17	#6A3D9A	Bushbuckridge
iB2_maxbin.001	#6A3D9A	Bushbuckridge
iB65_maxbin.002_sub	#6A3D9A	Bushbuckridge
iB23_bin.1	#6A3D9A	Bushbuckridge
iB55_6	#6A3D9A	Bushbuckridge
iB59_maxbin.017	#6A3D9A	Bushbuckridge
iB22_34	#6A3D9A	Bushbuckridge
iB5_73	#6A3D9A	Bushbuckridge
iB76_31	#6A3D9A	Bushbuckridge
iC9_95	#6A3D9A	Bushbuckridge
iB77_36	#6A3D9A	Bushbuckridge
iA21_11	#CAB2D6	Soweto
iA62_bin.10	#6A3D9A	Bushbuckridge
iB39_maxbin.005_sub	#6A3D9A	Bushbuckridge
iB13_bin.6	#6A3D9A	Bushbuckridge
iB74_94	#6A3D9A	Bushbuckridge
iA58_10	#CAB2D6	Soweto
iB23_78	#6A3D9A	Bushbuckridge
iB42_24	#6A3D9A	Bushbuckridge
iB66_80	#6A3D9A	Bushbuckridge
iC10_51	#6A3D9A	Bushbuckridge
iA77_bin.5	#6A3D9A	Bushbuckridge
iB18_94	#6A3D9A	Bushbuckridge
iB31_28	#6A3D9A	Bushbuckridge
iB18_84	#6A3D9A	Bushbuckridge
iB52_20	#6A3D9A	Bushbuckridge
iC13_16	#6A3D9A	Bushbuckridge
iC12_66	#6A3D9A	Bushbuckridge
iB22_maxbin.001_sub	#6A3D9A	Bushbuckridge
iC12_9	#6A3D9A	Bushbuckridge
iB29_7	#6A3D9A	Bushbuckridge
iB26_34	#6A3D9A	Bushbuckridge
iA35_maxbin.003_sub	#CAB2D6	Soweto
iB62_maxbin.005	#6A3D9A	Bushbuckridge
iC13_79	#6A3D9A	Bushbuckridge
iC28_49	#6A3D9A	Bushbuckridge
iB2_5	#6A3D9A	Bushbuckridge
iC4_bin.36	#6A3D9A	Bushbuckridge
iB47_bin.15	#6A3D9A	Bushbuckridge
iB31_bin.11	#6A3D9A	Bushbuckridge
iA77_bin.9	#6A3D9A	Bushbuckridge
iB12_34	#6A3D9A	Bushbuckridge
iB47_bin.43	#6A3D9A	Bushbuckridge
iB10_maxbin.001	#6A3D9A	Bushbuckridge
iB52_58	#6A3D9A	Bushbuckridge
iC16_81	#6A3D9A	Bushbuckridge
iC12_bin.43	#6A3D9A	Bushbuckridge
iC26_75	#6A3D9A	Bushbuckridge
iC1_115	#6A3D9A	Bushbuckridge
iB29_48_sub	#6A3D9A	Bushbuckridge
iA19_bin.4	#CAB2D6	Soweto
iB57_bin.15	#6A3D9A	Bushbuckridge
iB5_bin.33	#6A3D9A	Bushbuckridge
iB28_bin.1	#6A3D9A	Bushbuckridge
iB68_maxbin.006	#6A3D9A	Bushbuckridge
iB70_bin.16	#6A3D9A	Bushbuckridge
iC5_52	#6A3D9A	Bushbuckridge
iB7_33	#6A3D9A	Bushbuckridge
iA73_bin.7	#6A3D9A	Bushbuckridge
iC14_maxbin.005	#6A3D9A	Bushbuckridge
iC23_maxbin.006	#6A3D9A	Bushbuckridge
iB74_103	#6A3D9A	Bushbuckridge
iB27_57	#6A3D9A	Bushbuckridge
iA6_maxbin.001	#CAB2D6	Soweto
iB27_36	#6A3D9A	Bushbuckridge
iC15_61	#6A3D9A	Bushbuckridge
iC3_102	#6A3D9A	Bushbuckridge
iB34_bin.38	#6A3D9A	Bushbuckridge
iC15_0_sub	#6A3D9A	Bushbuckridge
nC33_bin.104	#6A3D9A	Bushbuckridge
iA35_bin.8	#CAB2D6	Soweto
iA28_maxbin.002_sub	#CAB2D6	Soweto
iA79_41	#6A3D9A	Bushbuckridge
iB5_18	#6A3D9A	Bushbuckridge
iB40_bin.3	#6A3D9A	Bushbuckridge
iC4_bin.13	#6A3D9A	Bushbuckridge
iB72_98	#6A3D9A	Bushbuckridge
iC15_84	#6A3D9A	Bushbuckridge
iA17_bin.1	#CAB2D6	Soweto
iC11_19	#6A3D9A	Bushbuckridge
iA1_maxbin.002	#CAB2D6	Soweto
iB72_maxbin.012_sub	#6A3D9A	Bushbuckridge
iB38_maxbin.003	#6A3D9A	Bushbuckridge
iC10_37	#6A3D9A	Bushbuckridge
iB76_bin.18	#6A3D9A	Bushbuckridge
iB56_maxbin.013	#6A3D9A	Bushbuckridge
iB16_maxbin.007	#6A3D9A	Bushbuckridge
iB45_bin.8	#6A3D9A	Bushbuckridge
iC11_bin.18	#6A3D9A	Bushbuckridge
iB57_32	#6A3D9A	Bushbuckridge
iB73_34	#6A3D9A	Bushbuckridge
nC29_bin.32	#6A3D9A	Bushbuckridge
iB50_2	#6A3D9A	Bushbuckridge
iB72_bin.44	#6A3D9A	Bushbuckridge
iA72_3	#6A3D9A	Bushbuckridge
iB10_17	#6A3D9A	Bushbuckridge
iB30_9	#6A3D9A	Bushbuckridge
iA73_30	#6A3D9A	Bushbuckridge
iB26_41	#6A3D9A	Bushbuckridge
iB74_98	#6A3D9A	Bushbuckridge
iC6_43_sub	#6A3D9A	Bushbuckridge
iA61_2	#6A3D9A	Bushbuckridge
iB23_43	#6A3D9A	Bushbuckridge
iC12_bin.64_sub	#6A3D9A	Bushbuckridge
iB18_bin.14	#6A3D9A	Bushbuckridge
iC27_bin.9	#6A3D9A	Bushbuckridge
iA50_10	#CAB2D6	Soweto
iA27_bin.7	#CAB2D6	Soweto
iB66_bin.2	#6A3D9A	Bushbuckridge
iB67_2	#6A3D9A	Bushbuckridge
iA4_maxbin.002	#CAB2D6	Soweto
iC20_61	#6A3D9A	Bushbuckridge
iC28_17	#6A3D9A	Bushbuckridge
iC10_bin.27_sub	#6A3D9A	Bushbuckridge
iC10_68_sub	#6A3D9A	Bushbuckridge
iB61_25	#6A3D9A	Bushbuckridge
iC8_bin.76	#6A3D9A	Bushbuckridge
iC4_bin.34	#6A3D9A	Bushbuckridge
iA30_38	#CAB2D6	Soweto
iC18_maxbin.005_sub	#6A3D9A	Bushbuckridge
iB47_bin.2	#6A3D9A	Bushbuckridge
iA43_18	#CAB2D6	Soweto
iB24_bin.36	#6A3D9A	Bushbuckridge
iA69_bin.3	#6A3D9A	Bushbuckridge
iB5_bin.6	#6A3D9A	Bushbuckridge
iA45_44	#CAB2D6	Soweto
iB45_67	#6A3D9A	Bushbuckridge
iB25_40	#6A3D9A	Bushbuckridge
iB5_maxbin.014_sub	#6A3D9A	Bushbuckridge
iC21_bin.11	#6A3D9A	Bushbuckridge
iA46_bin.9	#CAB2D6	Soweto
iC31_bin.39	#6A3D9A	Bushbuckridge
iA56_maxbin.001	#CAB2D6	Soweto
iB10_39	#6A3D9A	Bushbuckridge
iB63_40	#6A3D9A	Bushbuckridge
iB48_bin.1	#6A3D9A	Bushbuckridge
iC5_bin.26	#6A3D9A	Bushbuckridge
iB59_27	#6A3D9A	Bushbuckridge
iA57_bin.5	#CAB2D6	Soweto
iA24_maxbin.001	#CAB2D6	Soweto
iB65_bin.6	#6A3D9A	Bushbuckridge
iA48_3	#CAB2D6	Soweto
iB14_maxbin.001	#6A3D9A	Bushbuckridge
iC23_19	#6A3D9A	Bushbuckridge
iC32_76	#6A3D9A	Bushbuckridge
iC32_bin.21	#6A3D9A	Bushbuckridge
iA27_bin.2	#CAB2D6	Soweto
iB23_bin.12	#6A3D9A	Bushbuckridge
iA38_maxbin.002_sub	#CAB2D6	Soweto
iB74_maxbin.005_sub	#6A3D9A	Bushbuckridge
iB40_14_sub	#6A3D9A	Bushbuckridge
iC15_102	#6A3D9A	Bushbuckridge
iA11_bin.4	#CAB2D6	Soweto
iC15_bin.39	#6A3D9A	Bushbuckridge
iB24_18	#6A3D9A	Bushbuckridge
iB40_maxbin.009	#6A3D9A	Bushbuckridge
iB40_bin.1_sub	#6A3D9A	Bushbuckridge
iB41_53	#6A3D9A	Bushbuckridge
iA15_43	#CAB2D6	Soweto
iB61_5	#6A3D9A	Bushbuckridge
iC15_85	#6A3D9A	Bushbuckridge
iB41_bin.4	#6A3D9A	Bushbuckridge
iB68_bin.6	#6A3D9A	Bushbuckridge
iC21_bin.8	#6A3D9A	Bushbuckridge
iB1_20	#6A3D9A	Bushbuckridge
iB69_28	#6A3D9A	Bushbuckridge
iC26_86	#6A3D9A	Bushbuckridge
iA55_19	#CAB2D6	Soweto
iB22_bin.11	#6A3D9A	Bushbuckridge
iB9_maxbin.012	#6A3D9A	Bushbuckridge
iC33_23	#6A3D9A	Bushbuckridge
iB70_40	#6A3D9A	Bushbuckridge
iB79_16_sub	#CAB2D6	Soweto
iB29_bin.28	#6A3D9A	Bushbuckridge
iC1_23	#6A3D9A	Bushbuckridge
iA2_bin.1	#CAB2D6	Soweto
iC1_3	#6A3D9A	Bushbuckridge
iA72_maxbin.001_sub	#6A3D9A	Bushbuckridge
iB14_bin.25	#6A3D9A	Bushbuckridge
iB78_maxbin.001	#6A3D9A	Bushbuckridge
iC1_bin.44	#6A3D9A	Bushbuckridge
iB43_bin.20	#6A3D9A	Bushbuckridge
iB50_42	#6A3D9A	Bushbuckridge
iB43_maxbin.001	#6A3D9A	Bushbuckridge
iB18_99	#6A3D9A	Bushbuckridge
iC17_4	#6A3D9A	Bushbuckridge
iC23_56	#6A3D9A	Bushbuckridge
iB66_bin.30	#6A3D9A	Bushbuckridge
iB11_bin.32	#6A3D9A	Bushbuckridge
iA1_maxbin.001	#CAB2D6	Soweto
iB52_bin.14	#6A3D9A	Bushbuckridge
iB71_bin.13	#6A3D9A	Bushbuckridge
iC10_26	#6A3D9A	Bushbuckridge
iB31_bin.8	#6A3D9A	Bushbuckridge
iA66_12	#6A3D9A	Bushbuckridge
iB32_46	#6A3D9A	Bushbuckridge
iC28_29	#6A3D9A	Bushbuckridge
iC28_32	#6A3D9A	Bushbuckridge
iC18_bin.26	#6A3D9A	Bushbuckridge
iA53_10	#CAB2D6	Soweto
iB75_24	#6A3D9A	Bushbuckridge
iC10_bin.24	#6A3D9A	Bushbuckridge
iB28_63	#6A3D9A	Bushbuckridge
iB61_maxbin.001	#6A3D9A	Bushbuckridge
iB47_bin.3_sub	#6A3D9A	Bushbuckridge
iB79_84	#CAB2D6	Soweto
iC29_bin.14	#6A3D9A	Bushbuckridge
iB73_bin.36_sub	#6A3D9A	Bushbuckridge
iB47_maxbin.008_sub	#6A3D9A	Bushbuckridge
iA33_bin.9	#CAB2D6	Soweto
iC11_maxbin.015_sub	#6A3D9A	Bushbuckridge
iC19_93	#6A3D9A	Bushbuckridge
iC11_74	#6A3D9A	Bushbuckridge
iB29_bin.18	#6A3D9A	Bushbuckridge
iC2_85	#6A3D9A	Bushbuckridge
iC29_50_sub	#6A3D9A	Bushbuckridge
iB22_bin.18	#6A3D9A	Bushbuckridge
iC22_7_sub	#6A3D9A	Bushbuckridge
iC1_123	#6A3D9A	Bushbuckridge
iA21_bin.9	#CAB2D6	Soweto
iC3_29	#6A3D9A	Bushbuckridge
iB63_24	#6A3D9A	Bushbuckridge
iC27_bin.32	#6A3D9A	Bushbuckridge
iA48_bin.5	#CAB2D6	Soweto
iA36_21	#CAB2D6	Soweto
iC6_bin.22	#6A3D9A	Bushbuckridge
iC27_bin.42	#6A3D9A	Bushbuckridge
iB23_bin.17	#6A3D9A	Bushbuckridge
iB75_30	#6A3D9A	Bushbuckridge
iB59_54	#6A3D9A	Bushbuckridge
nC33_bin.253	#6A3D9A	Bushbuckridge
iA4_maxbin.001	#CAB2D6	Soweto
iB36_maxbin.004	#6A3D9A	Bushbuckridge
iC8_bin.37	#6A3D9A	Bushbuckridge
iB79_bin.24	#CAB2D6	Soweto
iB59_90	#6A3D9A	Bushbuckridge
iC20_12	#6A3D9A	Bushbuckridge
iC20_15	#6A3D9A	Bushbuckridge
iB75_36	#6A3D9A	Bushbuckridge
iB79_maxbin.006_sub	#CAB2D6	Soweto
iA30_35	#CAB2D6	Soweto
iB26_22	#6A3D9A	Bushbuckridge
iC8_111	#6A3D9A	Bushbuckridge
iB38_20_sub	#6A3D9A	Bushbuckridge
iB33_maxbin.006	#6A3D9A	Bushbuckridge
iA43_maxbin.002	#CAB2D6	Soweto
iA44_bin.6	#CAB2D6	Soweto
iB42_42	#6A3D9A	Bushbuckridge
iC19_32	#6A3D9A	Bushbuckridge
nC33_bin.24	#6A3D9A	Bushbuckridge
iC31_43	#6A3D9A	Bushbuckridge
iC31_45	#6A3D9A	Bushbuckridge
iC13_95	#6A3D9A	Bushbuckridge
iB25_44	#6A3D9A	Bushbuckridge
iC13_81	#6A3D9A	Bushbuckridge
iB77_bin.9	#6A3D9A	Bushbuckridge
iC9_bin.40	#6A3D9A	Bushbuckridge
iC12_68	#6A3D9A	Bushbuckridge
iA10_31	#CAB2D6	Soweto
iB4_90	#6A3D9A	Bushbuckridge
iB43_75_sub	#6A3D9A	Bushbuckridge
iB40_21	#6A3D9A	Bushbuckridge
iC29_bin.41	#6A3D9A	Bushbuckridge
iA58_maxbin.002	#CAB2D6	Soweto
iC32_71	#6A3D9A	Bushbuckridge
iB18_100	#6A3D9A	Bushbuckridge
nC33_lr_bin.117	#6A3D9A	Bushbuckridge
iA34_11_sub	#CAB2D6	Soweto
iB68_bin.23_sub	#6A3D9A	Bushbuckridge
iC20_25	#6A3D9A	Bushbuckridge
iA42_bin.1	#CAB2D6	Soweto
iB79_5_sub	#CAB2D6	Soweto
iB67_30	#6A3D9A	Bushbuckridge
iC18_bin.19	#6A3D9A	Bushbuckridge
iC4_bin.73	#6A3D9A	Bushbuckridge
iB12_45	#6A3D9A	Bushbuckridge
iC15_maxbin.007	#6A3D9A	Bushbuckridge
iA51_bin.4	#CAB2D6	Soweto
iB16_62_sub	#6A3D9A	Bushbuckridge
iA55_9	#CAB2D6	Soweto
iB79_maxbin.004	#CAB2D6	Soweto
iB70_60	#6A3D9A	Bushbuckridge
iB70_17	#6A3D9A	Bushbuckridge
iC22_34	#6A3D9A	Bushbuckridge
iB63_7	#6A3D9A	Bushbuckridge
iB16_maxbin.003	#6A3D9A	Bushbuckridge
nC33_bin.4	#6A3D9A	Bushbuckridge
iC9_bin.75	#6A3D9A	Bushbuckridge
iA32_bin.2	#CAB2D6	Soweto
iC10_17_sub	#6A3D9A	Bushbuckridge
iB17_17_sub	#6A3D9A	Bushbuckridge
iC33_20_sub	#6A3D9A	Bushbuckridge
iB65_57	#6A3D9A	Bushbuckridge
iB73_15	#6A3D9A	Bushbuckridge
iC25_bin.3	#6A3D9A	Bushbuckridge
iC8_63	#6A3D9A	Bushbuckridge
iC9_bin.38	#6A3D9A	Bushbuckridge
iC26_15	#6A3D9A	Bushbuckridge
iC16_34_sub	#6A3D9A	Bushbuckridge
iB56_bin.17_sub	#6A3D9A	Bushbuckridge
iC11_60	#6A3D9A	Bushbuckridge
iB37_bin.13	#6A3D9A	Bushbuckridge
iB34_57	#6A3D9A	Bushbuckridge
iC33_19	#6A3D9A	Bushbuckridge
iA75_7	#6A3D9A	Bushbuckridge
iA41_7	#CAB2D6	Soweto
nC29_bin.31	#6A3D9A	Bushbuckridge
iA41_52	#CAB2D6	Soweto
iA55_maxbin.001_sub	#CAB2D6	Soweto
iA53_bin.8	#CAB2D6	Soweto
iA33_bin.8	#CAB2D6	Soweto
iC27_maxbin.025_sub	#6A3D9A	Bushbuckridge
iA41_3	#CAB2D6	Soweto
iA41_36	#CAB2D6	Soweto
iA12_bin.8	#CAB2D6	Soweto
iB47_60	#6A3D9A	Bushbuckridge
iC28_16	#6A3D9A	Bushbuckridge
iB68_10	#6A3D9A	Bushbuckridge
iB37_24	#6A3D9A	Bushbuckridge
iA41_27	#CAB2D6	Soweto
iC31_37_sub	#6A3D9A	Bushbuckridge
iB79_66	#CAB2D6	Soweto
iC12_57	#6A3D9A	Bushbuckridge
nC33_lr_bin.1	#6A3D9A	Bushbuckridge
iA61_33	#6A3D9A	Bushbuckridge
iC8_41	#6A3D9A	Bushbuckridge
iB48_14	#6A3D9A	Bushbuckridge
iC16_maxbin.013	#6A3D9A	Bushbuckridge
iC16_maxbin.009	#6A3D9A	Bushbuckridge
iB36_33	#6A3D9A	Bushbuckridge
iB31_bin.16	#6A3D9A	Bushbuckridge
iB59_41	#6A3D9A	Bushbuckridge
iB62_33	#6A3D9A	Bushbuckridge
iC6_66	#6A3D9A	Bushbuckridge
iB43_68	#6A3D9A	Bushbuckridge
iB57_57	#6A3D9A	Bushbuckridge
iA79_46	#6A3D9A	Bushbuckridge
iB26_51	#6A3D9A	Bushbuckridge
iB24_59	#6A3D9A	Bushbuckridge
iC13_29	#6A3D9A	Bushbuckridge
iB71_maxbin.023_sub	#6A3D9A	Bushbuckridge
iB66_85	#6A3D9A	Bushbuckridge
iC23_73	#6A3D9A	Bushbuckridge
iB17_46	#6A3D9A	Bushbuckridge
iB29_37	#6A3D9A	Bushbuckridge
iB63_63	#6A3D9A	Bushbuckridge
iB50_35	#6A3D9A	Bushbuckridge
iC2_bin.20	#6A3D9A	Bushbuckridge
iC14_3	#6A3D9A	Bushbuckridge
iC1_101	#6A3D9A	Bushbuckridge
iC3_42	#6A3D9A	Bushbuckridge
iC4_31	#6A3D9A	Bushbuckridge
iB16_bin.32	#6A3D9A	Bushbuckridge
iC19_maxbin.004	#6A3D9A	Bushbuckridge
iC18_67	#6A3D9A	Bushbuckridge
iB56_47_sub	#6A3D9A	Bushbuckridge
iB41_55	#6A3D9A	Bushbuckridge
iC29_8	#6A3D9A	Bushbuckridge
iB40_60	#6A3D9A	Bushbuckridge
iC10_bin.1	#6A3D9A	Bushbuckridge
iC12_74	#6A3D9A	Bushbuckridge
iA70_bin.3	#6A3D9A	Bushbuckridge
iB46_maxbin.027	#6A3D9A	Bushbuckridge
iA13_maxbin.008	#CAB2D6	Soweto
iB79_27	#CAB2D6	Soweto
iC18_maxbin.010	#6A3D9A	Bushbuckridge
nC27_bin.11	#6A3D9A	Bushbuckridge
nC33_bin.244	#6A3D9A	Bushbuckridge
nC33_lr_bin.52	#6A3D9A	Bushbuckridge
iA18_39	#CAB2D6	Soweto
iA18_1	#CAB2D6	Soweto
iB71_maxbin.009_sub	#6A3D9A	Bushbuckridge
iA30_45	#CAB2D6	Soweto
iA67_bin.9	#6A3D9A	Bushbuckridge
iC1_50	#6A3D9A	Bushbuckridge
iA62_20	#6A3D9A	Bushbuckridge
iC4_99	#6A3D9A	Bushbuckridge
iB72_75	#6A3D9A	Bushbuckridge
iB45_32_sub	#6A3D9A	Bushbuckridge
nC33_lr_bin.284	#6A3D9A	Bushbuckridge
iA33_maxbin.003	#CAB2D6	Soweto
iB23_21_sub	#6A3D9A	Bushbuckridge
iB16_maxbin.014	#6A3D9A	Bushbuckridge
iB29_34	#6A3D9A	Bushbuckridge
iB71_bin.15	#6A3D9A	Bushbuckridge
nC33_bin.207	#6A3D9A	Bushbuckridge
iA79_43	#6A3D9A	Bushbuckridge
nC29_bin.1	#6A3D9A	Bushbuckridge
iA69_22	#6A3D9A	Bushbuckridge
nC33_bin.7	#6A3D9A	Bushbuckridge
iA68_14	#6A3D9A	Bushbuckridge
iA70_7	#6A3D9A	Bushbuckridge
iB42_bin.3	#6A3D9A	Bushbuckridge
iA70_bin.8	#6A3D9A	Bushbuckridge
iA71_1	#6A3D9A	Bushbuckridge
iA71_37_sub	#6A3D9A	Bushbuckridge
iA71_bin.14_sub	#6A3D9A	Bushbuckridge
iB43_33	#6A3D9A	Bushbuckridge
iA72_bin.4	#6A3D9A	Bushbuckridge
iB43_12	#6A3D9A	Bushbuckridge
iC1_bin.32	#6A3D9A	Bushbuckridge
iC1_bin.33	#6A3D9A	Bushbuckridge
iA70_14_sub	#6A3D9A	Bushbuckridge
iA70_15	#6A3D9A	Bushbuckridge
iB43_bin.41	#6A3D9A	Bushbuckridge
iC1_maxbin.006_sub	#6A3D9A	Bushbuckridge
iA77_16	#6A3D9A	Bushbuckridge
iA77_21	#6A3D9A	Bushbuckridge
iA77_bin.10	#6A3D9A	Bushbuckridge
iB44_63	#6A3D9A	Bushbuckridge
iB44_67	#6A3D9A	Bushbuckridge
iB44_16	#6A3D9A	Bushbuckridge
iA78_18	#6A3D9A	Bushbuckridge
iA78_19	#6A3D9A	Bushbuckridge
iB44_bin.17	#6A3D9A	Bushbuckridge
iA78_bin.3	#6A3D9A	Bushbuckridge
iA79_15	#6A3D9A	Bushbuckridge
iB44_bin.5_sub	#6A3D9A	Bushbuckridge
iB44_bin.32	#6A3D9A	Bushbuckridge
iB45_28_sub	#6A3D9A	Bushbuckridge
iA79_6_sub	#6A3D9A	Bushbuckridge
iA79_8	#6A3D9A	Bushbuckridge
iA79_bin.7	#6A3D9A	Bushbuckridge
iA68_16	#6A3D9A	Bushbuckridge
iA68_4	#6A3D9A	Bushbuckridge
iA68_bin.4_sub	#6A3D9A	Bushbuckridge
iA68_bin.9_sub	#6A3D9A	Bushbuckridge
iB45_7	#6A3D9A	Bushbuckridge
iB1_57	#6A3D9A	Bushbuckridge
iB1_75	#6A3D9A	Bushbuckridge
iB45_10_sub	#6A3D9A	Bushbuckridge
iC4_126	#6A3D9A	Bushbuckridge
iB1_bin.29_sub	#6A3D9A	Bushbuckridge
iB1_bin.3	#6A3D9A	Bushbuckridge
iB1_88_sub	#6A3D9A	Bushbuckridge
iB1_bin.17	#6A3D9A	Bushbuckridge
iB1_bin.46	#6A3D9A	Bushbuckridge
iB45_bin.15	#6A3D9A	Bushbuckridge
iB10_35	#6A3D9A	Bushbuckridge
iB46_2	#6A3D9A	Bushbuckridge
iB46_39_sub	#6A3D9A	Bushbuckridge
iB10_bin.26	#6A3D9A	Bushbuckridge
iA73_maxbin.006_sub	#6A3D9A	Bushbuckridge
iB46_55	#6A3D9A	Bushbuckridge
iC12_bin.31	#6A3D9A	Bushbuckridge
iB46_bin.16	#6A3D9A	Bushbuckridge
iB11_9_sub	#6A3D9A	Bushbuckridge
iB11_bin.1	#6A3D9A	Bushbuckridge
iB46_bin.28	#6A3D9A	Bushbuckridge
iB46_maxbin.005	#6A3D9A	Bushbuckridge
iB11_bin.5	#6A3D9A	Bushbuckridge
iB46_maxbin.020	#6A3D9A	Bushbuckridge
iB12_20	#6A3D9A	Bushbuckridge
iC8_bin.3	#6A3D9A	Bushbuckridge
iB46_77_sub	#6A3D9A	Bushbuckridge
iB46_80	#6A3D9A	Bushbuckridge
iB12_9	#6A3D9A	Bushbuckridge
iB13_13	#6A3D9A	Bushbuckridge
iB13_17	#6A3D9A	Bushbuckridge
iB13_29_sub	#6A3D9A	Bushbuckridge
iB13_49	#6A3D9A	Bushbuckridge
iB13_64_sub	#6A3D9A	Bushbuckridge
iB13_72	#6A3D9A	Bushbuckridge
iC13_1	#6A3D9A	Bushbuckridge
iB13_bin.2	#6A3D9A	Bushbuckridge
iB13_bin.25_sub	#6A3D9A	Bushbuckridge
iB47_bin.33	#6A3D9A	Bushbuckridge
iC9_114	#6A3D9A	Bushbuckridge
iB24_maxbin.007_sub	#6A3D9A	Bushbuckridge
iB13_maxbin.003	#6A3D9A	Bushbuckridge
iC13_maxbin.020	#6A3D9A	Bushbuckridge
iB47_maxbin.013_sub	#6A3D9A	Bushbuckridge
iB14_24	#6A3D9A	Bushbuckridge
iB14_33	#6A3D9A	Bushbuckridge
iB14_37	#6A3D9A	Bushbuckridge
iB14_50	#6A3D9A	Bushbuckridge
iB14_98	#6A3D9A	Bushbuckridge
iB14_bin.10	#6A3D9A	Bushbuckridge
iB14_4	#6A3D9A	Bushbuckridge
iC9_bin.50	#6A3D9A	Bushbuckridge
iB48_bin.21	#6A3D9A	Bushbuckridge
iB14_bin.26	#6A3D9A	Bushbuckridge
iB49_40_sub	#6A3D9A	Bushbuckridge
iB49_12	#6A3D9A	Bushbuckridge
iB14_bin.39	#6A3D9A	Bushbuckridge
iB49_76	#6A3D9A	Bushbuckridge
iB14_maxbin.002	#6A3D9A	Bushbuckridge
iB14_bin.13	#6A3D9A	Bushbuckridge
iC15_54	#6A3D9A	Bushbuckridge
iA1_4_sub	#CAB2D6	Soweto
iB49_bin.20_sub	#6A3D9A	Bushbuckridge
iB15_42	#6A3D9A	Bushbuckridge
iB15_44	#6A3D9A	Bushbuckridge
iB15_maxbin.007	#6A3D9A	Bushbuckridge
iB15_maxbin.009_sub	#6A3D9A	Bushbuckridge
iB49_70	#6A3D9A	Bushbuckridge
iB15_bin.31	#6A3D9A	Bushbuckridge
iB16_23_sub	#6A3D9A	Bushbuckridge
iA13_bin.11	#CAB2D6	Soweto
iB5_31	#6A3D9A	Bushbuckridge
iB16_bin.17	#6A3D9A	Bushbuckridge
iB16_bin.27	#6A3D9A	Bushbuckridge
iB5_39	#6A3D9A	Bushbuckridge
iB5_bin.25	#6A3D9A	Bushbuckridge
iB16_bin.43	#6A3D9A	Bushbuckridge
iC16_2	#6A3D9A	Bushbuckridge
iB5_bin.39	#6A3D9A	Bushbuckridge
iC16_110	#6A3D9A	Bushbuckridge
iB5_bin.50	#6A3D9A	Bushbuckridge
iA19_bin.12	#CAB2D6	Soweto
iC16_bin.21	#6A3D9A	Bushbuckridge
iB5_91	#6A3D9A	Bushbuckridge
iB17_40	#6A3D9A	Bushbuckridge
iB17_10_sub	#6A3D9A	Bushbuckridge
iB17_8	#6A3D9A	Bushbuckridge
iB17_bin.12	#6A3D9A	Bushbuckridge
iC16_bin.68	#6A3D9A	Bushbuckridge
iB17_5_sub	#6A3D9A	Bushbuckridge
iB17_bin.26	#6A3D9A	Bushbuckridge
iB50_bin.21	#6A3D9A	Bushbuckridge
iB17_bin.15	#6A3D9A	Bushbuckridge
iB17_bin.16	#6A3D9A	Bushbuckridge
iB50_maxbin.001	#6A3D9A	Bushbuckridge
iB17_maxbin.004_sub	#6A3D9A	Bushbuckridge
iB18_22_sub	#6A3D9A	Bushbuckridge
iB18_52	#6A3D9A	Bushbuckridge
iB50_79	#6A3D9A	Bushbuckridge
iB50_bin.10_sub	#6A3D9A	Bushbuckridge
iB52_13	#6A3D9A	Bushbuckridge
iC18_2_sub	#6A3D9A	Bushbuckridge
iC18_49_sub	#6A3D9A	Bushbuckridge
iB18_bin.37	#6A3D9A	Bushbuckridge
iB18_bin.49	#6A3D9A	Bushbuckridge
iA28_bin.11	#CAB2D6	Soweto
iB18_bin.29	#6A3D9A	Bushbuckridge
iB18_maxbin.003_sub	#6A3D9A	Bushbuckridge
iB18_maxbin.006_sub	#6A3D9A	Bushbuckridge
iB18_maxbin.009	#6A3D9A	Bushbuckridge
iB72_53	#6A3D9A	Bushbuckridge
iB18_bin.50	#6A3D9A	Bushbuckridge
iB2_17	#6A3D9A	Bushbuckridge
iB2_49	#6A3D9A	Bushbuckridge
iB55_12	#6A3D9A	Bushbuckridge
iB2_bin.25	#6A3D9A	Bushbuckridge
iC18_maxbin.007_sub	#6A3D9A	Bushbuckridge
iB2_47_sub	#6A3D9A	Bushbuckridge
iB2_27	#6A3D9A	Bushbuckridge
iB20_4	#6A3D9A	Bushbuckridge
iB56_bin.35	#6A3D9A	Bushbuckridge
iB20_32	#6A3D9A	Bushbuckridge
iC19_46	#6A3D9A	Bushbuckridge
iB22_45	#6A3D9A	Bushbuckridge
iC19_70	#6A3D9A	Bushbuckridge
iB22_3	#6A3D9A	Bushbuckridge
iB34_64	#6A3D9A	Bushbuckridge
iB22_bin.23	#6A3D9A	Bushbuckridge
iB22_bin.31_sub	#6A3D9A	Bushbuckridge
iB22_bin.12	#6A3D9A	Bushbuckridge
iB58_19	#6A3D9A	Bushbuckridge
iB22_maxbin.006	#6A3D9A	Bushbuckridge
iB22_bin.6	#6A3D9A	Bushbuckridge
iA35_bin.6_sub	#CAB2D6	Soweto
iB23_10	#6A3D9A	Bushbuckridge
iB59_44	#6A3D9A	Bushbuckridge
iC2_maxbin.005	#6A3D9A	Bushbuckridge
iB34_maxbin.002_sub	#6A3D9A	Bushbuckridge
iB59_58	#6A3D9A	Bushbuckridge
iB23_59	#6A3D9A	Bushbuckridge
iB59_84	#6A3D9A	Bushbuckridge
iB23_bin.18	#6A3D9A	Bushbuckridge
iB59_12_sub	#6A3D9A	Bushbuckridge
iB23_bin.15	#6A3D9A	Bushbuckridge
iB23_bin.35	#6A3D9A	Bushbuckridge
iB23_bin.32_sub	#6A3D9A	Bushbuckridge
iB59_maxbin.009_sub	#6A3D9A	Bushbuckridge
iB24_105	#6A3D9A	Bushbuckridge
iB24_111_sub	#6A3D9A	Bushbuckridge
iB24_1	#6A3D9A	Bushbuckridge
iB24_34	#6A3D9A	Bushbuckridge
iB59_bin.12_sub	#6A3D9A	Bushbuckridge
iB75_13	#6A3D9A	Bushbuckridge
iB24_28	#6A3D9A	Bushbuckridge
iB24_bin.13	#6A3D9A	Bushbuckridge
iB24_bin.2	#6A3D9A	Bushbuckridge
iB24_75	#6A3D9A	Bushbuckridge
iB61_bin.17	#6A3D9A	Bushbuckridge
iB24_bin.33_sub	#6A3D9A	Bushbuckridge
iC21_3	#6A3D9A	Bushbuckridge
iB24_bin.40	#6A3D9A	Bushbuckridge
iB39_35	#6A3D9A	Bushbuckridge
iB24_bin.30	#6A3D9A	Bushbuckridge
iB24_bin.26	#6A3D9A	Bushbuckridge
iB25_33	#6A3D9A	Bushbuckridge
iB39_bin.13	#6A3D9A	Bushbuckridge
iC21_bin.12	#6A3D9A	Bushbuckridge
iC21_bin.2	#6A3D9A	Bushbuckridge
iC21_bin.21	#6A3D9A	Bushbuckridge
iB25_58	#6A3D9A	Bushbuckridge
iA47_16	#CAB2D6	Soweto
iB63_15	#6A3D9A	Bushbuckridge
iB26_57	#6A3D9A	Bushbuckridge
iB26_bin.1	#6A3D9A	Bushbuckridge
iB26_bin.2	#6A3D9A	Bushbuckridge
iB14_bin.27	#6A3D9A	Bushbuckridge
iB14_bin.3	#6A3D9A	Bushbuckridge
iB27_15_sub	#6A3D9A	Bushbuckridge
iB27_21	#6A3D9A	Bushbuckridge
iA49_bin.11	#CAB2D6	Soweto
iB27_6	#6A3D9A	Bushbuckridge
iB27_63	#6A3D9A	Bushbuckridge
iC23_bin.12	#6A3D9A	Bushbuckridge
nC33_bin.228	#6A3D9A	Bushbuckridge
iB27_bin.8	#6A3D9A	Bushbuckridge
iB27_maxbin.005	#6A3D9A	Bushbuckridge
iB27_maxbin.007	#6A3D9A	Bushbuckridge
iB27_bin.18_sub	#6A3D9A	Bushbuckridge
iA64_bin.13	#6A3D9A	Bushbuckridge
iB28_1	#6A3D9A	Bushbuckridge
iB68_4	#6A3D9A	Bushbuckridge
iB28_58	#6A3D9A	Bushbuckridge
iB28_6	#6A3D9A	Bushbuckridge
iB28_42	#6A3D9A	Bushbuckridge
iB28_48	#6A3D9A	Bushbuckridge
iB28_bin.17	#6A3D9A	Bushbuckridge
iB28_bin.18	#6A3D9A	Bushbuckridge
iC26_49	#6A3D9A	Bushbuckridge
iC26_62	#6A3D9A	Bushbuckridge
iB28_bin.32	#6A3D9A	Bushbuckridge
iB28_bin.26_sub	#6A3D9A	Bushbuckridge
iB69_6	#6A3D9A	Bushbuckridge
iA54_bin.4	#CAB2D6	Soweto
iB29_27	#6A3D9A	Bushbuckridge
iB29_4_sub	#6A3D9A	Bushbuckridge
iB42_41_sub	#6A3D9A	Bushbuckridge
iB29_44	#6A3D9A	Bushbuckridge
iC27_23	#6A3D9A	Bushbuckridge
iB29_bin.4	#6A3D9A	Bushbuckridge
iC27_63	#6A3D9A	Bushbuckridge
iB70_bin.6	#6A3D9A	Bushbuckridge
iB42_8_sub	#6A3D9A	Bushbuckridge
iB30_25	#6A3D9A	Bushbuckridge
iB70_bin.30	#6A3D9A	Bushbuckridge
iC27_21	#6A3D9A	Bushbuckridge
iB30_bin.20	#6A3D9A	Bushbuckridge
iB30_37	#6A3D9A	Bushbuckridge
iB30_55	#6A3D9A	Bushbuckridge
iB71_2	#6A3D9A	Bushbuckridge
iB30_bin.36	#6A3D9A	Bushbuckridge
iB30_bin.24	#6A3D9A	Bushbuckridge
iB31_46	#6A3D9A	Bushbuckridge
iB31_47	#6A3D9A	Bushbuckridge
iB43_bin.36	#6A3D9A	Bushbuckridge
iB31_6	#6A3D9A	Bushbuckridge
iB79_47	#CAB2D6	Soweto
iB31_4_sub	#6A3D9A	Bushbuckridge
iB31_51	#6A3D9A	Bushbuckridge
iB79_10	#CAB2D6	Soweto
nC27_bin.2	#6A3D9A	Bushbuckridge
iB32_13	#6A3D9A	Bushbuckridge
iB44_8	#6A3D9A	Bushbuckridge
iB32_bin.13	#6A3D9A	Bushbuckridge
iB32_bin.14	#6A3D9A	Bushbuckridge
iB72_bin.12	#6A3D9A	Bushbuckridge
iB32_maxbin.003	#6A3D9A	Bushbuckridge
iB32_63	#6A3D9A	Bushbuckridge
iB32_59	#6A3D9A	Bushbuckridge
iB33_57	#6A3D9A	Bushbuckridge
iB33_bin.10	#6A3D9A	Bushbuckridge
iB33_19	#6A3D9A	Bushbuckridge
iC29_maxbin.002_sub	#6A3D9A	Bushbuckridge
iB33_maxbin.011	#6A3D9A	Bushbuckridge
nC29_bin.127	#6A3D9A	Bushbuckridge
iB33_bin.3	#6A3D9A	Bushbuckridge
iB73_bin.24	#6A3D9A	Bushbuckridge
iB34_60_sub	#6A3D9A	Bushbuckridge
iB45_maxbin.005	#6A3D9A	Bushbuckridge
iB34_74	#6A3D9A	Bushbuckridge
iB73_56	#6A3D9A	Bushbuckridge
iC29_38_sub	#6A3D9A	Bushbuckridge
iB34_bin.10	#6A3D9A	Bushbuckridge
iB34_bin.30	#6A3D9A	Bushbuckridge
iC29_65	#6A3D9A	Bushbuckridge
iB34_bin.42_sub	#6A3D9A	Bushbuckridge
iB34_bin.47	#6A3D9A	Bushbuckridge
iB34_16_sub	#6A3D9A	Bushbuckridge
iB34_26	#6A3D9A	Bushbuckridge
iC12_94	#6A3D9A	Bushbuckridge
iB34_bin.5	#6A3D9A	Bushbuckridge
iC3_64	#6A3D9A	Bushbuckridge
iB74_108	#6A3D9A	Bushbuckridge
iB74_1_sub	#6A3D9A	Bushbuckridge
iB36_bin.11	#6A3D9A	Bushbuckridge
iB74_maxbin.004	#6A3D9A	Bushbuckridge
iB36_bin.26	#6A3D9A	Bushbuckridge
iB36_8	#6A3D9A	Bushbuckridge
iB74_bin.53	#6A3D9A	Bushbuckridge
iB74_bin.29	#6A3D9A	Bushbuckridge
iB37_35	#6A3D9A	Bushbuckridge
iB37_44	#6A3D9A	Bushbuckridge
iC3_bin.67_sub	#6A3D9A	Bushbuckridge
iB37_bin.1	#6A3D9A	Bushbuckridge
iB47_71	#6A3D9A	Bushbuckridge
iB37_bin.18	#6A3D9A	Bushbuckridge
iB37_bin.24_sub	#6A3D9A	Bushbuckridge
iB37_bin.29_sub	#6A3D9A	Bushbuckridge
iB37_maxbin.001	#6A3D9A	Bushbuckridge
iB75_bin.27_sub	#6A3D9A	Bushbuckridge
iB37_54	#6A3D9A	Bushbuckridge
iB75_maxbin.015	#6A3D9A	Bushbuckridge
iB75_bin.10	#6A3D9A	Bushbuckridge
iB62_12_sub	#6A3D9A	Bushbuckridge
iB39_4	#6A3D9A	Bushbuckridge
iB39_27	#6A3D9A	Bushbuckridge
iB39_8	#6A3D9A	Bushbuckridge
iC9_57	#6A3D9A	Bushbuckridge
iB39_bin.20_sub	#6A3D9A	Bushbuckridge
iB77_27	#6A3D9A	Bushbuckridge
iC31_maxbin.007	#6A3D9A	Bushbuckridge
iB39_maxbin.015	#6A3D9A	Bushbuckridge
iB39_43_sub	#6A3D9A	Bushbuckridge
iB39_5_sub	#6A3D9A	Bushbuckridge
iB4_29	#6A3D9A	Bushbuckridge
iB78_28	#6A3D9A	Bushbuckridge
iB4_bin.20	#6A3D9A	Bushbuckridge
iB4_bin.21	#6A3D9A	Bushbuckridge
iB4_bin.25	#6A3D9A	Bushbuckridge
iB4_bin.26	#6A3D9A	Bushbuckridge
iB49_35	#6A3D9A	Bushbuckridge
iB4_bin.33	#6A3D9A	Bushbuckridge
iB4_bin.8	#6A3D9A	Bushbuckridge
iB4_maxbin.010	#6A3D9A	Bushbuckridge
iB4_maxbin.017	#6A3D9A	Bushbuckridge
iA49_maxbin.002	#CAB2D6	Soweto
iB4_78	#6A3D9A	Bushbuckridge
iB4_45	#6A3D9A	Bushbuckridge
iA63_39	#6A3D9A	Bushbuckridge
iA64_bin.1	#6A3D9A	Bushbuckridge
iB49_69	#6A3D9A	Bushbuckridge
iA64_bin.8	#6A3D9A	Bushbuckridge
iA64_maxbin.001	#6A3D9A	Bushbuckridge
nC33_bin.2	#6A3D9A	Bushbuckridge
iA66_bin.3	#6A3D9A	Bushbuckridge
iA67_10	#6A3D9A	Bushbuckridge
iA67_29	#6A3D9A	Bushbuckridge
iA67_bin.7	#6A3D9A	Bushbuckridge
nC33_lr_bin.267	#6A3D9A	Bushbuckridge
iB41_bin.16	#6A3D9A	Bushbuckridge
iB8_51	#6A3D9A	Bushbuckridge
iB41_69	#6A3D9A	Bushbuckridge
iB41_37	#6A3D9A	Bushbuckridge
iB42_11	#6A3D9A	Bushbuckridge
iB9_7	#6A3D9A	Bushbuckridge
iB42_68	#6A3D9A	Bushbuckridge
iA19_bin.16	#CAB2D6	Soweto
iC16_bin.28	#6A3D9A	Bushbuckridge
iB42_bin.25	#6A3D9A	Bushbuckridge
iC16_bin.41_sub	#6A3D9A	Bushbuckridge
iB42_bin.31	#6A3D9A	Bushbuckridge
iB42_maxbin.002	#6A3D9A	Bushbuckridge
iB42_bin.18	#6A3D9A	Bushbuckridge
iC16_bin.8	#6A3D9A	Bushbuckridge
iC33_76	#6A3D9A	Bushbuckridge
iB43_62	#6A3D9A	Bushbuckridge
iC33_bin.28	#6A3D9A	Bushbuckridge
nC33_bin.44	#6A3D9A	Bushbuckridge
nC33_bin.6	#6A3D9A	Bushbuckridge
iB43_63	#6A3D9A	Bushbuckridge
iC16_65	#6A3D9A	Bushbuckridge
iC1_maxbin.003	#6A3D9A	Bushbuckridge
iC4_103_sub	#6A3D9A	Bushbuckridge
iB43_maxbin.007	#6A3D9A	Bushbuckridge
iB43_bin.3	#6A3D9A	Bushbuckridge
iA27_bin.6	#CAB2D6	Soweto
iC12_maxbin.025_sub	#6A3D9A	Bushbuckridge
iB52_36	#6A3D9A	Bushbuckridge
iC1_bin.19	#6A3D9A	Bushbuckridge
iB44_25	#6A3D9A	Bushbuckridge
iB44_bin.11	#6A3D9A	Bushbuckridge
iC4_83	#6A3D9A	Bushbuckridge
iB44_75	#6A3D9A	Bushbuckridge
iB52_maxbin.004	#6A3D9A	Bushbuckridge
iB79_bin.25	#CAB2D6	Soweto
iC4_bin.25	#6A3D9A	Bushbuckridge
iB52_74	#6A3D9A	Bushbuckridge
iC10_52	#6A3D9A	Bushbuckridge
iC28_bin.20	#6A3D9A	Bushbuckridge
iC4_bin.38	#6A3D9A	Bushbuckridge
iB45_62	#6A3D9A	Bushbuckridge
iC4_bin.59	#6A3D9A	Bushbuckridge
iC4_bin.65	#6A3D9A	Bushbuckridge
iB45_68_sub	#6A3D9A	Bushbuckridge
iC11_39	#6A3D9A	Bushbuckridge
iB45_bin.11	#6A3D9A	Bushbuckridge
iC4_maxbin.002	#6A3D9A	Bushbuckridge
iC11_78	#6A3D9A	Bushbuckridge
nC29_bin.156	#6A3D9A	Bushbuckridge
iB56_29_sub	#6A3D9A	Bushbuckridge
iB45_maxbin.006	#6A3D9A	Bushbuckridge
iC11_maxbin.019	#6A3D9A	Bushbuckridge
iB45_bin.37	#6A3D9A	Bushbuckridge
iC2_9_sub	#6A3D9A	Bushbuckridge
iC12_17	#6A3D9A	Bushbuckridge
iB46_52	#6A3D9A	Bushbuckridge
iB58_bin.2	#6A3D9A	Bushbuckridge
iB74_73	#6A3D9A	Bushbuckridge
iC12_33	#6A3D9A	Bushbuckridge
iB46_53_sub	#6A3D9A	Bushbuckridge
iC12_105	#6A3D9A	Bushbuckridge
iB74_79	#6A3D9A	Bushbuckridge
iC2_maxbin.017_sub	#6A3D9A	Bushbuckridge
iB59_65	#6A3D9A	Bushbuckridge
iB46_bin.21	#6A3D9A	Bushbuckridge
iC12_maxbin.019	#6A3D9A	Bushbuckridge
iC9_bin.25	#6A3D9A	Bushbuckridge
iB46_maxbin.008	#6A3D9A	Bushbuckridge
iC12_73	#6A3D9A	Bushbuckridge
iC8_bin.26	#6A3D9A	Bushbuckridge
iC2_21	#6A3D9A	Bushbuckridge
iC12_90	#6A3D9A	Bushbuckridge
iC12_91	#6A3D9A	Bushbuckridge
iB47_33	#6A3D9A	Bushbuckridge
iB47_103_sub	#6A3D9A	Bushbuckridge
iA41_39	#CAB2D6	Soweto
iC3_bin.73	#6A3D9A	Bushbuckridge
iB47_95_sub	#6A3D9A	Bushbuckridge
iB47_99	#6A3D9A	Bushbuckridge
iC13_92	#6A3D9A	Bushbuckridge
iC8_17	#6A3D9A	Bushbuckridge
iB47_bin.25_sub	#6A3D9A	Bushbuckridge
iB47_bin.32	#6A3D9A	Bushbuckridge
iC8_49	#6A3D9A	Bushbuckridge
iA43_bin.7	#CAB2D6	Soweto
iB76_9	#6A3D9A	Bushbuckridge
iB47_maxbin.004	#6A3D9A	Bushbuckridge
iC9_5	#6A3D9A	Bushbuckridge
iB62_bin.26	#6A3D9A	Bushbuckridge
iC13_bin.54	#6A3D9A	Bushbuckridge
iB47_37	#6A3D9A	Bushbuckridge
iB47_49	#6A3D9A	Bushbuckridge
iB48_53	#6A3D9A	Bushbuckridge
iC13_maxbin.011	#6A3D9A	Bushbuckridge
iB48_bin.2_sub	#6A3D9A	Bushbuckridge
iB48_58	#6A3D9A	Bushbuckridge
iB63_18	#6A3D9A	Bushbuckridge
iC14_maxbin.001	#6A3D9A	Bushbuckridge
iB48_maxbin.008	#6A3D9A	Bushbuckridge
iC9_63	#6A3D9A	Bushbuckridge
iC23_bin.25	#6A3D9A	Bushbuckridge
iB71_18_sub	#6A3D9A	Bushbuckridge
iC9_bin.10	#6A3D9A	Bushbuckridge
iB49_83	#6A3D9A	Bushbuckridge
iB49_9	#6A3D9A	Bushbuckridge
iC23_maxbin.016_sub	#6A3D9A	Bushbuckridge
iA6_maxbin.003	#CAB2D6	Soweto
iC15_46	#6A3D9A	Bushbuckridge
iB49_bin.21	#6A3D9A	Bushbuckridge
iB49_bin.24	#6A3D9A	Bushbuckridge
iB49_maxbin.011_sub	#6A3D9A	Bushbuckridge
iC25_bin.4	#6A3D9A	Bushbuckridge
iC15_11	#6A3D9A	Bushbuckridge
iB49_74	#6A3D9A	Bushbuckridge
iB5_103	#6A3D9A	Bushbuckridge
iB68_51	#6A3D9A	Bushbuckridge
iC15_62	#6A3D9A	Bushbuckridge
iB5_33	#6A3D9A	Bushbuckridge
iC15_77	#6A3D9A	Bushbuckridge
iC25_bin.37	#6A3D9A	Bushbuckridge
iA17_bin.5	#CAB2D6	Soweto
iB5_bin.29_sub	#6A3D9A	Bushbuckridge
iC15_bin.12	#6A3D9A	Bushbuckridge
iC16_28	#6A3D9A	Bushbuckridge
iA19_10	#CAB2D6	Soweto
iC16_119	#6A3D9A	Bushbuckridge
nC33_bin.182	#6A3D9A	Bushbuckridge
nC33_bin.194	#6A3D9A	Bushbuckridge
iA55_26	#CAB2D6	Soweto
iC16_bin.29	#6A3D9A	Bushbuckridge
iB70_3	#6A3D9A	Bushbuckridge
iA19_bin.3	#CAB2D6	Soweto
iC16_bin.66_sub	#6A3D9A	Bushbuckridge
iA19_maxbin.005_sub	#CAB2D6	Soweto
iA56_bin.17	#CAB2D6	Soweto
iC1_28	#6A3D9A	Bushbuckridge
iA21_17	#CAB2D6	Soweto
iB50_bin.22	#6A3D9A	Bushbuckridge
iB50_bin.6	#6A3D9A	Bushbuckridge
iC16_62	#6A3D9A	Bushbuckridge
iB50_maxbin.004_sub	#6A3D9A	Bushbuckridge
iA35_bin.9	#CAB2D6	Soweto
iA26_bin.8_sub	#CAB2D6	Soweto
iC17_35_sub	#6A3D9A	Bushbuckridge
iA27_7	#CAB2D6	Soweto
iC17_43	#6A3D9A	Bushbuckridge
iC2_74	#6A3D9A	Bushbuckridge
iC2_15	#6A3D9A	Bushbuckridge
iB59_14	#6A3D9A	Bushbuckridge
iC18_68_sub	#6A3D9A	Bushbuckridge
iB71_bin.16_sub	#6A3D9A	Bushbuckridge
iB52_bin.19	#6A3D9A	Bushbuckridge
iB52_bin.22_sub	#6A3D9A	Bushbuckridge
iB52_bin.25_sub	#6A3D9A	Bushbuckridge
iC4_91_sub	#6A3D9A	Bushbuckridge
iC18_10	#6A3D9A	Bushbuckridge
iB52_67	#6A3D9A	Bushbuckridge
iB79_bin.41	#CAB2D6	Soweto
iC18_bin.8	#6A3D9A	Bushbuckridge
iA30_21	#CAB2D6	Soweto
iC28_36	#6A3D9A	Bushbuckridge
iB79_79	#CAB2D6	Soweto
iB55_bin.5	#6A3D9A	Bushbuckridge
iC19_21	#6A3D9A	Bushbuckridge
iB56_bin.25	#6A3D9A	Bushbuckridge
iC19_57	#6A3D9A	Bushbuckridge
iA32_bin.8	#CAB2D6	Soweto
iA33_14	#CAB2D6	Soweto
iB56_71	#6A3D9A	Bushbuckridge
iC4_maxbin.012	#6A3D9A	Bushbuckridge
iB73_bin.27	#6A3D9A	Bushbuckridge
iB79_21	#CAB2D6	Soweto
iA34_24_sub	#CAB2D6	Soweto
iA34_bin.2	#CAB2D6	Soweto
iC12_108	#6A3D9A	Bushbuckridge
iC2_bin.16	#6A3D9A	Bushbuckridge
iA35_18	#CAB2D6	Soweto
iC29_51	#6A3D9A	Bushbuckridge
iC2_bin.25_sub	#6A3D9A	Bushbuckridge
iC2_0	#6A3D9A	Bushbuckridge
iC2_bin.6	#6A3D9A	Bushbuckridge
iA47_32	#CAB2D6	Soweto
iC1_bin.40_sub	#6A3D9A	Bushbuckridge
iB74_10	#6A3D9A	Bushbuckridge
iC3_57_sub	#6A3D9A	Bushbuckridge
iC2_68	#6A3D9A	Bushbuckridge
iC15_13	#6A3D9A	Bushbuckridge
iC1_45	#6A3D9A	Bushbuckridge
iB74_33	#6A3D9A	Bushbuckridge
iC2_bin.44	#6A3D9A	Bushbuckridge
iB59_maxbin.003_sub	#6A3D9A	Bushbuckridge
iC2_105	#6A3D9A	Bushbuckridge
iC3_20	#6A3D9A	Bushbuckridge
iB59_bin.25	#6A3D9A	Bushbuckridge
iB59_bin.29	#6A3D9A	Bushbuckridge
iC20_10	#6A3D9A	Bushbuckridge
iB74_maxbin.003	#6A3D9A	Bushbuckridge
iC13_61	#6A3D9A	Bushbuckridge
iB61_39	#6A3D9A	Bushbuckridge
iB61_maxbin.004	#6A3D9A	Bushbuckridge
iC20_30_sub	#6A3D9A	Bushbuckridge
iB61_71	#6A3D9A	Bushbuckridge
iC21_55_sub	#6A3D9A	Bushbuckridge
iB61_42_sub	#6A3D9A	Bushbuckridge
iC13_17_sub	#6A3D9A	Bushbuckridge
iB69_36	#6A3D9A	Bushbuckridge
iC21_bin.31	#6A3D9A	Bushbuckridge
iB62_54	#6A3D9A	Bushbuckridge
iB62_bin.21	#6A3D9A	Bushbuckridge
iB76_maxbin.004	#6A3D9A	Bushbuckridge
iB76_69	#6A3D9A	Bushbuckridge
iC9_6	#6A3D9A	Bushbuckridge
iC9_40	#6A3D9A	Bushbuckridge
iA47_1	#CAB2D6	Soweto
iB63_bin.17	#6A3D9A	Bushbuckridge
iC31_73_sub	#6A3D9A	Bushbuckridge
iC22_bin.34_sub	#6A3D9A	Bushbuckridge
iB77_50	#6A3D9A	Bushbuckridge
iC22_79	#6A3D9A	Bushbuckridge
iB63_43_sub	#6A3D9A	Bushbuckridge
iA48_10	#CAB2D6	Soweto
iB71_17	#6A3D9A	Bushbuckridge
iA24_17	#CAB2D6	Soweto
iC23_bin.22	#6A3D9A	Bushbuckridge
iA49_bin.10	#CAB2D6	Soweto
iB66_maxbin.004	#6A3D9A	Bushbuckridge
iC1_maxbin.007	#6A3D9A	Bushbuckridge
iC3_70	#6A3D9A	Bushbuckridge
iC12_bin.7	#6A3D9A	Bushbuckridge
iA50_17	#CAB2D6	Soweto
iC24_11	#6A3D9A	Bushbuckridge
iC25_5	#6A3D9A	Bushbuckridge
iC15_101	#6A3D9A	Bushbuckridge
nC33_bin.144	#6A3D9A	Bushbuckridge
iC25_maxbin.005	#6A3D9A	Bushbuckridge
iC25_maxbin.040	#6A3D9A	Bushbuckridge
iA13_22_sub	#CAB2D6	Soweto
iB68_65	#6A3D9A	Bushbuckridge
iB68_7	#6A3D9A	Bushbuckridge
iB68_44	#6A3D9A	Bushbuckridge
iB41_54	#6A3D9A	Bushbuckridge
iB68_bin.35	#6A3D9A	Bushbuckridge
iA53_bin.6	#CAB2D6	Soweto
iA53_33_sub	#CAB2D6	Soweto
iB69_35	#6A3D9A	Bushbuckridge
iB73_bin.13	#6A3D9A	Bushbuckridge
iC26_bin.39	#6A3D9A	Bushbuckridge
iA19_bin.10	#CAB2D6	Soweto
iA9_maxbin.003	#CAB2D6	Soweto
iB73_bin.5	#6A3D9A	Bushbuckridge
nC33_bin.8	#6A3D9A	Bushbuckridge
iC1_114	#6A3D9A	Bushbuckridge
iC26_bin.34	#6A3D9A	Bushbuckridge
iC27_38	#6A3D9A	Bushbuckridge
iA56_17	#CAB2D6	Soweto
iC33_35	#6A3D9A	Bushbuckridge
iB73_maxbin.017_sub	#6A3D9A	Bushbuckridge
iC27_bin.26	#6A3D9A	Bushbuckridge
iC27_74	#6A3D9A	Bushbuckridge
iC16_48_sub	#6A3D9A	Bushbuckridge
iC16_57	#6A3D9A	Bushbuckridge
iC9_maxbin.008_sub	#6A3D9A	Bushbuckridge
iC22_maxbin.008	#6A3D9A	Bushbuckridge
iA26_6	#CAB2D6	Soweto
iB71_24_sub	#6A3D9A	Bushbuckridge
iB71_63_sub	#6A3D9A	Bushbuckridge
iC3_69	#6A3D9A	Bushbuckridge
iA49_bin.2	#CAB2D6	Soweto
iC9_bin.22	#6A3D9A	Bushbuckridge
iC8_75	#6A3D9A	Bushbuckridge
iA28_55	#CAB2D6	Soweto
iB74_maxbin.011	#6A3D9A	Bushbuckridge
iB71_bin.28	#6A3D9A	Bushbuckridge
iC4_81_sub	#6A3D9A	Bushbuckridge
iB79_9	#CAB2D6	Soweto
iC18_0	#6A3D9A	Bushbuckridge
iA29_24	#CAB2D6	Soweto
iB72_54	#6A3D9A	Bushbuckridge
iB79_bin.35	#CAB2D6	Soweto
iC3_maxbin.001	#6A3D9A	Bushbuckridge
iB75_51	#6A3D9A	Bushbuckridge
iC3_bin.36	#6A3D9A	Bushbuckridge
iC3_90	#6A3D9A	Bushbuckridge
iC29_maxbin.012_sub	#6A3D9A	Bushbuckridge
iB73_bin.12	#6A3D9A	Bushbuckridge
iC21_18	#6A3D9A	Bushbuckridge
iC4_bin.69	#6A3D9A	Bushbuckridge
iB73_8	#6A3D9A	Bushbuckridge
iC30_20	#6A3D9A	Bushbuckridge
iB76_bin.31	#6A3D9A	Bushbuckridge
iC19_67	#6A3D9A	Bushbuckridge
iA9_27_sub	#CAB2D6	Soweto
iC19_75	#6A3D9A	Bushbuckridge
iC4_22_sub	#6A3D9A	Bushbuckridge
iC13_bin.19_sub	#6A3D9A	Bushbuckridge
iB77_19	#6A3D9A	Bushbuckridge
iA47_10	#CAB2D6	Soweto
iB74_34	#6A3D9A	Bushbuckridge
iA47_22	#CAB2D6	Soweto
iC31_bin.18	#6A3D9A	Bushbuckridge
iA35_bin.4	#CAB2D6	Soweto
iA47_27	#CAB2D6	Soweto
iA47_26	#CAB2D6	Soweto
iC16_63	#6A3D9A	Bushbuckridge
iC3_54_sub	#6A3D9A	Bushbuckridge
iC33_2	#6A3D9A	Bushbuckridge
iC32_bin.15	#6A3D9A	Bushbuckridge
iA6_bin.10	#CAB2D6	Soweto
iC25_69	#6A3D9A	Bushbuckridge
iC8_7	#6A3D9A	Bushbuckridge
iC3_114	#6A3D9A	Bushbuckridge
iC8_97	#6A3D9A	Bushbuckridge
iC3_12	#6A3D9A	Bushbuckridge
iA50_45	#CAB2D6	Soweto
iB74_bin.41	#6A3D9A	Bushbuckridge
iB74_bin.49	#6A3D9A	Bushbuckridge
iC13_47_sub	#6A3D9A	Bushbuckridge
iC8_bin.44	#6A3D9A	Bushbuckridge
iC3_bin.72	#6A3D9A	Bushbuckridge
iA13_bin.3	#CAB2D6	Soweto
iA52_9	#CAB2D6	Soweto
iC1_118_sub	#6A3D9A	Bushbuckridge
iA53_11	#CAB2D6	Soweto
iC3_bin.1	#6A3D9A	Bushbuckridge
iB75_bin.30	#6A3D9A	Bushbuckridge
iB8_52	#6A3D9A	Bushbuckridge
iB8_bin.30	#6A3D9A	Bushbuckridge
iB8_bin.2	#6A3D9A	Bushbuckridge
iA54_17	#CAB2D6	Soweto
iC11_47	#6A3D9A	Bushbuckridge
iA46_29	#CAB2D6	Soweto
iC31_4	#6A3D9A	Bushbuckridge
iA19_bin.19	#CAB2D6	Soweto
nC29_bin.3	#6A3D9A	Bushbuckridge
iC2_38	#6A3D9A	Bushbuckridge
iC1_107_sub	#6A3D9A	Bushbuckridge
iC33_34_sub	#6A3D9A	Bushbuckridge
iC31_75	#6A3D9A	Bushbuckridge
iC33_38	#6A3D9A	Bushbuckridge
iC33_bin.10	#6A3D9A	Bushbuckridge
iC31_bin.19_sub	#6A3D9A	Bushbuckridge
iC31_47	#6A3D9A	Bushbuckridge
nC33_bin.255	#6A3D9A	Bushbuckridge
iB40_43	#6A3D9A	Bushbuckridge
iC27_bin.6	#6A3D9A	Bushbuckridge
iC33_17	#6A3D9A	Bushbuckridge
iA27_2	#CAB2D6	Soweto
iC8_bin.59_sub	#6A3D9A	Bushbuckridge
iC8_maxbin.023	#6A3D9A	Bushbuckridge
iA38_3	#CAB2D6	Soweto
iC3_81	#6A3D9A	Bushbuckridge
iC8_100	#6A3D9A	Bushbuckridge
nC33_bin.232	#6A3D9A	Bushbuckridge
iC4_60	#6A3D9A	Bushbuckridge
iA50_bin.10	#CAB2D6	Soweto
iA32_bin.5	#CAB2D6	Soweto
nC33_bin.3	#6A3D9A	Bushbuckridge
iA51_2	#CAB2D6	Soweto
iC25_71	#6A3D9A	Bushbuckridge
iA41_28	#CAB2D6	Soweto
iA58_bin.5	#CAB2D6	Soweto
iA9_bin.5	#CAB2D6	Soweto
iC13_86_sub	#6A3D9A	Bushbuckridge
iB8_48_sub	#6A3D9A	Bushbuckridge
iC21_35	#6A3D9A	Bushbuckridge
iC19_0	#6A3D9A	Bushbuckridge
iA32_28_sub	#CAB2D6	Soweto
iC19_55	#6A3D9A	Bushbuckridge
iA28_bin.4	#CAB2D6	Soweto
iC8_bin.36	#6A3D9A	Bushbuckridge
iC4_bin.75	#6A3D9A	Bushbuckridge
iA19_bin.18	#CAB2D6	Soweto
iA29_32	#CAB2D6	Soweto
iC8_bin.38_sub	#6A3D9A	Bushbuckridge
iC15_43	#6A3D9A	Bushbuckridge
iA52_12_sub	#CAB2D6	Soweto
iC13_bin.56	#6A3D9A	Bushbuckridge
iA34_maxbin.001	#CAB2D6	Soweto
iC5_11	#6A3D9A	Bushbuckridge
iC9_bin.39	#6A3D9A	Bushbuckridge
iA57_27	#CAB2D6	Soweto
iA18_maxbin.003_sub	#CAB2D6	Soweto
iC26_bin.4	#6A3D9A	Bushbuckridge
iC20_88	#6A3D9A	Bushbuckridge
iA58_18_sub	#CAB2D6	Soweto
nC29_bin.14	#6A3D9A	Bushbuckridge
iC9_121	#6A3D9A	Bushbuckridge
iC25_bin.29	#6A3D9A	Bushbuckridge
iA6_42_sub	#CAB2D6	Soweto
iC20_19_sub	#6A3D9A	Bushbuckridge
iA38_47	#CAB2D6	Soweto
iC25_bin.30_sub	#6A3D9A	Bushbuckridge
iC8_bin.10	#6A3D9A	Bushbuckridge
iA39_bin.8	#CAB2D6	Soweto
iC22_38	#6A3D9A	Bushbuckridge
iB79_59	#CAB2D6	Soweto
nC33_bin.27	#6A3D9A	Bushbuckridge
iC20_bin.37_sub	#6A3D9A	Bushbuckridge
iA51_17	#CAB2D6	Soweto
iC3_bin.55	#6A3D9A	Bushbuckridge
iA26_30	#CAB2D6	Soweto
iC14_15	#6A3D9A	Bushbuckridge
iC3_bin.42	#6A3D9A	Bushbuckridge
iA41_maxbin.014	#CAB2D6	Soweto
iC31_66	#6A3D9A	Bushbuckridge
iA10_bin.7	#CAB2D6	Soweto
iC13_maxbin.017_sub	#6A3D9A	Bushbuckridge
iC9_bin.33_sub	#6A3D9A	Bushbuckridge
iC29_bin.35	#6A3D9A	Bushbuckridge
iC3_bin.57	#6A3D9A	Bushbuckridge
iC3_bin.22	#6A3D9A	Bushbuckridge
iA31_bin.4	#CAB2D6	Soweto
iA19_bin.6	#CAB2D6	Soweto
iC33_29	#6A3D9A	Bushbuckridge
iB79_77	#CAB2D6	Soweto
iA35_0	#CAB2D6	Soweto
iC2_bin.43	#6A3D9A	Bushbuckridge
iC4_115	#6A3D9A	Bushbuckridge
iA46_27	#CAB2D6	Soweto
iA12_6	#CAB2D6	Soweto
nC27_bin.130	#6A3D9A	Bushbuckridge
iA54_1	#CAB2D6	Soweto
iA56_16	#CAB2D6	Soweto
iC9_104	#6A3D9A	Bushbuckridge
iB36_24	#6A3D9A	Bushbuckridge
iC2_maxbin.014	#6A3D9A	Bushbuckridge
iC5_62	#6A3D9A	Bushbuckridge
iB70_67	#6A3D9A	Bushbuckridge
iC4_40	#6A3D9A	Bushbuckridge
iC15_64	#6A3D9A	Bushbuckridge
iC8_11	#6A3D9A	Bushbuckridge
iB36_6	#6A3D9A	Bushbuckridge
iC18_9	#6A3D9A	Bushbuckridge
iB74_68_sub	#6A3D9A	Bushbuckridge
iB9_35	#6A3D9A	Bushbuckridge
iC30_14	#6A3D9A	Bushbuckridge
iC14_32	#6A3D9A	Bushbuckridge
iB71_66	#6A3D9A	Bushbuckridge
iA61_7	#6A3D9A	Bushbuckridge
iC4_bin.26	#6A3D9A	Bushbuckridge
iB1_36	#6A3D9A	Bushbuckridge
iB71_22	#6A3D9A	Bushbuckridge
iC1_67	#6A3D9A	Bushbuckridge
iB52_4	#6A3D9A	Bushbuckridge
iC11_25	#6A3D9A	Bushbuckridge
iB71_bin.8	#6A3D9A	Bushbuckridge
iB16_105	#6A3D9A	Bushbuckridge
iB46_64	#6A3D9A	Bushbuckridge
iC32_26	#6A3D9A	Bushbuckridge
iC11_maxbin.037	#6A3D9A	Bushbuckridge
iB47_74	#6A3D9A	Bushbuckridge
iB56_23	#6A3D9A	Bushbuckridge
iB5_5	#6A3D9A	Bushbuckridge
iB59_45	#6A3D9A	Bushbuckridge
iB55_7	#6A3D9A	Bushbuckridge
iB73_57_sub	#6A3D9A	Bushbuckridge
iC14_31	#6A3D9A	Bushbuckridge
iB73_50	#6A3D9A	Bushbuckridge
iB10_bin.23	#6A3D9A	Bushbuckridge
iB65_55	#6A3D9A	Bushbuckridge
iA43_bin.12	#CAB2D6	Soweto
iC5_25	#6A3D9A	Bushbuckridge
iC6_maxbin.008	#6A3D9A	Bushbuckridge
iB58_41	#6A3D9A	Bushbuckridge
iB46_73	#6A3D9A	Bushbuckridge
iC6_5	#6A3D9A	Bushbuckridge
iB59_35	#6A3D9A	Bushbuckridge
iC18_bin.22	#6A3D9A	Bushbuckridge
iC2_bin.27	#6A3D9A	Bushbuckridge
iB49_bin.10	#6A3D9A	Bushbuckridge
iB77_maxbin.003	#6A3D9A	Bushbuckridge
iC15_maxbin.013	#6A3D9A	Bushbuckridge
iA55_27	#CAB2D6	Soweto
iB17_maxbin.001	#6A3D9A	Bushbuckridge
iB71_maxbin.002	#6A3D9A	Bushbuckridge
iC31_bin.26	#6A3D9A	Bushbuckridge
iB74_8	#6A3D9A	Bushbuckridge
iA50_bin.4	#CAB2D6	Soweto
iB30_11	#6A3D9A	Bushbuckridge
iC15_48	#6A3D9A	Bushbuckridge
iB4_bin.30	#6A3D9A	Bushbuckridge
iC14_maxbin.002	#6A3D9A	Bushbuckridge
iA29_8	#CAB2D6	Soweto
iB52_2	#6A3D9A	Bushbuckridge
iA61_bin.7	#6A3D9A	Bushbuckridge
iA28_57	#CAB2D6	Soweto
iA77_bin.7	#6A3D9A	Bushbuckridge
iB45_64	#6A3D9A	Bushbuckridge
iB24_bin.10	#6A3D9A	Bushbuckridge
iC30_bin.15	#6A3D9A	Bushbuckridge
iB13_bin.31	#6A3D9A	Bushbuckridge
iB40_bin.14	#6A3D9A	Bushbuckridge
iC22_bin.8	#6A3D9A	Bushbuckridge
iB22_14	#6A3D9A	Bushbuckridge
iC10_71	#6A3D9A	Bushbuckridge
iB1_27	#6A3D9A	Bushbuckridge
iA62_35	#6A3D9A	Bushbuckridge
iB15_57	#6A3D9A	Bushbuckridge
iB34_80	#6A3D9A	Bushbuckridge
iB16_bin.7	#6A3D9A	Bushbuckridge
iB57_bin.17	#6A3D9A	Bushbuckridge
iB11_bin.4	#6A3D9A	Bushbuckridge
iB70_bin.12	#6A3D9A	Bushbuckridge
iC24_28	#6A3D9A	Bushbuckridge
iC1_bin.2	#6A3D9A	Bushbuckridge
iB20_bin.14	#6A3D9A	Bushbuckridge
iB15_maxbin.005	#6A3D9A	Bushbuckridge
iC21_71	#6A3D9A	Bushbuckridge
iA60_bin.2	#6A3D9A	Bushbuckridge
iC13_60	#6A3D9A	Bushbuckridge
iB36_47	#6A3D9A	Bushbuckridge
iA36_maxbin.008	#CAB2D6	Soweto
iB36_bin.18	#6A3D9A	Bushbuckridge
iB5_36	#6A3D9A	Bushbuckridge
iB16_71	#6A3D9A	Bushbuckridge
iA54_59	#CAB2D6	Soweto
iB45_57	#6A3D9A	Bushbuckridge
iB27_bin.6	#6A3D9A	Bushbuckridge
iB23_bin.24	#6A3D9A	Bushbuckridge
iB18_bin.5	#6A3D9A	Bushbuckridge
iB67_bin.10	#6A3D9A	Bushbuckridge
iB16_38	#6A3D9A	Bushbuckridge
iB13_maxbin.020	#6A3D9A	Bushbuckridge
iB30_15	#6A3D9A	Bushbuckridge
iC12_114	#6A3D9A	Bushbuckridge
iB39_maxbin.008	#6A3D9A	Bushbuckridge
iC4_114	#6A3D9A	Bushbuckridge
iC12_62	#6A3D9A	Bushbuckridge
iC25_bin.7	#6A3D9A	Bushbuckridge
iB27_14	#6A3D9A	Bushbuckridge
iC26_88	#6A3D9A	Bushbuckridge
iB74_maxbin.001	#6A3D9A	Bushbuckridge
iB7_37	#6A3D9A	Bushbuckridge
iC13_31	#6A3D9A	Bushbuckridge
iB25_maxbin.002	#6A3D9A	Bushbuckridge
iB72_bin.15	#6A3D9A	Bushbuckridge
iC4_29	#6A3D9A	Bushbuckridge
iB28_16	#6A3D9A	Bushbuckridge
iA9_10	#CAB2D6	Soweto
iB12_6	#6A3D9A	Bushbuckridge
iB33_bin.14	#6A3D9A	Bushbuckridge
iC14_57_sub	#6A3D9A	Bushbuckridge
iC15_32_sub	#6A3D9A	Bushbuckridge
iB62_bin.19	#6A3D9A	Bushbuckridge
iC27_bin.22	#6A3D9A	Bushbuckridge
iB11_60	#6A3D9A	Bushbuckridge
nC27_bin.114	#6A3D9A	Bushbuckridge
iC4_bin.40	#6A3D9A	Bushbuckridge
iC27_maxbin.005	#6A3D9A	Bushbuckridge
iA30_bin.10	#CAB2D6	Soweto
iC31_21	#6A3D9A	Bushbuckridge
nC27_bin.160	#6A3D9A	Bushbuckridge
iA78_bin.1	#6A3D9A	Bushbuckridge
iB67_1	#6A3D9A	Bushbuckridge
iB79_40	#CAB2D6	Soweto
iB66_bin.10	#6A3D9A	Bushbuckridge
iB45_maxbin.030	#6A3D9A	Bushbuckridge
iC27_bin.5	#6A3D9A	Bushbuckridge
iC9_bin.29	#6A3D9A	Bushbuckridge
iB50_55	#6A3D9A	Bushbuckridge
iB13_60	#6A3D9A	Bushbuckridge
iB5_69	#6A3D9A	Bushbuckridge
iB14_5_sub	#6A3D9A	Bushbuckridge
iB50_30	#6A3D9A	Bushbuckridge
iC13_24	#6A3D9A	Bushbuckridge
iB17_maxbin.014	#6A3D9A	Bushbuckridge
iA39_4	#CAB2D6	Soweto
iB11_bin.7	#6A3D9A	Bushbuckridge
iC21_bin.19	#6A3D9A	Bushbuckridge
iC4_44	#6A3D9A	Bushbuckridge
iB16_bin.29_sub	#6A3D9A	Bushbuckridge
iC26_89	#6A3D9A	Bushbuckridge
iC9_65	#6A3D9A	Bushbuckridge
iC27_bin.20	#6A3D9A	Bushbuckridge
iC13_bin.45	#6A3D9A	Bushbuckridge
iC4_54	#6A3D9A	Bushbuckridge
iC31_bin.17	#6A3D9A	Bushbuckridge
iB46_92	#6A3D9A	Bushbuckridge
iA75_9_sub	#6A3D9A	Bushbuckridge
iC16_bin.46	#6A3D9A	Bushbuckridge
iB9_maxbin.004	#6A3D9A	Bushbuckridge
iB14_bin.17	#6A3D9A	Bushbuckridge
iC3_17	#6A3D9A	Bushbuckridge
iA29_7	#CAB2D6	Soweto
iC4_106	#6A3D9A	Bushbuckridge
iA50_22	#CAB2D6	Soweto
iB59_18	#6A3D9A	Bushbuckridge
iB13_bin.15	#6A3D9A	Bushbuckridge
iB32_bin.24	#6A3D9A	Bushbuckridge
iC27_bin.4	#6A3D9A	Bushbuckridge
iB79_45	#CAB2D6	Soweto
iC29_bin.23_sub	#6A3D9A	Bushbuckridge
iB37_53	#6A3D9A	Bushbuckridge
iC9_12	#6A3D9A	Bushbuckridge
iB11_64	#6A3D9A	Bushbuckridge
iC21_bin.9	#6A3D9A	Bushbuckridge
iB79_85	#CAB2D6	Soweto
iB30_bin.40	#6A3D9A	Bushbuckridge
iC4_15	#6A3D9A	Bushbuckridge
iB5_bin.20	#6A3D9A	Bushbuckridge
iA46_bin.12	#CAB2D6	Soweto
nC33_lr_bin.207	#6A3D9A	Bushbuckridge
iB5_bin.48	#6A3D9A	Bushbuckridge

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

