A18	1
A19	bin.19
A29	7
B10	bin.23
B13	bin.31
B15	bin.31
B17	maxbin.014
B23	bin.15
B24	bin.2
B25	maxbin.002
B26	41
B27	14
B29	34
B34	bin.38
B36	24
B4	45
B45	49
B45	maxbin.005
B46	2
B46	bin.28
B46	maxbin.008
B47	95_sub
B5	103
B58	bin.2
B59	maxbin.003_sub
B66	maxbin.004
B70	bin.37
B73	bin.24
B74	8
B75	bin.10
B79	5_sub
B79	9
C1	107_sub
C11	55
C12	33
C12	91
C1	45
C15	maxbin.013
C16	48_sub
C16	57
C16	bin.28
C18	bin.3
C1	bin.19
C27	21
C27	bin.42
C27	bin.4
C27	bin.5
C2	bin.20
C31	66
C4	bin.25
C4	maxbin.002
C9	114
C9	6
