VF	Shortbred VF family	Description
1	VFDB|VFG000461(gb|NP_460111)_Victors|gi|16764496|ref|NP_460111_1|_virulence|8106|vfid|10124|vsiid|12483|ssid|curli_virulence|8106|vfid|10124|vsiid|12484|ssid|curli	curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
2	VFDB|VFG000477(gi_16766230)_virulence|8145|vfid|10203|vsiid|12602|ssid|RNA_virulence|8145|vfid|10203|vsiid|12603|ssid|RNA	sigma S (sigma 38) factor of RNA polymerase, major sigmafactor during stationary phase [RpoS (VF0112)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
3	VFDB|VFG000478(gi_16764063)_virulence|7361|vfid|8608|vsiid|10526|ssid|ferric_virulence|7362|vfid|8610|vsiid|10528|ssid|ferric_virulence|7365|vfid|8616|vsiid|10534|ssid|ferric_virulence|7365|vfid|8616|vsiid|12594|ssid|ferric	transcriptional repressor of iron-responsive genes (Fur family) (ferric uptake regulator) [Fur (VF0113)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
4	VFDB|VFG000872(gb|NP_757240)_virulence|8657|vfid|11186|vsiid|14055|ssid|tyrosine_virulence|8657|vfid|11186|vsiid|14056|ssid|tyrosine	Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]
5	VFDB|VFG000877(gb|NP_757245)_Victors|gi|26251205|ref|NP_757245_1|_virulence|8658|vfid|11188|vsiid|14058|ssid|FimF_virulence|8658|vfid|11188|vsiid|14059|ssid|FimF	FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]
6	VFDB|VFG000929(gb|NP_752599)_virulence|7211|vfid|8307|vsiid|10225|ssid|phosphopantetheinyltransferase_virulence|7211|vfid|8307|vsiid|14138|ssid|phosphopantetheinyltransferase	phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
7	VFDB|VFG000937(gb|NP_755499)_Victors|gi|26249459|ref|NP_755499_1|_Victors|gi|218706524|ref|YP_002414043_1|_Victors|gi|260854499|ref|YP_003228390_1|_virulence|8674|vfid|11220|vsiid|14106|ssid|IucD_virulence|8674|vfid|11220|vsiid|14107|ssid|Iu	L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]
8	VFDB|VFG001448(gb|AAA21682)_virulence|8666|vfid|11204|vsiid|14082|ssid|kpsD_virulence|8666|vfid|11204|vsiid|14083|ssid|kpsD	NA
9	VFDB|VFG001731(gi_26249445)_virulence|14086|vfid|22620|vsiid|42932|ssid|bifunctional_virulence|14086|vfid|22620|vsiid|42933|ssid|bifunctional_virulence|16307|vfid|37204|vsiid|58041|ssid|bifunctional	bifunctional enterobactin receptor/adhesin protein [IrgA homolog adhesin (Iha) (AI324)] [Escherichia coli CFT073]
10	VFDB|VFG004061(gi_16760106)	transcriptional regulatory protein PhoP, regulator of virulence determinants [PhoPQ (CVF010)] [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
11	VFDB|VFG004125(gb|NP_460113)_Victors|gi|16764498|ref|NP_460113_1|	DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
12	VFDB|VFG005862(gi_125718223)	DTDP-glucose-4,6-dehydratase, putative [Capsule (CVF186)] [Streptococcus sanguinis SK36]
13	VFDB|VFG005865(gi_24378821)	glucose-1-phosphate uridylyltransferase [Capsule (CVF186)] [Streptococcus mutans UA159]
14	VFDB|VFG005952(gi_116627842)	UDP-N-acetylglucosamine:LPS N-acetylglucosamine transferase [Capsule (CVF186)] [Streptococcus thermophilus LMD-9]
15	VFDB|VFG006052(gi_55823163)	glucose-1-phosphate thymidyl transferase [Capsule (CVF186)] [Streptococcus thermophilus CNRZ1066]
16	VFDB|VFG006073(gi_55823381)	polysaccharide biosynthesis protein/putative rhamnosyl transferase [Capsule (CVF186)] [Streptococcus thermophilus CNRZ1066]
17	VFDB|VFG006079(gi_116628179)	Glycosyltransferase involved in cell wall biogenesis [Capsule (CVF186)] [Streptococcus thermophilus LMD-9]
18	VFDB|VFG007572(gi_37680647)	chemotaxis protein CheY [Flagella (CVF281)] [Vibrio vulnificus YJ016]
19	VFDB|VFG012283(gi_117626622)	type 1 fimbriae major subunit FimA [Type I fimbriae (CVF426)] [Escherichia coli APEC O1]
20	VFDB|VFG012290(gi_117626623)	FimI fimbrial protein [Type I fimbriae (CVF426)] [Escherichia coli APEC O1]
21	VFDB|VFG012318(gi_117626627)	P pilus assembly protein, pilin FimA [Type I fimbriae (CVF426)] [Escherichia coli APEC O1]
22	VFDB|VFG012874(gi_30064027)	hypothetical protein [Mxi-Spa TTSS effectors controlled by MxiE (CVF465)] [Shigella flexneri 2a str. 2457T]
23	VFDB|VFG012900(gi_82545403)	putative type II secretion protein [T2SS (Type II secretion system) (CVF466)] [Shigella boydii Sb227]
24	VFDB|VFG012919(gi_74313620)	serine protease [SigA (CVF467)] [Shigella sonnei Ss046]
25	VFDB|VFG012989(gi_82543040)	2,3-dihydroxybenzoate-AMP ligase [Enterobactin synthesis (CVF477)] [Shigella boydii Sb227]
26	VFDB|VFG013000(gi_110804576)	Enterobactin synthetase component F [Enterobactin synthesis (CVF477)] [Shigella flexneri 5 str. 8401]
27	VFDB|VFG013009(gi_82775861)	outer membrane receptor for ferric enterobactin (enterochelin) and colicins B and D [Enterobactin transport (CVF478)] [Shigella dysenteriae Sd197]
28	VFDB|VFG013020(gi_74311127)	ferric enterobactin binding protein periplasmic component [Enterobactin transport (CVF478)] [Shigella sonnei Ss046]
29	VFDB|VFG013025(gi_82543034)	ATP-binding component of ferric enterobactin transport [Enterobactin transport (CVF478)] [Shigella boydii Sb227]
30	VFDB|VFG013028(gi_24111936)	ferric enterobactin (enterochelin) transport protein [Enterobactin transport (CVF478)] [Shigella flexneri 2a str. 301]
31	VFDB|VFG013413(gi_68249693)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae 86-028NP]
32	VFDB|VFG013465(gb|NP_439706)	2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]
33	VFDB|VFG013515(gi_148826007)	predicted phosphomannomutase [Exopolysaccharide (CVF495)] [Haemophilus influenzae PittEE]
34	VFDB|VFG016483(gi_13508404)	elongation factor Tu [Fibronectin-binding protein (AI171)] [Mycoplasma pneumoniae M129]
35	VFDB|VFG018207(gi_26246301)	Hypothetical protein yagY precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli CFT073]
36	VFDB|VFG018228(gi_26246298)	Hypothetical protein yagV precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli CFT073]
37	VFDB|VFG018665(gi_157150920)	dTDP-4-keto-6-deoxyglucose-3,5-epimerase [Capsule (CVF186)] [Streptococcus gordonii str. Challis substr. CH1]
38	VFDB|VFG019078(gi_182684949)	glyceraldehyde-3-phosphate dehydrogenase [Streptococcal plasmin receptor/GAPDH (CVF123)] [Streptococcus pneumoniae CGSP14]
39	VFDB|VFG020156(gi_187732248)	general secretion pathway protein GspH [T2SS (Type II secretion system) (CVF466)] [Shigella boydii CDC 3083-94]
40	VFDB|VFG020158(gi_187731137)	general secretion pathway protein GspJ [T2SS (Type II secretion system) (CVF466)] [Shigella boydii CDC 3083-94]
41	VFDB|VFG020160(gi_187733759)	GspL-like protein [T2SS (Type II secretion system) (CVF466)] [Shigella boydii CDC 3083-94]
42	VFDB|VFG020166(gi_187733201)_Victors|gi|187733201|ref|YP_001882799_1|	aerobactin synthase, IucC component [Aerobactin synthesis (CVF474)] [Shigella boydii CDC 3083-94]
43	VFDB|VFG021229(gi_197249914)	curli assembly protein CsgE [Agf/Csg (CVF001)] [Salmonella enterica subsp. enterica serovar Agona str. SL483]
44	VFDB|VFG023670(gi_332161324)	flagellar basal-body rod protein FlgG [Flagella (cluster I) (CVF039)] [Yersinia enterocolitica subsp. palearctica 105.5R(r)]
45	VFDB|VFG033267(gi_443615871)	chaperone FimC, periplasmic [Type I fimbriae (CVF426)] [Escherichia coli O78:H18 str. WS3294A]
46	VFDB|VFG033286(gi_386642063)	outer membrane usher protein FimD [Type I fimbriae (CVF426)] [Escherichia coli ABU 83972]
47	VFDB|VFG033307(gi_410482684)	fimbrial-like adhesin protein [Type I fimbriae (CVF426)] [Escherichia coli O104:H4 str. 2009EL-2050]
48	VFDB|VFG033987(gi_386640481)	aerobactin siderophore biosynthesis protein IucB [Aerobactin siderophore (CVF457)] [Escherichia coli ABU 83972]
49	VFDB|VFG034000(gi_218701706)_Victors|gi|218701706|ref|YP_002409335_1|	aerobactin siderophore biosynthesis protein [Aerobactin siderophore (CVF457)] [Escherichia coli O7:K1 str. IAI39]
50	VFDB|VFG034013(gi_218699464)	salicylate synthase Irp9 [Yersiniabactin siderophore (CVF458)] [Escherichia coli O7:K1 str. IAI39]
51	VFDB|VFG034033(gi_218705468)_VFDB|VFG002749(gi_22126279)_virulence|21011|vfid|46609|vsiid|67446|ssid|hypothetical	NA
52	VFDB|VFG034048(gi_386629708)	ABC transporter [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]
53	VFDB|VFG034083(gi_386619565)	putative AraC type regulator protein [Yersiniabactin siderophore (CVF458)] [Escherichia coli NA114]
54	VFDB|VFG034227(gi_218534496)	SitC protein, iron transport protein, inner membrane component [Iron/manganese transport (CVF459)] [Escherichia coli O45:K1:H7 str. S88]
55	VFDB|VFG034272(gi_386641111)_Victors|gi|170681293|ref|YP_001745768_1|	outer membrane hemin receptor ChuA [Heme uptake (CVF460)] [Escherichia coli ABU 83972]
56	VFDB|VFG034307(gi_218702268)	coproporphyrinogen III oxidase [Heme uptake (CVF460)] [Escherichia coli O7:K1 str. IAI39]
57	VFDB|VFG034342(gi_387609229)	hypothetical protein [Heme uptake (CVF460)] [Escherichia coli O44:H18 042]
58	VFDB|VFG034392(gi_157156152)	fimbrillin MatA [E. coli common pilus (ECP) (CVF625)] [Escherichia coli E24377A]
59	VFDB|VFG034472(gi_386627881)	hypothetical protein [E. coli common pilus (ECP) (CVF625)] [Escherichia coli str. clone D i2]
60	VFDB|VFG034497(gi_387605794)	putative fimbrial protein [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O44:H18 042]
61	VFDB|VFG034675(gi_218703904)	copper/silver efflux system outer membrane protein CusC [Invasion of brain endothelial cells (Ibes) (CVF429)] [Escherichia coli O17:K52:H18 str. UMN026]
62	VFDB|VFG034692(gi_91213503)	hypothetical protein [Invasion of brain endothelial cells (Ibes) (CVF429)] [Escherichia coli UTI89]
63	VFDB|VFG034777(gi_260870723)	T3SS effector-like protein EspL [EspL4 (CVF690)] [Escherichia coli O111:H- str. 11128]
64	VFDB|VFG035446(gi_410484153)	hypothetical protein [ACE T6SS (CVF736)] [Escherichia coli O104:H4 str. 2009EL-2050]
65	VFDB|VFG035542(gi_260842449)	hypothetical protein [ACE T6SS (CVF736)] [Escherichia coli O103:H2 str. 12009]
66	VFDB|VFG035594(gi_260842451)	hypothetical protein [ACE T6SS (CVF736)] [Escherichia coli O103:H2 str. 12009]
67	VFDB|VFG035722(gi_410484142)	type VI secretion system protein ImpG [ACE T6SS (CVF736)] [Escherichia coli O104:H4 str. 2009EL-2050]
68	VFDB|VFG035735(gi_15799910)	hypothetical protein [EHS (SS185)] [Escherichia coli O157:H7 str. EDL933]
69	VFDB|VFG035833(gi_15801686)	Rhs element protein [ACE T6SS (CVF736)] [Escherichia coli O157:H7 str. EDL933]
70	VFDB|VFG035950(gi_260846630)	adhesin [UpaG adhesin, trimeric AT (CVF740)] [Escherichia coli O103:H2 str. 12009]
71	VFDB|VFG036004(gi_386612565)	hypothetical protein [EhaB, AIDA-I type (CVF744)] [Escherichia coli UMNK88]
72	VFDB|VFG036084(gi_91206275)	enterotoxin TieB protein [Enterotoxin SenB/TieB (CVF755)] [Escherichia coli UTI89]
73	VFDB|VFG040946(gi_157154814)	putative general secretion pathway protein YghD [gsp (SS206)] [Escherichia coli E24377A]
74	VFDB|VFG040948(gi_157155920)	general secretion pathway protein K [gsp (SS206)] [Escherichia coli E24377A]
75	VFDB|VFG040950(gi_157156956)	general secretion pathway protein I [gsp (SS206)] [Escherichia coli E24377A]
76	VFDB|VFG040952(gi_157157959)	general secretion pathway protein G [gsp (SS206)] [Escherichia coli E24377A]
77	VFDB|VFG040955(gi_157157281)	general secretion pathway protein D [gsp (SS206)] [Escherichia coli E24377A]
78	VFDB|VFG040956(gi_157156659)	putative type II secretion protein GspC [gsp (SS206)] [Escherichia coli E24377A]
79	VFDB|VFG040957(gi_206579648)	pullulanase secretion protein PulS [pul (SS215)] [Klebsiella pneumoniae 342]
80	VFDB|VFG040961(gi_206578391)	pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]
81	VFDB|VFG040962(gi_206578970)	pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]
82	VFDB|VFG040963(gi_206579617)	pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]
83	VFDB|VFG040964(gi_206579603)_virulence|28810|vfid|67924|vsiid|89568|ssid|SubName_	pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]
84	VFDB|VFG040965(gi_206580315)	pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]
85	VFDB|VFG040966(gi_206581080)	pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]
86	VFDB|VFG040967(gi_206579421)	pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]
87	VFDB|VFG040968(gi_206576722)	pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]
88	VFDB|VFG040969(gi_206579795)	pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]
89	VFDB|VFG041003(gi_284924301)	transposase [AAI/SCI-II (SS182)] [Escherichia coli O44:H18 042]
90	VFDB|VFG041049(gi_15799912)	hypothetical protein [EHS (SS185)] [Escherichia coli O157:H7 str. EDL933]
91	VFDB|VFG041172(gi_205352301)	hypothetical protein [T6SS (SS177)] [Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91]
92	VFDB|VFG042084(gi_15832979)	surface presentation of antigens protein SpaP [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
93	VFDB|VFG042085(gi_15832978)	EpaQ [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
94	VFDB|VFG042088(gi_15832974)	transcriptional regulator [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
95	VFDB|VFG042089(gi_15832971)	EprJ [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
96	VFDB|VFG042090(gi_15832972)	EprI [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
97	VFDB|VFG042093(gi_15832967)	hypothetical protein [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
98	VFDB|VFG042095(gi_15832966)	hypothetical protein [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
99	VFDB|VFG042096(gi_15832962)	hypothetical protein [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
100	VFDB|VFG042097(gi_15832963)	transcriptional regulator [ETT2 (SS017)] [Escherichia coli O157:H7 str. Sakai]
101	VFDB|VFG042337(gi_218689435)	peptidase S6, IgA endopeptidase from phage origin [EaaA (SS067)] [Escherichia coli ED1a]
102	VFDB|VFG042398(gi_15800799)	fimbrial-like protein [E. coli YcbQ laminin-binding fimbriae (ELF) (AI005)] [Escherichia coli O157:H7 str. EDL933]
103	VFDB|VFG042402(gi_15800802)	hypothetical protein [E. coli YcbQ laminin-binding fimbriae (ELF) (AI005)] [Escherichia coli O157:H7 str. EDL933]
104	VFDB|VFG042403(gi_15800803)	putative fimbrial-like protein [E. coli YcbQ laminin-binding fimbriae (ELF) (AI005)] [Escherichia coli O157:H7 str. EDL933]
105	VFDB|VFG042404(gi_15804987)	putativi pili assembly chaperone [E. coli YcbQ laminin-binding fimbriae (ELF) (AI005)] [Escherichia coli O157:H7 str. EDL933]
106	VFDB|VFG042590(gi_46487739)	StgA [Stg fimbriae (AI047)] [Escherichia coli O78:K80:H9 chi7122]
107	VFDB|VFG042592(gi_46487741)	StgC [Stg fimbriae (AI047)] [Escherichia coli O78:K80:H9 chi7122]
108	VFDB|VFG042593(gi_46487742)	StgD [Stg fimbriae (AI047)] [Escherichia coli O78:K80:H9 chi7122]
109	VFDB|VFG042688(gi_283520632)	MrkA [type 3 fimbriae (AI084)] [Citrobacter freundii str. M46]
110	VFDB|VFG042689(gi_283520633)	MrkB [type 3 fimbriae (AI084)] [Citrobacter freundii str. M46]
111	VFDB|VFG042713(gi_15801631)	putative major fimbrial subunit [F9 fimbriae (AI090)] [Escherichia coli O157:H7 str. EDL933]
112	VFDB|VFG042714(gi_15801632)	putative fimbrial chaperone protein [F9 fimbriae (AI090)] [Escherichia coli O157:H7 str. EDL933]
113	VFDB|VFG042717(gi_15801635)_Victors|gi|15801635|ref|NP_287652_1|	putative fimbrial-like protein [F9 fimbriae (AI090)] [Escherichia coli O157:H7 str. EDL933]
114	VFDB|VFG042718(gi_15801636)	putative adhesin; FimH protein [F9 fimbriae (AI090)] [Escherichia coli O157:H7 str. EDL933]
115	VFDB|VFG042725(gi_15801154)	curli production assembly/transport component, 2nd curli operon [curli fibers (AI093)] [Escherichia coli O157:H7 str. EDL933]
116	VFDB|VFG042798(gi_15799790)	type IV pilin biogenesis protein [Hemorrhagic Coli pili (HCP) (AI102)] [Escherichia coli O157:H7 str. EDL933]
117	VFDB|VFG043023(gi_16764531)	flagellar basal body rod protein FlgC [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
118	VFDB|VFG043039(gi_16765260)	chemotaxis methyltransferase CheR [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
119	VFDB|VFG043041(gi_16765262)	purine-binding chemotaxis protein [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
120	VFDB|VFG043044(gi_16765265)	flagellar motor protein MotA [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
121	VFDB|VFG043045(gi_39546332)	transcriptional activator FlhC [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
122	VFDB|VFG043047(gi_16765292)	cystine transporter subunit [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
123	VFDB|VFG043056(gi_16765307)_virulence|11267|vfid|17972|vsiid|30274|ssid|RecName_	flagellar MS-ring protein [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
124	VFDB|VFG043064(gi_16765315)_virulence|12154|vfid|18859|vsiid|35744|ssid|RecName__virulence|12154|vfid|68562|vsiid|91271|ssid|RecName_	flagellar motor switch protein FliN [peritrichous flagella (AI139)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
125	VFDB|VFG043072(gi_15801187)	flagella synthesis protein FlgN [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
126	VFDB|VFG043073(gi_15801189)	flagellar basal body P-ring biosynthesis protein FlgA [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
127	VFDB|VFG043074(gi_15801190)	flagellar basal body rod protein FlgB [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
128	VFDB|VFG043076(gi_15801192)	flagellar basal body rod modification protein [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
129	VFDB|VFG043080(gi_15801196)_virulence|11611|vfid|18316|vsiid|32285|ssid|RecName_	flagellar basal body L-ring protein [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
130	VFDB|VFG043083(gi_15801199)	flagellar hook-associated protein FlgK [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
131	VFDB|VFG043084(gi_15801200)	flagellar hook-associated protein FlgL [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
132	VFDB|VFG043085(gi_15802290)	flagellar protein [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
133	VFDB|VFG043086(gi_15802291)	flagellar biosynthesis protein FlhA [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
134	VFDB|VFG043088(gi_15802293)	chemotaxis regulator CheZ [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
135	VFDB|VFG043092(gi_15802298)	methyl-accepting chemotaxis protein II [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
136	VFDB|VFG043094(gi_15802300)	chemotaxis protein CheA [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
137	VFDB|VFG043098(gi_15802304)	transcriptional activator FlhD [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
138	VFDB|VFG043100(gi_15802356)	flagella biosynthesis protein FliZ [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
139	VFDB|VFG043101(gi_15802357)	flagellar biosynthesis sigma factor [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
140	VFDB|VFG043103(gi_15802359)	flagellar capping protein [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
141	VFDB|VFG043104(gi_15802360)	flagellar protein FliS [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
142	VFDB|VFG043105(gi_15802361)	flagellar biosynthesis protein FliT [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
143	VFDB|VFG043110(gi_161367587)	flagellum-specific ATP synthase [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
144	VFDB|VFG043112(gi_15802378)	flagellar hook-length control protein [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
145	VFDB|VFG043113(gi_15802379)	flagellar basal body-associated protein FliL [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
146	VFDB|VFG043116(gi_161367586)	flagellar biosynthesis protein FliO [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
147	VFDB|VFG043118(gi_15802384)_virulence|10692|vfid|17397|vsiid|26193|ssid|RecName__virulence|10692|vfid|68348|vsiid|90938|ssid|RecName_	flagellar biosynthesis protein FliQ [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
148	VFDB|VFG043120(gi_15802868)	flagella biosynthesis regulator [peritrichous flagella (AI140)] [Escherichia coli O157:H7 str. EDL933]
149	VFDB|VFG043545(gi_218560235)	lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]
150	VFDB|VFG043612(gi_206580312)	putative cyclic diguanylate phosphodiesterase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]
151	VFDB|VFG043613(gi_206575974)	fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]
152	VFDB|VFG043614(gi_206576049)	fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]
153	VFDB|VFG043618(gi_206579140)	fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]
154	VFDB|VFG043620(gi_206578497)	NA
155	VFDB|VFG043623(gi_238896386)	NA
156	VFDB|VFG043624(gi_238896387)	NA
157	VFDB|VFG043625(gi_238896388)	NA
158	VFDB|VFG044165(gb|NP_752609)	enterobactin exporter, iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]
159	VFDB|VFG044322(gi_238894719)	NA
160	VFDB|VFG044333(gi_238895518)	NA
161	VFDB|VFG045792	minor curlin subunit CsgB [Curli fibers (CVF822)] [Escherichia coli O25b:H4-ST131]
162	VFDB|VFG045881	chaperone [E.coli laminin-binding fimbriae (ELF) (CVF824)] [Escherichia coli O55:H7 str. RM12579]
163	VFDB|VFG045904	putative outer membrane usher protein [E.coli laminin-binding fimbriae (ELF) (CVF824)] [Escherichia coli O111:H- str. 11128]
164	VFDB|VFG045930	putative fimbrial-like adhesin protein [E.coli laminin-binding fimbriae (ELF) (CVF824)] [Escherichia coli O7:K1 str. IAI39]
165	VFDB|VFG045936	prepilin peptidase-dependent protein D [Hemorrhagic E.coli pilus (HCP) (CVF825)] [Escherichia coli VR50]
166	VFDB|VFG045977	hypothetical protein [Hemorrhagic E.coli pilus (HCP) (CVF825)] [Escherichia coli O127:H6 str. E2348/69]
167	VFDB|VFG046074	curli assembly protein CsgC [Curli fibers (CVF822)] [Escherichia coli VR50]
168	Victors|gi|110806439|ref|YP_689959_1|	 inosine 5'-monophosphate dehydrogenase [Shigella flexneri 5 str. 8401]
169	Victors|gi|110807348|ref|YP_690868_1|	 hypothetical protein SFV_3526 [Shigella flexneri 5 str. 8401]
170	Victors|gi|117622640|ref|YP_851553_1|	 transport protein [Escherichia coli APEC O1]
171	Victors|gi|117623421|ref|YP_852334_1|	 GTP-dependent nucleic acid-binding protein EngD [Escherichia coli APEC O1]
172	Victors|gi|117623583|ref|YP_852496_1|	 periplasmic murein peptide-binding protein precursor [Escherichia coli APEC O1]
173	Victors|gi|117624251|ref|YP_853164_1|	 glycosyl transferase [Escherichia coli APEC O1]
174	Victors|gi|117625164|ref|YP_854152_1|	 transketolase [Escherichia coli APEC O1]
175	Victors|gi|117625251|ref|YP_854344_1|	 polysialic acid capsule synthesis protein KpsS [Escherichia coli APEC O1]
176	Victors|gi|117626679|ref|YP_860002_1|	 hypothetical protein APECO1_2059 [Escherichia coli APEC O1]
177	Victors|gi|123441850|ref|YP_001005833_1|	 3-phosphoshikimate 1-carboxyvinyltransferase [Yersinia enterocolitica subsp. enterocolitica 8081]
178	Victors|gi|126208850|ref|YP_001054075_1|_Victors|gi|165976811|ref|YP_001652404_1|	NA
179	Victors|gi|147673654|ref|YP_001217891_1|_Victors|gi|15642386|ref|NP_232019_1|_Victors|gi|227082512|ref|YP_002811063_1|	NA
180	Victors|gi|157159059|ref|YP_001465018_1|_Victors|gi|157163019|ref|YP_001460337_1|_Victors|gi|16131416|ref|NP_418001_1|_Victors|gi|170083053|ref|YP_001732373_1|_Victors|gi|218697257|ref|YP_002404924_1|_Victors|gi|218556099|ref|YP_002389012_1|	NA
181	Victors|gi|15799850|ref|NP_285862_1|	 methionine aminopeptidase [Escherichia coli O157:H7 str. EDL933]
182	Victors|gi|15800120|ref|NP_286132_1|	 recombination associated protein [Escherichia coli O157:H7 str. EDL933]
183	Victors|gi|15800907|ref|NP_286923_1|	 putative regulator [Escherichia coli O157:H7 str. EDL933]
184	Victors|gi|15801015|ref|NP_287031_1|	 outer membrane protein PgaA [Escherichia coli O157:H7 str. EDL933]
185	Victors|gi|15801164|ref|NP_287181_1|	 glucans biosynthesis protein [Escherichia coli O157:H7 str. EDL933]
186	Victors|gi|15801455|ref|NP_287472_1|	 nitrate reductase 1, alpha subunit [Escherichia coli O157:H7 str. EDL933]
187	Victors|gi|15801609|ref|NP_287626_1|	 hypothetical protein Z2176 [Escherichia coli O157:H7 str. EDL933]
188	Victors|gi|15801637|ref|NP_287654_1|	 putative oxidoreductase [Escherichia coli O157:H7 str. EDL933]
189	Victors|gi|15801642|ref|NP_287659_1|	 putative ATP-binding component of a transport system [Escherichia coli O157:H7 str. EDL933]
190	Victors|gi|15801734|ref|NP_287752_1|	 ATP-dependent RNA helicase HrpA [Escherichia coli O157:H7 str. EDL933]
191	Victors|gi|15801852|ref|NP_287870_1|	 putative ATP-binding component of a transport system [Escherichia coli O157:H7 str. EDL933]
192	Victors|gi|15801901|ref|NP_287921_1|	 aconitate hydratase [Escherichia coli O157:H7 str. EDL933]
193	Victors|gi|15801917|ref|NP_287938_1|	 tryptophan synthase subunit beta [Escherichia coli O157:H7 str. EDL933]
194	Victors|gi|15802086|ref|NP_288108_1|	 hypothetical protein Z2702 [Escherichia coli O157:H7 str. EDL933]
195	Victors|gi|15802133|ref|NP_288155_1|	 hypothetical protein Z2751 [Escherichia coli O157:H7 str. EDL933]
196	Victors|gi|15802236|ref|NP_288259_1|_Victors|gi|16765178|ref|NP_460793_1|	NA
197	Victors|gi|15802351|ref|NP_288377_1|	 DNA-binding transcriptional activator SdiA [Escherichia coli O157:H7 str. EDL933]
198	Victors|gi|15802403|ref|NP_288429_1|	 hypothetical protein Z3062 [Escherichia coli O157:H7 str. EDL933]
199	Victors|gi|15802700|ref|NP_288727_1|	 hypothetical protein Z3399 [Escherichia coli O157:H7 str. EDL933]
200	Victors|gi|15802705|ref|NP_288732_1|	 galactose/methyl galaxtoside transporter ATP-binding protein [Escherichia coli O157:H7 str. EDL933]
201	Victors|gi|15802913|ref|NP_288940_1|	 hybrid sensory histidine kinase in two-component regulatory system with EvgA [Escherichia coli O157:H7 str. EDL933]
202	Victors|gi|15802914|ref|NP_288942_1|	 putative transporter YfdV [Escherichia coli O157:H7 str. EDL933]
203	Victors|gi|15803110|ref|NP_289141_1|	 thioredoxin 2 [Escherichia coli O157:H7 str. EDL933]
204	Victors|gi|15803368|ref|NP_289401_1|	 hypothetical protein Z4168 [Escherichia coli O157:H7 str. EDL933]
205	Victors|gi|15803448|ref|NP_289481_1|	 D-3-phosphoglycerate dehydrogenase [Escherichia coli O157:H7 str. EDL933]
206	Victors|gi|15803476|ref|NP_289509_1|	 hypothetical protein Z4282 [Escherichia coli O157:H7 str. EDL933]
207	Victors|gi|15803477|ref|NP_289510_1|	 arginine decarboxylase [Escherichia coli O157:H7 str. EDL933]
208	Victors|gi|15803532|ref|NP_289565_1|	 partial putative transport protein [Escherichia coli O157:H7 str. EDL933]
209	Victors|gi|15803653|ref|NP_289686_1|	 formate acetyltransferase 3 [Escherichia coli O157:H7 str. EDL933]
210	Victors|gi|15803678|ref|NP_289711_1|	 PTS system N-acetylgalactosamine-specific transporter subunit IIB [Escherichia coli O157:H7 str. EDL933]
211	Victors|gi|15803817|ref|NP_289851_1|	 potassium transporter peripheral membrane component [Escherichia coli O157:H7 str. EDL933]
212	Victors|gi|15804072|ref|NP_290108_1|	 C4-dicarboxylate transporter DctA [Escherichia coli O157:H7 str. EDL933]
213	Victors|gi|15804159|ref|NP_290198_1|	 glycosyl transferase [Escherichia coli O157:H7 str. EDL933]
214	Victors|gi|15804359|ref|NP_290399_1|	 acetolactate synthase 2 catalytic subunit [Escherichia coli O157:H7 str. EDL933]
215	Victors|gi|15804737|ref|NP_290778_1|	 hypothetical protein Z5750 [Escherichia coli O157:H7 str. EDL933]
216	Victors|gi|15804828|ref|NP_290869_1|	 anaerobic ribonucleoside triphosphate reductase [Escherichia coli O157:H7 str. EDL933]
217	Victors|gi|15900408|ref|NP_345012_1|	 CTP synthetase [Streptococcus pneumoniae TIGR4]
218	Victors|gi|15901955|ref|NP_346559_1|	 ROK family protein [Streptococcus pneumoniae TIGR4]
219	Victors|gi|16128026|ref|NP_414573_1|	 carbamoyl phosphate synthetase small subunit, glutamine amidotransferase [Escherichia coli str. K-12 substr. MG1655]
220	Victors|gi|16131529|ref|NP_418115_1|	 predicted sugar efflux system [Escherichia coli str. K-12 substr. MG1655]
221	Victors|gi|16131653|ref|NP_418245_1|_Victors|gi|170083285|ref|YP_001732605_1|	NA
222	Victors|gi|161367545|ref|NP_289117_2|	 DNA-binding transcriptional regulator [Escherichia coli O157:H7 str. EDL933]
223	Victors|gi|161486057|ref|NP_756506_2|	 transcriptional regulator PhoU [Escherichia coli CFT073]
224	Victors|gi|162419719|ref|YP_001606992_1|	 major outer membrane lipoprotein [Yersinia pestis Angola]
225	Victors|gi|165977084|ref|YP_001652677_1|	 F0F1 ATP synthase subunit alpha [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
226	Victors|gi|16759305|ref|NP_454922_1|_Victors|gi|16763693|ref|NP_459308_1|	NA
227	Victors|gi|16763338|ref|NP_458955_1|	 carbon starvation protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
228	Victors|gi|16763829|ref|NP_459444_1|	 ATP-dependent Clp protease proteolytic subunit [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
229	Victors|gi|16763955|ref|NP_459570_1|	 nitroreductase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
230	Victors|gi|16763977|ref|NP_459592_1|	 carbon starvation protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
231	Victors|gi|16764006|ref|NP_459621_1|	 RNA chaperone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
232	Victors|gi|16764663|ref|NP_460278_1|	 PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
233	Victors|gi|16764667|ref|NP_460282_1|	 phospho-beta-glucosidase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
234	Victors|gi|16764908|ref|NP_460523_1|	 biofilm-dependent modulation protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
235	Victors|gi|16765235|ref|NP_460850_1|	 zinc ABC transporter permease ZnuB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
236	Victors|gi|16765428|ref|NP_461043_1|	 UTP--glucose-1-phosphate uridylyltransferase subunit GalF [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
237	Victors|gi|16766107|ref|NP_461722_1|	 transporter [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
238	Victors|gi|16766320|ref|NP_461935_1|	 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
239	Victors|gi|16766637|ref|NP_462252_1|	 stringent starvation protein A [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
240	Victors|gi|16766744|ref|NP_462359_1|	 FKBP-type peptidyl-prolyl cis-trans isomerase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
241	Victors|gi|16766754|ref|NP_462369_1|	 cAMP-activated global transcriptional regulator [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
242	Victors|gi|16766958|ref|NP_462573_1|	 periplasmic dicarboxylate-binding protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
243	Victors|gi|16767324|ref|NP_462939_1|	 two-component sensor protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
244	Victors|gi|16767407|ref|NP_463022_1|	 DNA-directed RNA polymerase subunit beta [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
245	Victors|gi|16767432|ref|NP_463047_1|	 homoserine O-succinyltransferase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
246	Victors|gi|16767593|ref|NP_463208_1|	 lysyl-tRNA synthetase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
247	Victors|gi|169832484|ref|YP_001694209_1|_Victors|gi|116516216|ref|YP_816144_1|_Victors|gi|15902700|ref|NP_358250_1|_Victors|gi|15900641|ref|NP_345245_1|_Victors|gi|221231543|ref|YP_002510695_1|_Victors|gi|225860721|ref|YP_002742230_1|_Victor	NA
248	Victors|gi|170681207|ref|YP_001746187_1|	 periplasmic protein disulfide isomerase I [Escherichia coli SMS-3-5]
249	Victors|gi|170682425|ref|YP_001746174_1|	 transcriptional activator RfaH [Escherichia coli SMS-3-5]
250	Victors|gi|187732326|ref|YP_001878964_1|	 serine endoprotease [Shigella boydii CDC 3083-94]
251	Victors|gi|187732706|ref|YP_001882863_1|	 RNA-binding protein Hfq [Shigella boydii CDC 3083-94]
252	Victors|gi|187734090|ref|YP_001878980_1|	 periplasmic chaperone [Shigella boydii CDC 3083-94]
253	Victors|gi|187734140|ref|YP_001882862_1|	 tRNA delta(2)-isopentenylpyrophosphate transferase [Shigella boydii CDC 3083-94]
254	Victors|gi|190149299|ref|YP_001967824_1|	 peptide chain release factor 3 [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
255	Victors|gi|205354363|ref|YP_002228164_1|	 DNA-binding transcriptional regulator CpxR [Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91]
256	Victors|gi|221218625|ref|YP_002527583_1|_Victors|gi|253801054|ref|YP_003034055_1|	NA
257	Victors|gi|221231880|ref|YP_002511032_1|	 mutator MutX protein (7,8-dihydro-8-oxoguanine-triphosphatase) [Streptococcus pneumoniae ATCC 700669]
258	Victors|gi|228931267|ref|YP_194809_2|	 plasmid-partitioning protein SopA [Salmonella enterica subsp. enterica serovar Typhimurium]
259	Victors|gi|228960701|ref|NP_462709_3|	 heat shock protein IbpA [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
260	Victors|gi|24113046|ref|NP_707556_1|_Victors|gi|30063172|ref|NP_837343_1|_Victors|gi|82777132|ref|YP_403481_1|_Victors|gi|82543974|ref|YP_407921_1|_Victors|gi|74312017|ref|YP_310436_1|_Victors|gi|187733707|ref|YP_001880416_1|_Victors|gi|1108	NA
261	Victors|gi|24113718|ref|NP_708228_1|_Victors|gi|30063767|ref|NP_837938_1|	NA
262	Victors|gi|24114667|ref|NP_709177_1|_Victors|gi|30065313|ref|NP_839484_1|_Victors|gi|82778779|ref|YP_405128_1|_Victors|gi|82545759|ref|YP_409706_1|_Victors|gi|74313907|ref|YP_312326_1|_Victors|gi|110807236|ref|YP_690756_1|	NA
263	Victors|gi|24115078|ref|NP_709588_1|_Victors|gi|30064921|ref|NP_839092_1|	NA
264	Victors|gi|26246978|ref|NP_753018_1|	 outer membrane protein A [Escherichia coli CFT073]
265	Victors|gi|26250272|ref|NP_756312_1|	 UDP-galactose:(galactosyl) LPS alpha1,2-galactosyltransferase [Escherichia coli CFT073]
266	Victors|gi|267993263|gb|ACY88148_1|	 putative methyl-accepting chemotaxis protein [Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S]
267	Victors|gi|267995764|gb|ACY90649_1|	 aspartate-semialdehyde dehydrogenase [Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S]
268	Victors|gi|56479612|ref|NP_706093_2|_Victors|gi|30061705|ref|NP_835876_1|_Victors|gi|82775537|ref|YP_401884_1|_Victors|gi|82542745|ref|YP_406692_1|_Victors|gi|74310766|ref|YP_309185_1|_Victors|gi|187733763|ref|YP_001878948_1|_Victors|gi|1108	NA
269	Victors|gi|74311981|ref|YP_310400_1|	 3-dehydroquinate dehydratase [Shigella sonnei Ss046]
270	Victors|gi|82544646|ref|YP_408593_1|_Victors|gi|74311464|ref|YP_309883_1|_Victors|gi|187733570|ref|YP_001880897_1|	NA
271	Victors|gi|82546204|ref|YP_410151_1|	 serine/threonine protein kinase [Shigella boydii Sb227]
272	Victors|gi|82775458|ref|YP_401805_1|	 peptidyl-prolyl cis-trans isomerase SurA [Shigella dysenteriae Sd197]
