sample	study_id	keep
A1	1186710	TRUE
A2	1333396	TRUE
A3	1398468	FALSE
A4	1499095	TRUE
A5	1554354	FALSE
A6	1597674	TRUE
A7	1625090	FALSE
A8	1646098	FALSE
A9	1930043	TRUE
A10	2031518	TRUE
A11	2123689	TRUE
A12	2146745	TRUE
A13	2266332	TRUE
A15	2554637a	TRUE
A16	3379474	TRUE
A17	3480141	TRUE
A18	3602219	TRUE
A19	3663723	TRUE
A20	3823345	FALSE
A21	3924929	TRUE
A22	3956441	TRUE
A23	4042204	FALSE
A24	4233802	TRUE
A25	4858889	TRUE
A26	4971044	TRUE
A27	CAWOD	TRUE
A28	CAX0E	TRUE
A29	CBY0H	TRUE
A30	CBZOI	TRUE
A31	CCJOV	TRUE
A32	CCPOB	TRUE
A33	CDKOY	TRUE
A34	CFI0B	TRUE
A35	CFVOM	TRUE
A36	CHPOL	TRUE
A37	CKQOT	TRUE
A38	CKXOB	TRUE
A39	CLNOT	TRUE
A40	CMMOV	FALSE
A41	CQMOC	TRUE
A42	CRCOS	TRUE
A43	CRXON	TRUE
A44	CSK0E	TRUE
A45	CVQON	TRUE
A46	CWIOI	TRUE
A47	CWQ0Q	TRUE
A48	CXCOE	TRUE
A49	DBGOS	TRUE
A50	DBT0G	TRUE
A51	DCGOV	TRUE
A52	DDPOG	TRUE
A53	DDWOM	TRUE
A54	DDZ0Q	TRUE
A55	DEROK	TRUE
A56	DGEOC	TRUE
A57	DGV05	TRUE
A58	DHHOH	TRUE
A59	MB17003	TRUE
A60	MB17004	TRUE
A61	MB17006	TRUE
A62	MB17007	TRUE
A63	MB17009	TRUE
A64	MB17010	TRUE
A65	MB17011	FALSE
A66	MB17012	TRUE
A67	MB17013	TRUE
A68	MB17015	TRUE
A69	MB17016	TRUE
A70	MB17017	TRUE
A71	MB17018	TRUE
A72	MB17019	TRUE
A73	MB17020	TRUE
A74	MB17021	FALSE
A75	MB17022	TRUE
A76	MB17023	FALSE
A77	MB17024	TRUE
A78	MB17025	TRUE
A79	MB17026	TRUE
B1	MB17027	TRUE
B2	MB17028	TRUE
B3	MB17029	FALSE
B4	MB17030	TRUE
B5	MB17031	TRUE
B6	MB17032	FALSE
B7	MB17033	TRUE
B8	MB17035	TRUE
B9	MB17036	TRUE
B10	MB17038	TRUE
B11	MB17039	TRUE
B12	MB17040	TRUE
B13	MB17041	TRUE
B14	MB17042	TRUE
B15	MB17043	TRUE
B16	MB17044	TRUE
B17	MB17045	TRUE
B18	MB17047	TRUE
B19	MB17048	FALSE
B20	MB17049	TRUE
B21	MB17050	FALSE
B22	MB17051	TRUE
B23	MB17052	TRUE
B24	MB17053	TRUE
B25	MB17054	TRUE
B26	MB17055	TRUE
B27	MB17056	TRUE
B28	MB17057	TRUE
B29	MB17058	TRUE
B30	MB17059	TRUE
B31	MB17061	TRUE
B32	MB17062	TRUE
B33	MB17063	TRUE
B34	MB17064	TRUE
B35	MB17065	FALSE
B36	MB17066	TRUE
B37	MB17067	TRUE
B38	MB17070	TRUE
B39	MB17071	TRUE
B40	MB17072	TRUE
B41	MB17073	TRUE
B42	MB17075	TRUE
B43	MB17076	TRUE
B44	MB17077	TRUE
B45	MB17078	TRUE
B46	MB17079	TRUE
B47	MB17080	TRUE
B48	MB17081	TRUE
B49	MB17082	TRUE
B50	MB17083	TRUE
B51	MB17084	FALSE
B52	MB17085	TRUE
B53	MB17086	FALSE
B54	MB17087	FALSE
B55	MB17088	TRUE
B56	MB17091	TRUE
B57	MB17092	TRUE
B58	MB17093	TRUE
B59	MB17094	TRUE
B60	MB17095	FALSE
B61	MB17096	TRUE
B62	MB17097	TRUE
B63	MB17098	TRUE
B64	MB17099	FALSE
B65	MB17100	TRUE
B66	MB17101	TRUE
B67	MB17102	TRUE
B68	MB17103	TRUE
B69	MB17104	TRUE
B70	MB17105	TRUE
B71	MB17106	TRUE
B72	MB17014	TRUE
B73	MB17037	TRUE
B74	MB17046	TRUE
B75	MB17068	TRUE
B76	MB17069	TRUE
B77	MB17074	TRUE
B78	MB17034	TRUE
B79	4152135	TRUE
C1	CBSNC	TRUE
C2	DZWHL	TRUE
C3	CQGFO	TRUE
C4	HPRXQ	TRUE
C5	DZPJR	TRUE
C6	EZWQX	TRUE
C7	JJNSF	FALSE
C8	DKWHW	TRUE
C9	JXTVM	TRUE
C10	HEJHE	TRUE
C11	DFEZM	TRUE
C12	EDFHQ	TRUE
C13	HDWHX	TRUE
C14	JQKFV	TRUE
C15	HVFJZ	TRUE
C16	FRGPC	TRUE
C17	CTBOZ	TRUE
C18	GWBHF	TRUE
C19	BKHRQ	TRUE
C20	ELHZE	TRUE
C21	KLHYD	TRUE
C22	JRWPH	TRUE
C23	BZEHG	TRUE
C24	FQOSV	TRUE
C25	BQNHZ	TRUE
C26	CCLEW	TRUE
C27	CLLYS	TRUE
C28	EKZCV	TRUE
C29	HGRSG	TRUE
C30	HFZEJ	TRUE
C31	KDRZJ	TRUE
C32	DGXFV	TRUE
C33	JLNGC	TRUE
