sample	study_id	site
A1	1186710	Soweto
A2	1333396	Soweto
A4	1499095	Soweto
A6	1597674	Soweto
A9	1930043	Soweto
A10	2031518	Soweto
A11	2123689	Soweto
A12	2146745	Soweto
A13	2266332	Soweto
A15	2554637	Soweto
A16	3379474	Soweto
A17	3480141	Soweto
A18	3602219	Soweto
A19	3663723	Soweto
A21	3924929	Soweto
A22	3956441	Soweto
B79	4152135	Soweto
A24	4233802	Soweto
A25	4858889	Soweto
A26	4971044	Soweto
A27	CAWOD	Soweto
A28	CAX0E	Soweto
A29	CBY0H	Soweto
A30	CBZOI	Soweto
A31	CCJOV	Soweto
A32	CCPOB	Soweto
A33	CDKOY	Soweto
A34	CFI0B	Soweto
A35	CFVOM	Soweto
A36	CHPOL	Soweto
A37	CKQOT	Soweto
A38	CKXOB	Soweto
A39	CLNOT	Soweto
A41	CQMOC	Soweto
A42	CRCOS	Soweto
A43	CRXON	Soweto
A44	CSK0E	Soweto
A45	CVQON	Soweto
A46	CWIOI	Soweto
A47	CWQ0Q	Soweto
A48	CXCOE	Soweto
A49	DBGOS	Soweto
A50	DBT0G	Soweto
A51	DCGOV	Soweto
A52	DDPOG	Soweto
A53	DDWOM	Soweto
A54	DDZ0Q	Soweto
A55	DEROK	Soweto
A56	DGEOC	Soweto
A57	DGV05	Soweto
A58	DHHOH	Soweto
A60	MB17004	Bushbuckridge
B72	MB17014	Bushbuckridge
A68	MB17015	Bushbuckridge
A69	MB17016	Bushbuckridge
A70	MB17017	Bushbuckridge
A71	MB17018	Bushbuckridge
A72	MB17019	Bushbuckridge
A73	MB17020	Bushbuckridge
A75	MB17022	Bushbuckridge
A61	MB17006	Bushbuckridge
A77	MB17024	Bushbuckridge
A78	MB17025	Bushbuckridge
A79	MB17026	Bushbuckridge
B7	MB17033	Bushbuckridge
B1	MB17027	Bushbuckridge
B2	MB17028	Bushbuckridge
B4	MB17030	Bushbuckridge
B5	MB17031	Bushbuckridge
A59	MB17003	Bushbuckridge
B78	MB17034	Bushbuckridge
B8	MB17035	Bushbuckridge
B73	MB17037	Bushbuckridge
B10	MB17038	Bushbuckridge
B11	MB17039	Bushbuckridge
B12	MB17040	Bushbuckridge
B20	MB17049	Bushbuckridge
B14	MB17042	Bushbuckridge
B16	MB17044	Bushbuckridge
B17	MB17045	Bushbuckridge
A63	MB17009	Bushbuckridge
B74	MB17046	Bushbuckridge
B18	MB17047	Bushbuckridge
B22	MB17051	Bushbuckridge
A64	MB17010	Bushbuckridge
A66	MB17012	Bushbuckridge
A67	MB17013	Bushbuckridge
A62	MB17007	Bushbuckridge
B15	MB17043	Bushbuckridge
B26	MB17055	Bushbuckridge
B27	MB17056	Bushbuckridge
B29	MB17058	Bushbuckridge
B28	MB17057	Bushbuckridge
B30	MB17059	Bushbuckridge
B31	MB17061	Bushbuckridge
B32	MB17062	Bushbuckridge
B34	MB17064	Bushbuckridge
B36	MB17066	Bushbuckridge
B37	MB17067	Bushbuckridge
B75	MB17068	Bushbuckridge
B76	MB17069	Bushbuckridge
B23	MB17052	Bushbuckridge
B24	MB17053	Bushbuckridge
B25	MB17054	Bushbuckridge
B38	MB17070	Bushbuckridge
B39	MB17071	Bushbuckridge
B40	MB17072	Bushbuckridge
B41	MB17073	Bushbuckridge
B77	MB17074	Bushbuckridge
B42	MB17075	Bushbuckridge
B43	MB17076	Bushbuckridge
B44	MB17077	Bushbuckridge
B45	MB17078	Bushbuckridge
B46	MB17079	Bushbuckridge
B48	MB17081	Bushbuckridge
B49	MB17082	Bushbuckridge
B50	MB17083	Bushbuckridge
B13	MB17041	Bushbuckridge
B9	MB17036	Bushbuckridge
B33	MB17063	Bushbuckridge
B52	MB17085	Bushbuckridge
B55	MB17088	Bushbuckridge
B47	MB17080	Bushbuckridge
B56	MB17091	Bushbuckridge
B57	MB17092	Bushbuckridge
B58	MB17093	Bushbuckridge
B61	MB17096	Bushbuckridge
B62	MB17097	Bushbuckridge
B63	MB17098	Bushbuckridge
B65	MB17100	Bushbuckridge
B66	MB17101	Bushbuckridge
B67	MB17102	Bushbuckridge
B68	MB17103	Bushbuckridge
B69	MB17104	Bushbuckridge
B70	MB17105	Bushbuckridge
B71	MB17106	Bushbuckridge
C19	BKHRQ	Bushbuckridge
C25	BQNHZ	Bushbuckridge
C23	BZEHG	Bushbuckridge
C1	CBSNC	Bushbuckridge
C26	CCLEW	Bushbuckridge
C27	CLLYS	Bushbuckridge
C3	CQGFO	Bushbuckridge
C17	CTBOZ	Bushbuckridge
C11	DFEZM	Bushbuckridge
C32	DGXFV	Bushbuckridge
C8	DKWHW	Bushbuckridge
C5	DZPJR	Bushbuckridge
C2	DZWHL	Bushbuckridge
C12	EDFHQ	Bushbuckridge
C28	EKZCV	Bushbuckridge
C20	ELHZE	Bushbuckridge
C6	EZWQX	Bushbuckridge
C24	FQOSV	Bushbuckridge
C16	FRGPC	Bushbuckridge
C18	GWBHF	Bushbuckridge
C13	HDWHX	Bushbuckridge
C10	HEJHE	Bushbuckridge
C30	HFZEJ	Bushbuckridge
C29	HGRSG	Bushbuckridge
C4	HPRXQ	Bushbuckridge
C15	HVFJZ	Bushbuckridge
C33	JLNGC	Bushbuckridge
C14	JQKFV	Bushbuckridge
C22	JRWPH	Bushbuckridge
C9	JXTVM	Bushbuckridge
C31	KDRZJ	Bushbuckridge
C21	KLHYD	Bushbuckridge
B59	MB17094	Bushbuckridge
